


Practice Question 1:
--------------------

Write a C++ program which prints out :

Keith Richards is rock'n'roll.
Madonna can't play guitar.
This is my first C++ program.
Goodbye world.

Practice Question 2:
--------------------

Write a C++ program that accepts a Fahrenheit temperature and outputs the
equivalent Centigrade temperature.  The formula for converting a Fahrenheit
temerature is:

Celsius = (5/9) * (Fahrenheit - 32)


The Fahrenheit temperature should be entered and stored as a variable of 
type float.

Question 3:
-----------


Write a C++ program that prompts for and reads an elapsed time in the following
format:

hh  mm  ss   

The hh represents the number of hours,
the mm represents the number of minutes, and
the ss represents the number of seconds.


The values read in are to be stored in the fields of the following struct:

struct time_waits_for_noone
{
  int hours;
  int minutes;
  int seconds;
  int elapsed_time;
};



and then computes the elapsed time in seconds, stores it in the appropriate field
of the struct  and outputs it. Test your program with the following input values:

2 5 10
5 30 4
10 4 30


You may test your program by running it three times, each time entering one of the
above lines.



Typical program interaction would be:

ted@brownsugar Assignment_Solutions 5:36pm >./time
Enter hh mm ss please 2 5 38
Elapsed time in seconds is 7538
ted@brownsugar Assignment_Solutions 5:36pm >


Modify the program so that the user enters two lines of input representing 
different values of "hours minutes seconds".These values are stored in two 
variables of type time_waits_for_noone. The program calculates the elapsed 
time represented by both lines  of input, stores it in the two variables and
then determines which of the two variables represents a longer period of elapsed
time and prints out the values of  hours minutes seconds corresponding to this 
variable. 

Typical interaction would be:


ted@brownsugar Programs 1:18pm >elapsed_time2
Enter hh mm ss for first value of time please 3 1000 456
Enter hh mm ss for value value of time please 5 24 345
3 hours and 1000 minutes and 456 seconds represents a longer period of elapsed 
time 




