
Practice Questions 2


Practice Question 1:

Implement a program which extracts a single integer value as input. The program 
should display whether the input value is positive, negative, or zero.

Practice Question 2:

Implement a program that extracts a single integer value. The input value should be 
in the range 1 through 10. The program should check whether the input is in this range
 and print a message accordingly.  The program should then check whether the input value
 is a prime number. The program should categorize the input value using a switch statement.

Question 3:




Write a program that iteratively extracts n pairs of integers form the input stream 
(where n is a user supplied value). For each of the extracted pair of integers a and b, 
the program displays the product:

a * (a+1) * (a+2) * ... b

or

b * (b+1) * (b+2) * .... a

depending on the relative sizes of the two numbers a and b.



Question 4:


Write a C++ program which calculates the squares, cubes, and fourth powers all all
the integer numbers from 0 to 20. The program is to produce a formatted table 
similar to:

Integer   Square   Cube    4th power
------------------------------------
0           0       0        0
1           1       1        1
2           4       8        16

...


Question 5:

Write a C++ program that inputs from the keyboard four integers and 
prints the sum, average, product, largest and smallest of these numbers.  
Program interaction should be similar to:


Input four integers:  13 3 56 12
Sum : 84
Average: 21.0
Product: 26208
Largest: 56
Smallest: 12




Question 6:
-----------

The famed Fibonacci sequence is given by the terms:


1 , 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, ...

The ratio of two successive Fibonacci numbers Fn / Fn-1 as
n approaches infinity is equal to another famous number called
'phi'.  This number was made popular by a recent best-selling novel
and Hollywood movie.  
  
Write a C++ program which generates a sequence of Fibonacci numbers,
such that the difference between the ratios of two successive Fibonacci
numbers  ( Fn /  Fn-1 ) is less that 0.00001.   The program is to 
diplay the two ratios until the desired degree of precision is reached, at
which point it displays the last value of the ratio and the two Fibonacci
numbers which generate the ratio.


Typical program output would be:

ted@brownsugar Programs 7:03pm >phi

phi_1 = 2.0000000  phi_2 = 1.5000000
phi_1 = 1.5000000  phi_2 = 1.6666666
phi_1 = 1.6666666  phi_2 = 1.6000000
phi_1 = 1.6000000  phi_2 = 1.6250000
phi_1 = 1.6250000  phi_2 = 1.6153846
phi_1 = 1.6153846  phi_2 = 1.6190476
phi_1 = 1.6190476  phi_2 = 1.6176471
phi_1 = 1.6176471  phi_2 = 1.6181818
phi_1 = 1.6181818  phi_2 = 1.6179775
phi_1 = 1.6179775  phi_2 = 1.6180556
phi_1 = 1.6180556  phi_2 = 1.6180258
phi_1 = 1.6180258  phi_2 = 1.6180371
phi_1 = 1.6180371  phi_2 = 1.6180328
phi_1 = 1.6180328  phi_2 = 1.6180345
phi_1 = 1.6180345  phi_2 = 1.6180338

To obtain phi = 1.6180338 required to compute Fibonacci numbers  1597 and 2584


Obviously, to compute phi to a greater degree of precision would require computing
a greater number of terms in the Fibonacci sequence.  For example, to obtain
a precision of 0.00000000000001  would require:



phi_1 = 2.000000000000000  phi_2 = 1.500000000000000
phi_1 = 1.500000000000000  phi_2 = 1.666666626930237
phi_1 = 1.666666626930237  phi_2 = 1.600000023841858
phi_1 = 1.600000023841858  phi_2 = 1.625000000000000
phi_1 = 1.625000000000000  phi_2 = 1.615384578704834
phi_1 = 1.615384578704834  phi_2 = 1.619047641754150
phi_1 = 1.619047641754150  phi_2 = 1.617647051811218
phi_1 = 1.617647051811218  phi_2 = 1.618181824684143
phi_1 = 1.618181824684143  phi_2 = 1.617977499961853
phi_1 = 1.617977499961853  phi_2 = 1.618055582046509
phi_1 = 1.618055582046509  phi_2 = 1.618025779724121
phi_1 = 1.618025779724121  phi_2 = 1.618037104606628
phi_1 = 1.618037104606628  phi_2 = 1.618032813072205
phi_1 = 1.618032813072205  phi_2 = 1.618034482002258
phi_1 = 1.618034482002258  phi_2 = 1.618033766746521
phi_1 = 1.618033766746521  phi_2 = 1.618034005165100
phi_1 = 1.618034005165100  phi_2 = 1.618034005165100

To obtain phi = 1.618034005165100 required to compute Fibonacci numbers  4181 and 6765


Hint: Make use of a while loop.



Question 7:


You are to write a complete C++ program which will assist an instructor calculate his students' overall percentage grades based on the following grading scheme:

Assignments :  10%
Midterm Exam : 30%
Final Examination : 60%

The instructor is also interested in knowing the highest percentage grade, the lowest percentage grade, the average percentage grade, and the total number of students in the class.  The instructor will enter three values for every student in the class:

the student's assignment grade on 10;
the student's midterm grade on 100;
the student's final exam grade on 100;

The instructor did not count the total number of students in the class (he was too busy listening to Rolling Stones songs...).  If the instructor enters any negative value for an assignment grade, this means that there are no more students to be processed.  

Typical interaction with the program would be as follows:

Enter grade for assignments on /10   6
Enter midterm grade on /100   56
Enter final exam grade on /100   74
Percentage grade for this student is : 67.2

Enter grade for assignments on /10   9
Enter midterm grade on /100   94
Enter final exam grade on /100   88
Percentage grade for this student is : 90

Enter grade for assignments on /10   2
Enter midterm grade on /100   34
Enter final exam grade on /100   58
Percentage grade for this student is : 47

Enter grade for assignments on /10   -23
Enter midterm grade on /100   56
Enter final exam grade on /100   100

The average overall percentage grade is : 68.0667
The highest overall percentage grade is : 90
The lowest overall percentage grade is : 47
The number of students in this class is : 3



Hint: Make use of a while loop.






