

Question 1:
-----------

Write a function which receives two intger arguments and returns
the lowest common multiple (lcm) of the two numbers.  The lowest
common multiple is defined as the smallest intger which both numbers
divide evenly (i.e. without a remainder).  For example:


Lowest common multiple of 3 and 12 is 12 since 12/3 = 4 and 12/12 = 1

Loest common multiple of 6 and 9 is 18 since 18/6 = 3 and 18/9 = 2


Use the following prototype for your function:

int lcm(int , int) 

You may assume that the arguments are non-negative and non-zero.

Write a main program which invokes your lcm function and tests
it for several values.


Question 2:
-----------


Write a program which will read in four integers (you may assume that
the numbers entered from the keyboard are non-negative and non-zero).
These numbers will represent the numerators and denominators of two
fractions.  The fractions are to be stored using two variables of the
following struct type:


struct fraction
{
 int numerator;
 int denominator;
}

fraction  f1, f2 ;

cin >> f1.numerator >> f1.denominator >> f2.numerator >> f2.denominator

So, if we enter the 4 numbers :  1 3  2 5

these will be stored in the two variables f1 and f2 and will reprsent the two
fractions f1 = 1 / 3 and f2 = 2 / 5.

The program is to compute the value of a third fraction (f3)  which is equal to the 
sum of the first two fractions in reduced form. For example:

f3 = 1/3 + 2/5 = 5/15 + 6/15 = 11/15 =  ( 11 divided by 1) / (15 divided by 1) 
                                         since 1 is the gcd of 11 and 15
                                     =  11/15
                                     = most reduced form

Note that to arrive at the above answer we performed the following operations on the
two original fractions:

    1/3 + 2/5 = some_value/(lcm of 3 and 15) + some_other_value/(lcm of 3 and 15)

              = (some_value + some_other_value) / 15
 
Now,  we can REDUCE the fraction by dividing the resulting numerator and denominator by
the greatest common divisor of both  to yield the resulting sum in most reduced form.

Your program is to make use of two functions, one which computes and returns the lowest
common multiple of two passed integer arguments, and another function which computes and
returns the greatest common divisor of two passed arguments. Use the following prototypes:

int lcm(int, int);

int gcd(int, int);


Test your program for several values of inputs.
    

Typical interaction with the program would be similar to:

ted@brownsugar Programs 9:33pm >add_two_fractions
5 6 2 9
First fraction is: 5/6
Second fraction is: 2/9

LCM is: 18
To add the fractions, I did the following operations on them: 

15/18 + 4/18 = 19/18 in most reduced form 


ted@brownsugar Programs 9:33pm >add_two_fractions
1 3 1 2
First fraction is: 1/3
Second fraction is: 1/2

LCM is: 6
To add the fractions, I did the following operations on them: 

2/6 + 3/6 = 5/6 in most reduced form 





Question 3:
----------

Write a program which finds all pairs of AMICABLE numbers between 200 and 6000.
Amicable numbers are defined as those numbers such as "rock" and "roll" such that:

the sum of the divisors of number "rock" = the  number "roll"

and

the sum of the divisors of number "roll" = the number "rock"

For example (220, 284) are amicable since:

divisors of 220 are: 1, 2, 4, 5,0, 11, 20, 22, 44, 55 and 110 which sum up to 284

and

divisors of 284 are: 1, 2, 4, 71, 142 which sum up to 220 

Your program is to make use of a function which receives  two integer arguments
and returns a Boolean (true or false) depending on whether the second is a divisor
of the first. Use the following prototype:

bool is_divisor(int first, int second)
// returns a value of true if "second" is a divisor of "first"
// otherwise returns false

You can then use this function in your main program in the following fashion:

for(mick = 200 ; mick <= 6000; mick++)
{
 sum_mick_divisors = 0;
 for(int divisor = 1 ; divisor < mick ; divisor++)
 {
  if ( is_divisor(mick, divisor) )
  {
   // do something
  }
  etc.
  

For your information, the next pair of amicable numbers are : (1184, 1210).


