Concordia University
Department of Mechanical and Industrial Engineering
Mech 215/4
Section  YY
Assignment 3

Date Assigned : Thurs. Feb. 7, 2008
Date Due:   Thurs. Feb. 14, 2008

Practice Question 1:

The wind chill factor is the perceived temperature when taking temperature 
and wind into account. The standard formula for wind chill factor is

0.0817(3.71*sqrt(wind) + 5.81 - 0.25*sqrt(wind)) * (Temp - 91.4) + 91.4, where

wind is the current wind speed in miles per hour and Temp is the current Fahrenheit
temperature. 
Write a C++ program that prompts its user for a Fahrenheit temperature and a wind speed. 
The program reports to the user the value of the temperature using the wind chill factor
 for the supplied temperature and wind combination.

Practice Question 2:

Write a function which receives three arrays as parameters (as well as the sizes of the
three arrays).  The function interleaves the elements of the first two arrays to create
the third array. For example, if 

array1 =  12  3   4   5   89
array2 =   45  -2  23  999 55, 

then array3 =  12 45 3 -2 4 23 5 999 89 55

Test your function by calling it from main() with appropriate parameters. Your function 
should be general purpose, in other words it will interleave the arrays properly even 
if one is smaller in size
than the other.  

Practice Question 3:


Write a recursive function to compute the greatest common divisor (gcd) of two integers.
The gcd of two integers is the largest integer that divides them both.  A recursive definition
of gcd is:

gcd(mick, keith) =  keith                                             if keith divides mick
                   gcd(keith, remainder of mick divided by keith)     otherwise

Practice Question 4:

Write a recursive function which adds two integer arguments.  
