MECH 215/4 Section Y Winter 2008

Assignment 5:  More Practice Questions

You are not required to submit anything for this assignment.
you are, however, strongly encouraged to attempt to solve the
questions on your own.
                                                                                   
Practice Question 1:
--------------------

Write an overloaded function called max. The arguments to the two overloaded functions
can either be two integers, or two floats.  The function returns the maximum value of the passed
arguments. Test both versions of the function with a main program.


Practice Question 2:
--------------------

Write a C++ program which will prompt the user to enter 6 integer values. These values are to
be stored in an array.  The program then displays the contents of the array together with 
the address of every array element. The program then REVERSES the elements of the array. 
The reversed array is to be stored in the original array.  That is, do not use a second 
array to hold the reversed array.  You will have to make use of a single variable to act as
 a `temporary' holding space as you are reversing the array in place. 
Use pointers to access the individual array elements.
Typical program execution should be as follows:

ted@townshend Ass5_2003 1:58pm >q1
Enter an integer value for the array 1
Enter an integer value for the array 2
Enter an integer value for the array 3
Enter an integer value for the array 4
Enter an integer value for the array 5
Enter an integer value for the array 6

The array elements and the addresses they are stored in are:
 
Element = 1 stored at address 0xffbef638
Element = 2 stored at address 0xffbef63c
Element = 3 stored at address 0xffbef640
Element = 4 stored at address 0xffbef644
Element = 5 stored at address 0xffbef648
Element = 6 stored at address 0xffbef64c

The reversed array elements and the addresses they are stored in are:
 
Element = 6 stored at address 0xffbef638
Element = 5 stored at address 0xffbef63c
Element = 4 stored at address 0xffbef640
Element = 3 stored at address 0xffbef644
Element = 2 stored at address 0xffbef648
Element = 1 stored at address 0xffbef64c


If you want, you can try to have the addresses displayed as decimal values instead of hex.


Practice Question 3:

Write a function called join_string which concatenates (joins together) two strings to form
a new string. The function receives two character pointers as arguments. The pointers
point to null-terminated character strings. 

The function returns a pointer to the starting address of some dynamically allocated
memory which holds the concatenated string.  Use the following function prototype:
ncatenated string.  Use the following function prototype:

char* join_string(char* s1, char* s2)

As an example of the way which function join_string()  operates, consider 

char some_string[ ] = "The Sound" ;
char another_string[ ] = "Of Music";
char* joined_together ;

joined_together = join_string(some_string, another_string);
cout << joined_together << endl;

The output would be:

The Sound Of Music

(note that the `\0' of the first string is replaced with the blank character)



Practice Question 4:
--------------------

Write a C++ program which reads the following information from an ASCII text file:

(i)   a student ID,
(ii)  a last name
(iii) a first name
(iv)  4 assignments grades , each  grade is on 5
(v)   a midterm  percentage grade
(vi)  a final exam percentage grade

There is one line with the above information stored in ASCII text for every
student registered in the course (STONES 101 - This History of the Glimmer Twins,
a technical elective offered at Brown Sugar University). 

For example, a portion of the input text file would be similar to:

1111111 Richards Keith 0 0 0 0 0   0 
2222222 Jagger   Mick  5 5 5 5 100 100  
3333333 Sixteen  Sweet 3 3 3 3 75  75
4444444 Watts    Charlie 4 4 4 4 85 68
5555555 Jones    Brian 1 1 1 1 40 34
6666666 Stewart  Ian   5 5 5 5 100 100
7777777 Flash    Jack  5 5 5 5 100 100



 The program is to compute
the overall percentage grade and the corresponding percentage grade based on the
following grading scheme and percentage grade to letter grade scheme:

Assignments - 15%
Mid-term examination - 25%
Final Examination - 60%

OR

Assignments - 15%
Mid-term examination - 0%
Final Examination - 85%

depending on which of the two grades is the highest.  The conversion scheme employed by
the Course Instructor at Brown Sugar University is:

99-100 % = A+
90-98%   = A
85-89    = A-

80-84    = B+
75-79    = B
70-74    = B-

65-69    = C+
60-64    = C
55-59    = C-

53-54    = D+
51-52    = D
49-50    = D-

45-49    = F
40-44    = Must listen to Celine Dion
35-39    = Must listen to Milli Vanilli
30-34    = Must listen to Vanilla Fudge
0-29     = Expelled


As you can see, the instructors at Brown Sugar University are quite harsh
in their grading.

The program then writes out the original information AND the two overall percentage
grades (according to the two schemes), the higher of the two percentage grades, and the
final letter grade, one line per student to a new ASCII text file.



Practice Question 5: (taken from "Problem Solving with C++, Walter Savitch, p.330)
--------------------

Define a class for a type called CounterType. an object of this type is used
to count things, so that it records a non-negative whole number.  Include a default
constructor that sets the counter to zero and a constructor with one argument that sets the 
counter to the value specified by its argument.  Include member functions to increase the count
by one. Be sure that no member function allows the value of the counter to become negative.
Also, include a member function that returns the current count and one that displays the 
current value of the counter to the monitor.  Embed your class definiton in a main()
program in order to test it.



