
                    "SEIHCEM ROF ONIUDRA"

                     ZCIWOHCUBO  DET : YB 
            
                     (Hint: hold this page in front of a mirror,
                            or Google : mirror code)


What is an Arduino board?
=========================

The Arduino board is an example of a microcontroller board - literally a 
"small" controller.  It consists of a small microcontroller chip
(the Atmega 328  ).  A microcontroller integrated circuit chip is slightly
different from a microprocessor chip in that a microcontroller contains
the processor, and memory and additional hardware ALL IN ONE tiny integrated
circuit chip.  A microprocessor contains on the central processing unit
and requires additional support chips ( memory chips , chips containing
hardware to support input and output, etc ). 

Microcontrollers are found almost everywhere in modern electronic devices -
microwave ovens, refrigerators, electronic toys (think of toy drones ),
and automobiles. The typical modern car contains about 20 different 
microcontrollers controlling the electronic fuel injection, climate
control, antilock braking, cruise control , etc.   Microcontroller
(together with their more robust versions called "programmable logic
controllers) are used in factory automation turning valves on and off
to control some sort of industrial manufactuing process to a high degree
of precision and automation.

Microcontrollers have limited computing "muscle" - they typically work
on data which is byte size (8 bits) at a time.  Modern microprocessors
found in desktop personal computers work with data in chunks of 64 bits
at a time.  Due to this so called "small word size", microcontrollers
are slower than microprocessors. A small analogy explains why:
Consider a make believe microcontroller called the "KEITHIAC".  Suppose
the electronic hardware inside KEITHIAC can only perform addition
with 8bit wide binary data.  This data is found inside the memory, and has
to be FETCHED into the addition hardware inside of KEITHIAC one byte
at a time. To add an integer data type consisting of two numbers of 4
bytes, KEITHIAC would have to perform:


      get the two bytes of the numbers from memory.
      add them together and store the result somewhere
      and remember if there was a carry generated from the addition

      get the next two bytes from memory and
      add them together with the previous carry,
      saving the resulting answer and resulting carry

      get the next two bytes , etc..

      get the last pair of bytes 

   
pictorially, this can be represented by:

                 carry2     carry1    carry0       

   number1     = byte3      byte2     byte1     byte0
 + number2     = byte3      byte2     byte1     byte0
  --------       ------------------------------------
  answer        ans_byte3 ans_byt2  ans_byte1  ans_byte0
                                                                       


The benefit of being small (in terms of word size) is that
microcontrollers are INEXPENSIVE. 

The Arduino board consists of the ATmega microcontroller together
with some extra hardware which allows it to be programmed with the
ATmega machine code via a host PC's USB (universal serial bus) port ,
hardware to provide a +5 V power supply (ie.e a voltage regulator),
some indicator LEDs, all mounted on a pretty blue printed circuit
board with pins proviidng access to the "ports" of the microcontroller-
more on the subject of ports later.      

The Arduino Development environment  allows a programmer to edit
Arduino source code(loosely based on C/C++ together with many "Arduino
libraries contianing many useful "Arduino" functions) in a text editor window
, compile the source code
into the ATmega 328 machine code and send the resulting machine code
via the USB cable into the microcontrollers on chip  FLASH memory (memory
whose contents is retained even when power is removed - very similar to
the type of memory found in the ubiquitous USB "memory sticks".


Memory
=====   

The ATmega 328 microcontroller contains the following memory 
(all within the integrated circuit chip)


(Jumping Jack) FLASH memory :

  32 Kilobytes = 32767 bytes of FLASH memory used to store
 the program machine code.  Note: some of this
 memory is used to store the Arduino "bootloader"
 a small program which is automatically run whenver the 
 board is powered up which allows the board to be programmed
without any extra supporting hardware.


            
FLASH is NON-VOLATILE, meaning the contents of memory is NOT lost
when the Arduino board is powered off. 

Incidentally, when you compile your Arduino program from within the
Arduino IDE, the program size (in terms of number of byte of machine
code) is displayed in the bottom portion of the window:

"Sketch uses 4,872 bytes (15%) of program storage space. Maximum is 30,720
 bytes."


SRAM
====

SRAM is Static Random Access Memory - a type of memory that is volatile,
its contents are destroyed when power is removed.  SRAM is used to
store a programs variables.  The Arduino IDE reports the total amout of
SRAM used by a sketch's ( Arduino programs are commonly referred to as
'sketches' ) variables. For example:

Global variables use 188 bytes (9%) of dynamic memory, leaving 1,860 bytes for local variables. Maximum is 2,048 bytes.

EEPROM
======

EEROM is a non-volatile type of memory (electrically eraseable programmable
read only memory) which  can be used to store a program's read-only variables
(variables whose values once initialized do not change). This is useful to have
in case a program exhausts its SRAM memory.... most Arduino sketches are small
programs and do not need to use the EEPROM memory.



The Arduino "Hello World" program
==================================

The following is an example of the Hello World program for the
Arduino microcontroller. It simply displays the message :

"Hello World from Arduino on deadflowers"

in a special window (opened up from the Arduino GUI before the sketch
is downloaded to the Arduiono board) called the "Serial Monitor" .
The Serial Monitor window is used to display any output produced
by the Arduinio sketch and it can also be used to provide input from
the keyboard to the program running on the Arduino board (through the
serial USB cable connecting the Arduino board and the host PC).


// Ted Obuchowicz
// file: hello_world.ino
// Arduino sketches are saved with the filename extension of .ino
// derived from the last three letters in the word "Arduino"
// I suppose it gives it a cute sounding name, like "bambino", "neutrino",
// "keithino", "tedino" ...

void setup() 
{

// put your setup code here, to run once:

Serial.begin(9600); // specify the baud rate as 9600 bits per second 
                    // and setup the serial communications between the USB port
                    // of the host PC and ant Arduino board
Serial.println("Hello World from Arduino on deadflowers" );
}

void loop()
{

// put your main code here, to run repeatedly:

}


The sketch consists of two functions: setup() and loop().
The setup() function is run once at the the beginning of program
execution.  Any code which is meant to be performed one time at the
start of a sketch should be placed within the setup() function. 
This particular version of the setup() function simply establishes
serial communication (via the USB port) between a host PC and the
Arduino board. This is done with the :

Serial.begin(9600);  

statement.

the 9600 refers to the baud rate (or bits per second) used during the
serial communication between the host PC and the Arduino board .
There is nothing "special" about the value 9600.  If one were to consult
the Arduino reference at https://www.arduino.cc/en/Serial/Begin ,
one would find the complete description of Serial.begin() :

"Sets the data rate in bits per second (baud) for serial data transmission. 
For communicating with the computer, use one of these rates: 300, 600, 1200, 
2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, or 115200."

The function prototype for Serial.begin() is:

void begin(long speed) 

in other words, function begin (from the Serial) Arduino library
receives an argument of type long which specifies the bit rate and returns
nothing.

NOTE: there is a second version of begin() which recieves an additional
argument which is used to confugre to so called "data bits, stop bits,
parity" but we won't concern ourselves too much with this as the default values
are good enough.



The higher the baud rate, the faster the serial communcations over the USB
cable will be. This means that Serial.println() statements will take
LESS time to complete. 

HISTORICAL NOTE: Early computers used bit rates as slow as 300 bits per
second, approxilately 0.02 second to send one ASCII character, so to send
the string "KEITH RICHARDS" on a 300 baud modem would require 0.37 seconds..
My first modem which my brother bought for me  back in 1987 was a 2400 baud
modem...   The slow bit rates of early computers was a primary reason why the
developers of the UNIX operating systems (Linux is a descendent of UNIX) adopted
"short-hand" versions of command names instead of their completely spelled out
English versions such as :

'list'   ( which became simply 'ls' for directory listing)
'copy'   ( 'cp' )
 'cd'    (instead of changedir) 

The next line:

Serial.println("Hello World from Arduino on deadflowers" );

is the Arduino equivalent of :

cout << "Hello World from Arduino on deadflowers" ) ;

to perform output to the Serial Monitor. 

The loop() function, as its name implies is an infinite loop
and usually contains code which is meant to be performed
repeatedly over and over.   More examples on how to use the
loop() function will be shown later. 




As mentioned before, the Arduino programming language is loosely
based on the C and C++ programming languages, with many different
"ARduino" library functions provided within the programming environment.

As an aide in understanding the above two functions (and how setup()
is called once at the beginning, and the loop() function is run repeatedly
over and over, the following C++ style fo code is functionally equivalent
to the two Arduino functions:



void setup() 
{
  // put your setup code here, to run once:

Serial.begin(9600); // specify the baud rate as 9600 bits per second 
                    // and setup the serial communications between the USB port
                    // of the host PC and ant Arduino board
Serial.println("Hello World from Arduino on deadflowers" );
}



int main()
{
   setup() ; // make a call to the setup() function at the start of the program

   while(true)
   {
     loop() ;  // call the loop() function over and over forever ...
   }

   return 0;
}



For the people who wish to explore Arduino programming in greater detail,
the Arduino IDE supports the programming of the ATMEGA microcontroller
using real bona fide C language .. but this is rather advanced stuff so
we won't go in any further details.

Hello world - version 2:

Here is an alternate version of the "Hello world" sketch:

// T. Obuchowicz
// file: hello_world_in_loop.ino

void setup() 
{
  // put your setup code here, to run once:

Serial.begin(9600); // specify the baud rate as 9600 bits per second 
                    // and setup the serial communications between the USB port
                    // of the host PC and ant Arduino board
}

void loop()
{
  // put your main code here, to run repeatedly:
  
 Serial.println("Hello World from Arduino on deadflowers" );

}


Note that in this version, we only setup the serial communications
from the setup() function and in the loop() function , we forever
display the message:

"Hello World from Arduino on deadflowers"


For those who are wondering what 'deadflowers' refers to, it is the
name I selected for my Linux desktop and it the title of a Rolling Stones
song ( from the album "Sticky Fingers" 1971, side 2 song 4, 4 min. 03s )


Hello world - version 3 (also known as The Blinking LED "
==========================================================


Microcontrollers such as the Arduino board are meant to interact with the
physical world by controlling devices such as light emittind diodes, sensors,
motors and actuators. The first two "Hello world" programs did not interact
with any devices. In the microcontroller world, a "true" Hello world program
is one which interacts with the devices it is meant to control. The following
"Blinking LED" is such an example. Before showing the code , the concept of
input and output ports must be explained.

A microcontroller interacts with devices through input/output PORTS. A port
is literally a "doorway" in and out from the microcontroller to the outside world.
Devices such a LEDs can be connectec to ports and made to turn on and off under the
control of the microcontroller. 

A port can either be setup to act as an input port or an output port. 
An input port READS information which is present on the physical pin
to which to port is connected to, and an output port can be WRITTEN
with data.  

The Arduino port contains 14 DIGITAL ports, each port being 1 bit wide.
These are ports D0-D13.  Of these, D0 and D1 are used for serial transmission,
so thety are not normally used as general purpose ports.

NOTE: when referring to ports in an Arduino sketch, we use the port
number such as 3 for DIO port 3.  Note that the port number is usually distict
from the physical pin number of the board contianing the microcontroller. 




DIGITAL PORTS
-------------


A digital signal is one in which there are only two distinct values
such as  0 or 1 ( physically this means either 0 volts DC or +5 V DC, or in Arduino talk LOW
or HIGH ).


In reality, a RANGE of voltages represents a logic 1 (HIGH) and an
RANGE of voltages represents a LOW .  These ranges are separated to
allow for NOISE IMMUNITY.  Here is a picture of what we mean
by digital logic levels (i.e. Arduino HIGH and LOW) and
voltage:






       +5V   |
             |
             |  this range is understood as HIGH by digital logic hardware
             |
       3.3V  |---------
             | undefined range... digital signals normally do not fall in this range
         2.5 |-------
             |  
             |  this is the LOW range
         0V  |-------


Any DC voltage between 3.3 V and +5 V will be understood by the Arduino controller
as logic 1 (HIGH) and any voltage from 0 to 2.5 V will be intepretated as LOW.
Voltages in the so called undefined range are indeterminate, under normal operation
a digital signal is NEVER in the undefined range...





The following is a timing diagram which shows a digital signal versus
time:


                    HIGH
                -------------------
               |                  |
               |                  |
 LOW           |                  |   LOW
----------------                   ------------------------>- time 



A digital port configured as an output port with the value of HIGH sent to the
port can be thought of as a low resistance
path to the +5 Volts of the power supply.  If we write the value of HIGH to digital
output port, +5 V will appear on the physical pin - we can use this voltage to make a
light turn on.

Conversely, a digital port setup as output  and we send to the port the digital value
LOW can be considered a wire to the ground of the power supply.  

If we connect some type of circuit  (i.e. a LED -  a solid state lightbulb)
between the port pin and either ground or +5 V, the LED can be either turned on
or off under microcontroller control.

Pictorially:


                                     wire     wire  --------------
 pin as output with value HIGH ====\-------|\|------|   resistor  | ---| 
                               ====/       |/|      ---------------    |                
                                +5V        LED                         |
                                                                     -----
                                                                      ---
                                                                       -

                                                                      ground
                                                                       0 V

In the somewhat crude ASCII text pseudo schematic diagram above,   the LED will be 
illuminated
since a LED lights up whenver +5V is applied to the the wire called the ANODE  
(shown as a
triangle symbol in the schematic) and ground applied to the other wire (called the 
CATHODE).
If we write LOW to the port, the LED will be off.  The rectangle labelled resistor is
there to limit the current through the LED to prevent it from burning out due
to excessive current ( typical value of a current limiting resistor is 330 ohms).
This is known as an "active-high" configuration.


We can also make a LED turn on, if we wire it "backwards" and make the port output a LOW:


                                        wire      wire   --------------
port pin as output with value LOW ====>--------|/|------|   resistor  | ----- to  +5V 
                             0V(gnd)           |\|       --------------              

                                               LED                                        
                                                                                            
                                                   

                                       
In the so called "active-LOW" configuration, the LED is on when the port is outputting
LOW ( 0 volts or ground ) and will be turned OFF when the port is outputting HIGH
since a LED is only lit when a VOLTAGE DIFFERENCE appears across its two wires.

This is enough background on how digital output ports and LEDS work for this course,
if you want to learn more take MECH 368 Electronics for Mechanical Engineers.

Here is the blinking LED code:
 
                                                                                         
// Ted Obuchowicz
// file blinking_LED.ino
// SEpt. 27, 2016

const int ledPin =  13; // pin number of LED on the Arduino board...
                        // declare it in the so called global
                       // space so that it is "visible' in the 
                       // functions setup() and loop()

void setup() 
{
// put your setup code here, to run once:

Serial.begin(9600);
Serial.println("The LED connected to DIO pin 3 will blink with aperiod of 0.5 sec" );

// set the digital pin as output:
pinMode(ledPin, OUTPUT);

}

void loop()
{

// put your main code here, to run repeatedly:

digitalWrite(ledPin, HIGH) ; // turn the LED ON
delay(500); // and dealy for 500 milliseconds = 0.5 s
digitalWrite(ledPin, LOW) ; // turn the LED OFF
delay(500);  // wait for 0.5 seconds  and go back and loop all over

}


The code begins with a call to setup() which establishes serial communication
and configures  digital pin 13 as OUTPUT using the Arduino function:

void pinMode(int pin_number, value)

which receives an integer argument corresponding to the port number we wish
to configure and a value of either HIGH or LOW - these are constants defined within
the Arduino environment of 1 and 0 respectively. 

The loop() function is where it all happens:

we write HIGH to the port with the digitalWrite(ledPin, HIGH) function.
we call a function to delay 500 milliseconds
we write LOW to the port with the digitalWrite(ledPin, LOW) function
we dealy again for 500 ms.
go back and repeat this loop forever.


The Arduino board already contains a LED and resitor connected (in the active HIGH
configuration)  wired up to digital port 13.  Compile and download this code
to the Arduino board and the LED will blink with a period of 0.5 seconds. Experiment
with difference delay values. 

The prototype of the Arduino functions are:


void delay(int number_of_milliseconds_to_delay)

This function simply kills time for the specified integer number of milliseconds:

delay(1) ; // will kill time for 1 ms
delay(25) ; // delay for 23 ms

void digitalWrite(int pinnumber , value)  ; // value can be HIGH or LOW




DIGITAL input PORTS:
===================

If a digital port is configured for input, it can read a digital value (with +5 V
being read as 1 (or HIGH using Arduino language) or 0 ( Arduino LOW). A digital port
configured as input represents a very high resitance to circuit ground. This means
that very little current will be drawn away from the circuit which is connected
to it.  This is important as if the port did not present this so called "high impedance"
it would conduct some current ( we use the term "sink" some current) awat from the circuit
and this may cause the voltage at the port pin to drop from +5V to some lower voltage
which may be misinterpreted as a logic 0 (LOW) value.    Enough talk of high impedance
input ports, lets read a digital signal through an input port:



// Ted Obuchowicz
// file digital_INPUT.ino
// Sept. 28, 2016

const int DIO_3 =  3  ;  // digital io pin #3 (physical pin 6 on the nano)
                        // declare it in the so called global
                       // space so that it is "visible' in the 
                       // functions setup() and loop()


int input_value ;  // a variable to hold the return value of digitalRead

void setup() 
{
// put your setup code here, to run once:

Serial.begin(9600);
Serial.println("This program repeatedly reads the value on D3" );

// set the digital pin as output:
pinMode(DIO_3, INPUT );

}

void loop()
{

// put your main code here, to run repeatedly:

input_value = digitalRead(DIO_3) ; // read the value of the DIO3 pin
Serial.println(input_value); // print it out as either 0 (for a LOW )
                             // 1 (for a HIGH = +5 volts 
 
}

The setup functions intials serial communication and configure digital port
D3 as INPUT.  In the loop() function, we READ the value on this input port
with the digitalRead(int pin_number) function and its return value is assigned
to the integer variable input_value which is then printed to the Serial Monitor.
The loop repeats forever.  If we attach a wire to +5V of the Arduino board to digital pin 3, we will
read a HIGH value on the input port (which will be displayed in the Serial Monitor
window as integer value 1 .  If we connect  pin 3 to GROUND, we will read a LOW (displayed
as intger value 0).


ARDUINO EXPERIMENT FOR THE CURIOUS: what value is read if no wire is connected
                                    to the port?  This is termed a "floating "
                                     input.




ANALOG SIGNALS
==============

The real world is an analog one. Many electronic devices produce output
voltages which are CONTINUOUS over soem range of values such as 0V and +5 V.
Examples are photoresisors, electric guitar pickups, a function generating produce
a sine wave output, etc.  Here is a crude illustration of an analog signal:

        +5   | -------------------------------------------------
             |         *
Voltage      |       *    *                        *
             |     *        *                    *  *
             |   *            *                 *   *
             | *                *              *     *
        2.5  |*------------------*------------*------*---------> time
             |                    *          *       *
             |                      *       *         *
             |                        *    *            *
             |                          * * 
       0 V   |-----------------------------------------------
             |


Connect the * with a pencil and it will be a true continuos analog signal..
NOTE: A pencil is something people used to write with before YouTube came along
       and ruined everything with videos....


Computers are digital, thet work with only 0s and 1s (HIGHs and LOWs).  We need to
convert an analog signal into digital values (ie. numbers).  This process is known'
as analog to digital conversion (ADC) and the ARduino contains 6 of these ADCs
connected to the its 8 ANALOG INPUTS (lablled A0, A1, A2, A3,A4, A5, A6, A7).
Suppose we use only 1 bit to perform the conversion.  If we very quickly take a
sampel of the input signal and compatre it to the midway voltage of 2.5V, and if the
measrued voltage is LESS than 2.5, we represent it with the digital number 0, if the
signal is greater than or equal to 2.5, we convert it as a 1.  Now suppose, we have
two bits to store the converted value (as a two bit binary number of 00, 01, 10, and 11).
Now we have 4 distinct voltage levels to compare to 0 , (1/4)* 5V , (1/2) * 5V, (3/4)*5 and 5



        +5   | ---|---------|-----|--------------|--|-----------------------
             |    |    *    |     |              |  |                    11
Voltage      |    |  *    * |     |          |   | *|
             |----|*------- |-----|----------|- -*--*------------------------
             |   *|         | *   |    |     |  *|  *
             | *  |         |   * |    |     | * |  |*                   10
        2.5  |*---|---------|----*|----|-----|*--|---*---------> time--------
             |    |         |     *    |   | *      |*                   01
             |    |         |     | *  |   |*|      | *
             |----|---------|-----|--*-|---*-|---------------------------------
             |    |         |     |    |* *| |                           00
       0 V   |----|---------|-----|----|---|-|---------------------------------
             |    |         |     |    |   | |    |  |  |
             |    |         |     |    |   | |    |  |  |

converted      10     11      10    01   00 01  10 11 10 00
value
as a 2bit
binary number


with more bits, we "chop" up the continous voltage into dicrete chunks, the chunks
are smaller if we have more bits:

3 bits : 8 chunks from 000, 001, 010, 011, 100, 101, 110, 111
4 bits : 16 chunks from 0000, 0001, etc,.
10 bits : 1024 chunks from 0 to 1023 (expressed in decimal, believe me you dont want
           to read 1024 10bit wide binary unsigned numbers as in:


             0000000000
             0000000001  = ( 1)
             0000000010  = ( 2)
             0000000011  = ( 3)
             0000000100  = ( 4)
             
              etc.

             1111111110 = 1022
             1111111111 = 1023



The analog to digital converters on the Arduino are 10 bit converters. They convert
an analog voltage into a 10 bit binary number giving a range of numbers
from 0 to 1023. The RESOLUTION is 5 V / 1023 = 0.004887 V = 4.8 millivolts.
This means that two voltages separated by less than 4.8 mV will convert to the same
10 bit number.

Another aspect to consider when converting analog inputs to digital numbers
is the SPEED of conversion. Obviously, to accurately convert a signal, the conversion
hardware has to be fast (faster than the signal is changinf) and we have to take a sufficient
number of sample to accurately convert the signal. This is heavy duty theory known as the
"sampling theorem" and is covered in great details in signal processing courses. The Arduiono
ADCs take approx. 100 microseconds to convert and are fast enough for most real world "slow"
signals such as audio signals, etc. 


Analog input:
============

This example uses the :


int analogRead(int pin_number) 
// input argument is an int specifying which Arduino analog input to read from
// returns an integer value between 0 and 1023 , with 0 meaning 0V and 1023
// meaning full +5V.



function.



Here is the code which makes use of the light sensor (photoresistor)
module to provide a changing voltage between 0 and +5V depending on the
amount of light shining on it ( Rolling Stones reference - "Shine a Light"
from the album Exile on Main Street, 1972 )


// Ted Obuchowicz
// file: analog_READ.ino
// date: Sep 30 2016

int v ;// an integer to hold the converted analog voltage signal
       // between 0V and +5V (the output of the photoresitor )
       // connected to analog input pin 3 (physical pin 23 )

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
Serial.println("World") ;

// note : analog input pins do not have to be setup, they 
// are already preconfigured as "inputs" in hardware
// no no special software configuration is required for
// the analog input pins..
}

void loop() {
  // put your main code here, to run repeatedly:

v=analogRead(3); //Connect some analog source of the board to the A3 port
delay(1) ; // reading an analog input takes about 100 microseconds 
           // so delay 1 ms before taking the next reading
           // can actually delay less but this is just an example and
           // I know my analog input signal is changing slowly..
Serial.println(v);  // print out the converted value as a number
                    // between 0 and 1023 , 0 = 0V and 1023 representing +5V


}


// for the light sensor module
// G = ground
// V = +5 V
// S = analog signal output to be connected to any analog input
//     pin of the Arduino.. i.e. A3 
//  note: the slide slwitch on the sensro should be in the A (Analog) 
//  position so that it ouitputs an analog voltage between 0 and +5 V 
//  depending on the amoutn of light shining on the photoresistor.


The code is quite self explanatory:


we setup dor serial communicatiosn since we will be using Serial.println()
to perform output and print a little message (as a sanity check to make sure we
got into the setup() function) , then enter the loop() function where we:

* read the analog pin 3 using the Arduino function analogRead(3)
  and assign the return value to integer value v ( v for "voltage" , a good name
  for a variable.. not as good as "keith" though... )

* delay for a whopping 1 ms (which is way overkill since conversion
* takes approx 100 ms... ) but 1 ms is the shortest delay we can do 
* using the delay function..

* print out the converted value

* go back to the top of loop() and again read the 
  (new) voltage which is present on the pin.






  You don't even need to wire up the
light sensor to use this code. Simply use a wire to connect analog pin
3 to +5V and this will be read as 1023, connect the port to ground and the
number printed will be 0.





ANALOG OUTPUT
=============

The Arduino microcontroller contains 6 so called "pulse-width-modulators"
which are hardware devices which can rapidly turn on and off a digital
port creating a "pseudo-analog" output whcih when connected to a device
such as a LED or motor will either dim or brighten the LED or speed up or
slow down the speed at which the motor is rotating,

The idea behind PWM is shown in the figure below:

                -----  ----
                |   |  |  |
                |   |  |  |
pwn output   ----   ----  --   etc. 
from a 
digital 
port

the fraction of time which the output signal is HIGH as compared to LOW is
known as the "duty cycle".  In the crude ASCII text drawing the duty cycle is
about 75%.


Here is a 10% duty cycle PWM output:
  
      __       _
      ||      ||
      ||      ||
      ||      ||
------ ------------  etc.

90% of a single period, the signal is LOW, and for 10% it is HIGH.

Chaging the duty cycle changes the AVERAGE voltage presented to whatever
device is connected to the pin and the device will behave accordingly
(speed up or slow down in the case of a DC motor, dim or brighten in the
case of a LED )


Here is the code for analog output. It makes use
of the function :

void analogWrite(int pin_number byte duty_cycle)

which takes two input arguments: an integer
represensting which pin to use and a byte
( an integer number between 0 and 255 which represents
the duty cycle with 0 = full OFF or 0% duty cycle and
255 = FULL ON = 100% duty cycle. )

NOTE: In the Arduino version of C language, there is
a byte data type which is used to represent unsigned
integers between 0 and 255.



// Ted Obuchowicz
// file: analog_WRITE.ino


int pwm_output = 3 ; // digital pin 3 used for analog writing
                     // of pulse width modulated signal (physical pin 6)

void setup() 
{
  // put your setup code here, to run once:
Serial.begin(9600) ;  // to setup serial comminucations via USB port


// Note; no special pin configuration needed for analog output
// since the special analogWrite() function handles all the low
// level details..

}

void loop()
{
  // put your main code here, to run repeatedly:

// a little for loop which changes the duty cycle,
// in increments of 31

for(byte duty_cycle  = 0 ; duty_cycle <= 255 ; duty_cycle = duty_cycle + 31 )
{
  Serial.print("Duty cycle = " );
  Serial.println(duty_cycle);
  analogWrite(pwm_output,  duty_cycle) ; 
  delay(2000)  ; // light the LED for 2 seconds incrementing over
                 // 8  duty cycles from full OFF to full ON 

}

}

// NOTE: analogWrite(int pin byte duty_cycle)
// only DIO pins 3 ,5,6,9,10,11 of the Arduino board can be specified as the pin number 
//  the duty cycle is a byte in the range from 0 to 255




As noted in the last comment, only a select few of the 14 DIO pins
can be used as analog output. 


PROVIDING KEYBOARD INPUT TO AN ARDUINO SKETCH WHILE
IT IS RUNNING ON THE BOARD


A natural question to ask yourselves is (at least I asked myself
this question) is:

"How can I provide some keyboard input to a sketch while it it
 running?"


Arduino sketches are meant to control things such as LEDs and motors,
etc. as such they don't very often read keyboard input very often.
There are occasions when it is necessary and the Arduino environment
provides a mechanism to do so as long as the board is connected
to a host PC with the USB cable.  The library "Serial" which we've
used for things such as Serial.begin(9600) and Serial.println()
has some functions used for keyboard input (Serial.read() ).

Here is a sample sketch which reads a single ASCII character from
the Serial Monitor window and dispalys it on the Serial monitor
window:


// T. Obuchowicz
// file: serial_READ.ino

char incomingChar = 0;   // for incoming serial data
char letter = 'T' ;      // I added this for testing purposes.. not really needed

void setup() 
{
        Serial.begin(9600);     // opens serial port, sets data rate to 9600 bps
        Serial.println(" Position the cursor in the top part of the ");
        Serial.println(" Serial Monitor window, type any key and press the Send " ) ;
        Serial.println("button the send the ASCII code for the character to the Arduino board");
        Serial.println(letter);


// ACHTUNG BABY ( A U2 musical reference for a change )
// READ THE ABOVE COMMENTS AS THEY EXPLAIN WHERE YOU TYPE IN THE CHARACTERS
// FROM ... TOOK ME A WHILE TO FIGURE IT OUT AS THE ARDUINO GUI IS NOT
// THAT INTUITIVE...


} 

void loop() 
{
        
       
        if (Serial.available() > 0)  // check if there is ASCII chars in the 
                                     // buffer, everytime you send a char
                                     // by pressing SEND, it is sent to a
                                     // small areas in the Arduino's memory
                                    //   known as a buffer , a counter is
                                    // also incremented by oen with each
                                    // char which is sent
                                    // the function Serial.available() reads this
                                    // counter value and if greater than 0 it means
                                    // that there are still unread chars in the buffer.
        {
                // read the incoming byte:
                incomingChar = Serial.read();  // read a char from the buffer
                                               // and assign it to the variable
                                               // we use the Serial.read(void) function 
                                               // to do this.. note: every read
                                               // decrements that special counter by 1

                // say what you got:
                Serial.print("I received: ");
                Serial.print(incomingChar, DEC); // print the ASCII value as a decimal number 
                Serial.print( "    " ) ;
                Serial.print(incomingChar); // will print it out as an ASCII character
               
                
        }
}




Read the comments in the loop() function as they explain what the
Serial.available() and Serial.read() functions do.

You may be wondering : "Great, but how do I read an integer or a float??"

Here's the answer: Arduino has special functions to read an integer sent from the
keyboard to the Serial Monitor to the microcontroller and another function to
read a float .

Here's the code, by now you should understand what its doing
by READING it.. better yet, manually type it in with a
text editor and run it... yes I said TYPE it in, not
simply "cut and paste". The mere act of physically
typing it in gives the brain time to absorb and understand
each line of code... if you do resort to using some
mouse magic to cut and paste.. at least take the time
to read over each line of code... 



// T. Obuchowicz
// file: read_INTEGER.ino

int number ;  // for incoming integer serial data
float a_float ; 

void setup() 
{
        Serial.begin(9600);     // opens serial port, sets data rate to 9600 bps
        Serial.println(" Position the cursor in the top part of the ");
        Serial.println(" Serial Monitor window, enter an integer  and a float  and press the Send " ) ;
        Serial.println("button the send the data   to the Arduino board");
} 

void loop() 
{
        
       
        if (Serial.available() > 0) 
        {
                // read the incoming byte:
                number = Serial.parseInt();
                a_float = Serial.parseFloat(); 
                // say what you got:
                Serial.print("I received: ");
                Serial.print(number);
                Serial.print(" ") ;
                Serial.println(a_float); 
               
                
        }
}


NOTE:  You would type in number in the Serial Monitor input portion in the
following manner

56       -5.678
34  123.56


parseInt() parses the input buffer and assemble an integer number from whatever
literal are present until it reaches a char which is not a valid literal for
an integer, it then figures out what integer number these diverse ASCII chars represents.
parsefloatt() then it skips over any blanks until it reaches a char which is a legal literal for a 
float and keeps reading these literal until it reaches a char which is not a legal literal
for a float and it then  it converts all these ASCII chars such as -5.678 into the IEEE 754
represenstation of a flaot with value of -5.678..... this is why we learned the different
types of literals way back in the first or second class....




Keeping track of time with the Arduino
(or "Ticking away the moments that make up a dull day" - A Pink Floyd reference)
===============================================================================



The microcontroller on the Arduino board contains several so-called HARDWARE
TIMER/COUNTERS used are used to keep track of how much time has elapsed since the
microcontroller was turned on (or reset).  All processors use a special digital input
called the CLOCK input - for the ATmega 328 microcontroller on the Arduino board
the FREQUENCY of this clock is 16 megahertz (Mhz).  A timing diagram of a
clock signal looks like:

            |<----T--->|

              HIGH
            /\----     /\----    /\----
            |    |     |    |    |    |
            |    | LOW |    |    |    |
clock  ------    -------    ------    ----- (keeps on going forever)

The time between successive RISING clock edges represented by the up
arrow :

      /\
      |
      |

is referred to as the CLOCK PERIOD , T = 1 / (clock frequency).


Certain digital logic hardware respond to rising clock edges.  A COUNTER 
is such a piece of hardware.  A counter is a digital logic circuit which
has a CLOCK input and special extra hardware called FLIP-FLOPS ( a flip-flop
you can think of a type of memory which can hold a BIT). A 2bit counter contains
two flip-flops and can store a 2bit binary number.  The value of the 2 bit binary
number is INCREMENTED with every occurrance of a rising clock edge.  


                      ___________
                      |          |
                      | 2 bit    |---> out1 ( a single BIT)
                      | counter  |
                      |          |---> out0 ( a single BIT)
                      |          | 
                       ----------
                           |
                           | the
                             CLOCK
                             input

This 2bit counter would count in the following manner : 

out1 out0
========

0     0             0     1       1   0     1    1   then it wraps around back to

0     0             0     1       1   0     1    1    and wraps around back to 00


The more bits in the counter, the larger number the counter can count up to
before it wraps around back to all 0s.  Since the clock period is constant,
by keeping track of the value of the counter, we know how many clock periods
have elapsed and it is straightforward to convert from clock periods to unit
of time such as milliseconds or microseconds.

The Arduino programming environment provides two special functions which use the
hardware counters :

unsigned long millis(void) ; // returns as an unsigned long the elapsed time
                             // in MILLISECONDS

unsigned long micros(void) ; // returns as an unsigned long the elapsed time
                             // in MICROSECONDS
                             // 1 MICROSECOND == 1000 MILLISECONDS


Here is an Arduino sketch which uses these timing related function to
measure the execution time of several for loops:



// T. Obuchowicz
// file: timer_millis.ino

unsigned long start_time ;
unsigned long end_time ;




void setup() {
  // put your setup code here, to run once:

Serial.begin(9600);  // estalish serial port for communications

unsigned long diff ;


//Serial.println("Hello"); 

start_time =  micros() ;  // start timing 
                         // to determine
                         // time in ms needed
                         // to perform loop

for(int i = 0 ; i < 100 ; i++ )
{
  Serial.println(i) ; 
}
end_time =  micros() ;

diff = end_time - start_time ;
Serial.print("The loop of 100 iterations took " );
Serial.println(diff);


start_time = micros() ;
for(int i = 0 ; i < 200; i++ )
{
  Serial.println(i) ;
}
end_time = micros() ;

diff = end_time - start_time ;
Serial.print("The loop of 200 iterations took " );
Serial.println(diff);

start_time = micros() ;
for(int i = 0 ; i < 400; i++ )
{
  Serial.println(i) ;
}
end_time = micros() ;
diff = end_time - start_time ;
Serial.print("The loop of 400 iterations took " );
Serial.println(diff);

Serial.println("Goodbye" ) ;




}

void loop() {
  // put your main code here, to run repeatedly:
  // nothing to do here , it's all done in the setup()
  // function for this example..
}



The output is:



0
1
2
3
4
5
...
The loop of 100 iterations took 338080

0
1
2
3
4
...
197
198
199
The loop of 200 iterations took 925604


0
1
2
3
...
397
398
399
The loop of 400 iterations took 1965604

Goodbye



We can note that the time to execute the loop is approximately LINEAR with
respect to  the # of loop iterations.


Experiment with the above code to see the effect of using the millis() function
instead of micros().  You should also keep in mind that both the millis() and
micros() function will WRAP AROUND back to 0 after a certain amount of time.
Brain Evans, the author of the book entitled "Beginning Arduino Programming"
states on pages 98 and 99:

"because this function (millis) returns a value in an unsinged long 
int, it will overlfow in about 50 days"

"micros() will overflow, or reset back to 0, every 70 minutes or so"

He goes on to state:

"It only has a resolution of 4 microseconds, meaning that every value
returned by the micros()  will be a multiple of 4."

Let's do the math to understand why these timing functions wrap around.
An unsigned long in the Arduiono is 4 bytes (32 bits) with a range of:


0 to 4 294 967 295

Every 1 ms, millis() will increment by 1.  It will take 4 294 967 296 * 0.001s
= 4 294 967.296 seconds to wrap around.  Omitting the fractional part:

# days to wrap around = 4294967 seconds / ( 86400 sec /day) = 49,71 days
(close enough to 50 days).

You do the math and verify the value of 70 minutes for the time for
micros() to wrap around back to 0. (My math resulted in 71.56 minutes..)


Arduino Basic Data Types
=========================


The preceding examples have introduced some of the Arduino data
types, some of which are the same as the C++ data types we have learned,
and some are new.  Let's tabulate the Arduino built-in data types:

NAME                          size        range
-----------------------------------------------
boolean                     1 bit            true or false ( in C++ we call it bool)

byte                        8 bits            0 to 255  (unsigned only)

char                        8 bits            ASCII character set 
                                              (and can also be used for numbers 
                                               from -128 to + 127)

int                         2 bytes            -32768 to +32767  (same as C++ short )

long                        4 bytes             -2 147 483 648 to +2 147 483 647

float                       4 byte               IEEE754 32 bit float range
                                                  we discussed in class


NOTE: Arduino does not support the double or long double floating point data
types.

NOTE: The modifier unsigned can be applied to int , long to extend the
      range if only positive numbers will be used as a value for a variable 
      of this data type.







One more example:
===============

This example uses the ultrasound sensor to measure distance.
Read the data sheet for the sensor before reading this example.


// Ted Obuchowicz
// file: ultasound_Sensor_without_pulseIN.ino
// Oct. 3, 2016

int trig = 9  ;  //use DIO9 as an output pin to send the TRIG
                 // signal to the ultrasonic sensor 

int echo = 8 ; // use DIO8 as an input pin to reasd the ECHO
              // signal sent by the sensor

unsigned long  duration ; // used to hold the duration in microseconds 
unsigned long start_time, end_time ;
float distance ; // the distance the sensor is from the reflecting object

void setup()
{

  Serial.begin(9600);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  digitalWrite(trig, LOW); // make sure TRIG signal is intially LOW
  delay(2) ;   // give enough time for TRIG to be LOW 
  Serial.println("Ready to measure the distance using the ultrasonic sensor ");
 

}


void loop()
{
 digitalWrite(trig, HIGH); // send out the HIGH to tell the sensor to start
 delayMicroseconds(11) ; // data sheets specifies min trig widt of 10 micro
                         // so give 1 more 1micro just to make sure 

 digitalWrite(trig, LOW);  // bring TRIG signal low and wait for the
                           // sensor to send back the ECHO signal and
                           // this version does not use pulseIn 
                          //  we simply loop as long as echo is LOW
                          // once it goes HIGH we start timing and
                          // wait again as long as it is still HIGH
                          // and when it goes LOW we stop timing..
                          // no need for fancy pants pulseIn function
                          // gives nice examples of what is know as
                          // "busy waiting loops"

//        HIGH
//       ------
//       |    |
//       |    |  LOW
//   -----    ---------  TRIG signal 10 microseconds min duration pulse
//       |<-->|          output on DIO 8
//        10 microseconds 

// 
//   after we output the above pulse, we WAIT until TRIG goes HIGH
//   as per the pretty timing diagram below:

//
//                        HIGH
//                     ---------------------
//                    |                    |
//                    |                    |  LOW
//    ----- -----------                     -------------  ECHO signal
//                    |  <- duration  --->|
//
//  the width of the ECHO duration is proportional to the
//  distance , the further away the sensor is , the longer
//   the duration
//   can use the formula in the lab handout to convert from pulse
//   duration to distance in cm
//   or basically the formula is: distance = speed of sound * duration
//    the speed of sound is 343,4 m/s or 0,0343 cm/microsecond (at a warm
//    20 deg. C ..
//   distance = 0,0343 * duration
//   we divide for 2 because the duration is the time spent from ultrasonic signal
//   to go from the sensor, bounce off the sound reflecting object and travel
//   back to the sensor.. in other words the duration times the 2-way trip,
//   we want the 1 way trip, so we divide by 2.
//   distance = 0.0343 * duration/2 = (0.0343/2) * duration
//   distance = ( 1/58.31) * duration
//   distance (to nearest whole cm) is approx = duration/58 


while(digitalRead(echo) != HIGH)
{
   // busy waiting while ECHO is still low..
  // wait until sensor responds with ECHO = HIGH}
}

// start timing the duration of the ECHO pulse
start_time = micros() ;


while(digitalRead(echo) != LOW)
{
  // busy waiting while the sensor ECHO is still HIGH
  // Pink Floyd lyric : "Mother , did it need to be so HIGH" );
  // wait for the sensor to lower the ECHO signal back to 0
}

// now get the current time and the difference between the
// two times is the duration ..

end_time = micros();


duration = end_time - start_time;

Serial.print("Duration = ");
Serial.println(duration);

// now use the provided formula to convert from duration in
//microseconds top distance in cm 

distance = duration/58;

Serial.print("Distance = ");
Serial.println(distance);


delay(500) ; // wait 0.5 seconds before sendign out a new
             // TRIF signal to commence a new reading.. this
             // gives the person enough time to move the
             // sensor to a new postion for testing purposes...
  


}









Contolling a DC servo motor with the  <Servo.h> library:
==========================================================



// controls a single servo motor attached to a PWM analog output
// DIO pins 3 ,5,6,9,10,11 are the pins with PWM output capability
// connect red wire of motor to +5 V of ARduino board, black wire to GND and
// yellow wire to the DIO pin used for PWM output (DIO 9 in this example )
// use a separate power supply if connecting two or more motors as the
// arduino cannot provide sufficient current for more than one motor...


#include <Servo.h> // for the Servo library

Servo mymotor; // declare a variable of type class "Servo"

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600) ;  // to setup serial comminucations via USB port
Serial.println("The servo will be moved to the midpoint position"); 

mymotor.attach(9) ; // attach the servo called 'myservo' to dio pin 9
                    // if using more than one servo motor, then "attach"
                    // each motor to a different DIO pin .

mymotor.write(90) ; // write(int angle_in_degrees )  
                    // postion the motor at 90 degrees intially at startup

}

void loop() 
{
  // put your main code here, to run repeatedly:
  
int pos ; // angle  in degrees

// move motor forwards

for(pos = 0 ; pos <= 180 ; pos = pos + 5 )
{
   mymotor.write(pos); // NOTE: do not control a servo motor
                       // directly using analogWrite() (i.e. a PWM
                       // signal ) since the motor may be damaged
                       // one should use the Servo library function
                       // write to control a servo since this function
                       // generates the required pulse durations the
                       // servo requires.
   delay(500) ; // arbitrarily delay 0.5 seconds before moving the servo
                // the the next angle position.
}


// move motor backwards 
for(pos = 180 ; pos >= 0 ; pos = pos -5 )
{
 mymotor.write(pos);
 delay(500) ;
}
 

}

