Friend Functions
----------------

The private data members belonging to a class are only accessible to the 
member functions of the class and special functions which are defined to
be friend functions.

Defining a function to be a friend function to a class allows it to access
the private date members of the class.  

A friend function can either be a method belonging to some other class, or
it may be a top-level function not belonging to any particular class.  

The code below declares two classes : friendlyclass and a_friend. Class
friendlyclass defines the method  a_friend::f()  to be its friend.  Class
friendly_class also declares a top-level function top_func() to be a friend
as well.  This allows both the method  a_friend::f() and the function top() 
direct access to all the private date members belonging to class 
friendly_class.



// Author: Ted Obuchowicz
//  April 16, 2008
// file: friend.C



#include <iostream>
#include <string>

using namespace std;

class friendlyclass ; // a forward declaration telling the compiler that
                       // friendly_class is the name of a class

class a_friend
{
 int member;
 public:
 void  f(friendlyclass) ; // method f will receive an object of type
                          // friendlyclass as an argument
};




class friendlyclass
{
 int my_private;
 public :
 friendlyclass(); // constructor
 void  my_method(); // friendlyclass's method
 friend  void  top_func(friendlyclass);
 friend  void a_friend::f(friendlyclass); // note the use of the scope
                                          // resolution operator
};


void a_friend::f(friendlyclass some_friend )
{
 cout << "The value of the private data as seen by the friend is " <<
          some_friend.my_private << endl;
};


void friendlyclass:: my_method()
{
 cout << "The value of the private data as seen by the my_method is " << my_private << endl;
};


friendlyclass::friendlyclass() // constructor function
{
 my_private = 5;
};


void top_func(friendlyclass some_friend)
{
 cout << " The value of the private data as seen by the top function is " <<
 some_friend.my_private << endl; 
};


int main()
{


friendlyclass keith;
a_friend mick;

mick.f(keith); // invoke method f() of object mick which is a friend function
               // of object keith
top_func(keith);
keith.my_method();

return 0;
}



This program contains what is known as a FORWARD DECLARATION of a class. The line

class friendlyclass ;

tells the compiler that the string of characters friendlyclass is the name of a
class which will be declared at a later point in the source code.  This is necessary
since the class a_friend contains a method f which receives an argument of type
friendlyclass and the definition of the class called friendlyclass appears after
the definition of the class a_friend.  If the forward definition did not exist,
a compile time error would oocur at the line:


#include <iostream>
#include <string>

using namespace std;

// class friendlyclass ; // a forward declaration telling the compiler that
                       // friendly_class is the name of a class

class a_friend
{
 int member;
 public:
 void  f(friendlyclass) ;  // compiler would give an error here if the
                           // forward definition of class friendlyclass
                           // did not exist as the compiler would have no
                           // idea what the string of characters friendlyclass
                           // represents.. by putting in the forward declaration
                           // we are in effect telling the compiler that 
                           // friendlyclass is the name of a class
};






If we want to declare all the methods of a class to be friend functions to
some other class, we can list all of them as friends as in the following example:


// Author: Ted Obuchowicz
//  April 16, 2008
// file: friend2.C



#include <iostream>
#include <string>

using namespace std;

class friendlyclass ; // a forward declaration telling the compiler that
                       // friendly_class is the name of a class

class a_friend
{
 int member;
 public:
 void  f(friendlyclass) ; // will be declared as a friend function to class
                          // friendlyclass
 void  g(friendlyclass); // is another  friend function to class friendlyclass
};




class friendlyclass
{
 int my_private;
 public :
 friendlyclass(); // constructor
 friendlyclass(int); // overloaded constructor
 void  my_method(); // friendlyclass's method
 friend  void  top_func(friendlyclass);
 friend  void a_friend::f(friendlyclass); // note the use of the scope resolution 
                                          //operator
 friend  void a_friend::g(friendlyclass);
};


// in the definition of class friendlyclass we list all the method of class
a_friend to be friend functions to class friendlyclass (along with top_func() )

void a_friend::f(friendlyclass some_friend )
{
 cout << "The value of the private data as seen by the friend is " <<
          some_friend.my_private << endl;
};

void a_friend::g(friendlyclass some_friend)
{
  cout << "Hello from g method   the value of the private data is"  <<
           some_friend.my_private << endl;
}




void friendlyclass:: my_method()
{
 cout << "The value of the private data as seen by the my_method is " << my_private << endl;
};


friendlyclass::friendlyclass()
{
 my_private = 5;
};

friendlyclass::friendlyclass(int x)
{ 
 my_private = x;
};


void top_func(friendlyclass some_friend)
{
 cout << " The value of the private data as seen by the top function is " <<
 some_friend.my_private << endl; 
};


int main()
{


friendlyclass keith, ron(25);
a_friend mick;

mick.f(keith); // invoke method f() of object keith which is a friend function of object mick
mick.g(ron); 
top_func(keith);
top_func(ron);
keith.my_method();
ron.my_method();

return 0;
}


The output produced is:

ted@brownsugar Programs 11:49am >friend2
The value of the private data as seen by the friend is 5
Hello from g method   the value of the private data is25
 The value of the private data as seen by the top function is 5
 The value of the private data as seen by the top function is 25
The value of the private data as seen by the my_method is 5
The value of the private data as seen by the my_method is 25


Note that in this program, mick is an object of type a_friend, hence mick's methods
( f and g ) may access the private data of objects of type friendlyclass. The main
program declares two such objects : keith and ron.  Hence, we can invoke methods
f and g of object mick and pass to these methods either objects keith or ron
as illustrated in the program.



Instead of explicitly listing all the methods of class a_friend as friend functions
in class friendlyclass, we can define the ENTIRE class a_friend as a FRIEND CLASS
to class friendlyclass. This makes all the methods declared in class a_friend to
be friend functions to class friendlyclass.  This method is shown in the
following example:


// Author: Ted Obuchowicz
//  April 16, 2008
// file: friend3.C



#include <iostream>
#include <string>

using namespace std;

class friendlyclass ; // a forward declaration telling the compiler that
                       // friendly_class is the name of a class

class a_friend
{
 int member;
 public:
 void  f(friendlyclass) ; // will be declared as a friend function to class friendlyclass
 void  g(friendlyclass); // is another  friend function to class friendlyclass
};




class friendlyclass
{
 int my_private;
 public :
 friendlyclass(); // constructor
 friendlyclass(int); // overloaded constructor
 void  my_method(); // friendlyclass's method
 friend  void  top_func(friendlyclass);
//  friend  void a_friend::f(friendlyclass); // note the use of the scope resolution operator
//  friend  void a_friend::g(friendlyclass);
    friend  class a_friend ;                // note use of "class a_friend"

//  instead of explicitly listing all the methods of class a_friend which we want to
//  declare as friends to class friendlyclass, we can simply declare the ENTIRE class
//  a_friend to be a friend to friendlyclass, this makes ALL the methods declared in class
//  a_friend to be friends to class friendlyclass.
//  a_friend to be friends to class friendlyclass.
//  note that the keyword "class" must precede the name of the class (a_friend)

};


void a_friend::f(friendlyclass some_friend )
{
 cout << "The value of the private data as seen by the friend is " <<
          some_friend.my_private << endl;
};

void a_friend::g(friendlyclass some_friend)
{
  cout << "Hello from g method   the value of the private data is"  <<
           some_friend.my_private << endl;
}




void friendlyclass:: my_method()
{
 cout << "The value of the private data as seen by the my_method is " << my_private << endl;
};


friendlyclass::friendlyclass()
{
 my_private = 5;
};

friendlyclass::friendlyclass(int x)
{ 
 my_private = x;
};


void top_func(friendlyclass some_friend)
{
 cout << " The value of the private data as seen by the top function is " <<
 some_friend.my_private << endl; 
};


int main()
{


friendlyclass keith, ron(25);
a_friend mick;

mick.f(keith); // invoke method f() of object keith which is a friend function of object mick
mick.g(ron); 
top_func(keith);
top_func(ron);
keith.my_method();
ron.my_method();

return 0;
}


The program output is identical to the precvious example where we explicitly
listed all the functions of a_friend to be friends of friendlyclass:

ted@brownsugar Programs 12:12pm >friend3
The value of the private data as seen by the friend is 5
Hello from g method   the value of the private data is25
 The value of the private data as seen by the top function is 5
 The value of the private data as seen by the top function is 25
The value of the private data as seen by the my_method is 5
The value of the private data as seen by the my_method is 25



STATIC DATA MEMBERS
-------------------



A static data member is shared all the objects of a particular class, unlike
a non-static data member which belongs to a particular object of the class.

Here is a simple example which makes use of a static data member:


// Author: Ted Obuchowicz
// April 16, 2008
// file:  static_member.C



#include <iostream>
#include <string>

using namespace std;

class stones
{
 int x ;
 static int static_data_member; //  declare (but not define ) shared static data
                                // member
public:
 stones() ; // default constructor
 void inc_data();
 void show_static();
};

int stones::static_data_member = -1965;  // define the value of the static member
                                         // OUTSIDE OF ALL BLOCKS , even outside of
                                         // main()


void stones::inc_data()
{
 static_data_member++;
};

void stones::show_static()
{
 cout << "Value of static data member is " << static_data_member << endl;
}

stones::stones()
{
 x =1 ;
};


int main()
{

stones mick, keith;

mick.inc_data();
keith.inc_data();
mick.show_static();
keith.show_static();

return 0;
}

The program output is:

ted@brownsugar Programs 1:52pm >static_member 
Value of static data member is -1963
Value of static data member is -1963


There is only copy of the integer static_data_member and this is shared
by the two objects of class stones.  Each object of class stones (mick and
keith) have their own copy of their private data member called x. 

Static data members are useful for keeping track of the number of objects
of a particular class which exist during the course of a program's execution
(i.e. during run-time).  We can have the class constructor function increment
the value of a static data member and have the class desctructor function
decrment the value. A class method can be used to display the value of the
static data member which represents the number of objects of the particular
class.  The following program illustrates the method:



// Author: Ted Obuchowicz
// April 16, 2008
// file:  static_member2.C



#include <iostream>
#include <string>

using namespace std;




class stones
{
 int x ;
 static int count; //  declare (but not define ) shared static data member
public:
 stones() ; // default constructor
~stones() ; // destructor 
 void show_static();
};

int stones::count = 0;  // define the value of the static member
                       // OUTSIDE OF ALL BLOCKS , even outside of
                      // main()



void stones::show_static()
{
 cout << " At this point in time, we have  " << count  <<
         " number of objects of the type class stones " << endl;
}

stones::stones() // constructor
{
 x =1 ;   //initialize the value of the private and non-static data member
 count++; // and update the static data member which is used to keep track of the number
          // of class objects in existence 
};


stones::~stones() // destructor
{
 count--;

// destructor will be invoked everytime the object goes out of scope
}





int main()
{

stones mick, keith;

mick.show_static(); // will show 2
keith.show_static(); // will still show 2

stones ron ;
mick.show_static() ; // will now display 3

// define a block 
{

stones charlie;
keith.show_static() ; // will show 4

} ; // at this point, object charlie has gone out of scope.. poor charlie.. 

ron.show_static(); // back to 3 objects of class stones now
return 0;
}

The program output is as expected:

ted@brownsugar Programs 2:12pm >static_member2
 At this point in time, we have  2 number of objects of the type class stones 
 At this point in time, we have  2 number of objects of the type class stones 
 At this point in time, we have  3 number of objects of the type class stones 
 At this point in time, we have  4 number of objects of the type class stones 
 At this point in time, we have  3 number of objects of the type class stones 


This example illustrated another use for a class descructor function 
, other than the use we see previosly whihc was used to delete any
constrcutor dynamically allocated memory .









