
HIGHER DIMENSIONAL ARRAYS
-------------------------

C++ allows for 2-dimensional (and higher dimensions) arrays.
A 2-d array is commonly referred to as a MATRIX.

Here is a pictorial representation of a 2-d array consisting of
three rows and four columns:

       col 0   col 1   col 2  col 3
      ------------------------------
row 0 | 0       1       2      3  
      |
row 1 | 1       2       3      4
      |
row 2 | 2       3       4      5


In C++, we would declare a 2-d array with the following declaration:

int array_2d[3][4] ;

The first number in [] refers to the number of rows, the second number
enclosed in [] specifies the number of columns.  NOTE: IN C++, ARRAY
INDICES START FROM 0.  The element found in row 0 and column 0 would
be referred to a array_2d[0][0].

Here is an example program which initializes and prints out the
values of a 3 by 4 matrix:

// author: Ted Obuchowicz
// March. 11, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

//  declare a 2 dimensional array of integers

int array_2d[3][4] ;

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
      array_2d[row][col] = row + col;

// print out the array formatted into rows and columns

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
    {
      cout << array_2d[row][col] << " "  ;
     if ( col  == 3) 
         cout << endl;
    }
   
return 0;
}


The program output is:

ted@dea Programs 12:50pm >two_d_array
0 1 2 3 
1 2 3 4 
2 3 4 5 
ted@dea Programs 12:50pm >


How 2-d arrays are stored in memory :
------------------------------------


Main memory in a computer is viewed by  the compiler as a
linear sequence of bytes.  Hence, a two-dimensional array
must be mapped onto this linear array of storage locations by the compiler.
The compiler stores EACH ROW of a two-d array in successive memory 
locations.

For example, our two-d array of the previous program would be stored
1-dimensional array in main memory as follows:  


       
    
0    one_d_array[0]

1    one_d_array[1]

2    one_d_array[2]

3    one_d_array[3]

1    one_d_array[4]

2    one_d_array[5]

3    one_d_array[6]

4    one_d_array[7]

2    one_d_array[8]

3    one_d_array[9]

4    one_d_array[10]

5    one_d_array[11]


Such a mapping of the elements of a two-dimensional array onto a one-
dimensional array is called "ROW-MAJOR FORM" .

The compiler uses the following  address translation mechanism
when accessing two dimensional  arrays stored in row-major
form in main memory

two_d_array[i][j]  =  one_d_array[ i*(number of columns) + j ]

For example, in the above example, there are 4 columns in our two
dimensional array, thus


two_d_array[0][2] is found in one_d_array[0*4 + 2]  = one_d_array[2]

and

two_d_array[1][3] is found in one_d_array[1*4 + 3] = one_d_array[7]


It is important to note that the name of the array is associated with the
starting address of the first element in the array.  In reality, the
compiler simply translates [row][column] indices of a two-d array into
an offset from some starting address of where the elements of the array
are stored in.  

Here is a program which prints out the 12 addresses which are used to
store our 3 x 4 matrix:

// author: Ted Obuchowicz
// April 17j, 2002
// example program illustrating 
// how a two d array is stored in successive memory locations
// in main memory in row-major form



#include <iostream>
#include <string>

using namespace std;



int main()
{

//  declare a 2 dimensional array of integers

int array_2d[3][4] ;

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
      array_2d[row][col] = row + col;

// print out the array formatted into rows and columns

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
    {
      cout <<  "Element found at row = [" << row << "]" <<
      " and column = [" << col << "]" << " stored at address " <<
       (unsigned int) &array_2d[row][col] << endl;
 
    }
   
return 0;
}


The output produced by this program is:

Element found at row = [0] and column = [0] stored at address 4290704760
Element found at row = [0] and column = [1] stored at address 4290704764
Element found at row = [0] and column = [2] stored at address 4290704768
Element found at row = [0] and column = [3] stored at address 4290704772
Element found at row = [1] and column = [0] stored at address 4290704776
Element found at row = [1] and column = [1] stored at address 4290704780
Element found at row = [1] and column = [2] stored at address 4290704784
Element found at row = [1] and column = [3] stored at address 4290704788
Element found at row = [2] and column = [0] stored at address 4290704792
Element found at row = [2] and column = [1] stored at address 4290704796
Element found at row = [2] and column = [2] stored at address 4290704800
Element found at row = [2] and column = [3] stored at address 4290704804



Let us examine this output to dig a little deeper into the address 
translation mechanism employed by the compiler. We see the first element
array_2d[0][0] is stored in memory location with address 4290704760
(we used the cast operator to convert the hexadecimal address returned by
the & operator into an unsigned integer for readability purposes).  

If we use our address translation formula:

array_2d[0][1] = array_2d[0*4 + 1] = array_2d[1].

The compiler treats the name of an array as the starting address in main
memory where the first element of the array is stored. Hence, the label
we call "array_2d" really represents address 4290704760.  What the
compiler really does during the address conversion process is:

array_2d[i][j]  =   starting address + sizeof(int)*((i*4)+j)

As an example,

array_2d[0][1] = 4290704760 + 4*(0*4 + 1)
               = 4290704760 + 4*(1)
               = 4290704764

Recall that the sizeof function is used to determine the number of
bytes that a given data type occupies.  An int occupies 4 bytes of
main memory.  

As a final example:

array_2d[2][2] = 4290704760 + 4*(2*4 + 2)
               = 4290704760 + 4*(10)
               = 4290704800

which is the correct address.


Passing Higher-Dimensional Arrays to Functions:
------------------------------------------------


When passing a two-dimensional (and higher dimensionsal) array
to a function, C++ requires that the second (and higher) dimensions
be passed directly (within the [] ). The first dimension may be omitted
from the first set of [] .  The reason for this is that the compiler
requires the size of the second and higher dimensions in order to perform
the address translation mechanism discussed previosly.

The following program fails to compile since we did not specify
the size of the second dimension directly to the function:

// author: Ted Obuchowicz
// March. 11, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;

const int column_size = 4;


// when passing multidimensional arrays to a function, the
// size of each dimension other than the first must be
// specified
// this will not compile, the following error will be reported by g++
// two_d_array_function_errors.C:20: declaration of `some_array'
//  as multidimensional array      
// two_d_array_function_errors.C:20: must have bounds for all dimensions
// except the first

void Print_Matrix(int some_array[][], int row, int col)
{
for(int i = 0; i < row; i++)
  for(int j = 0 ; j < col ; j++)
    {
      cout << some_array[i][j] << " "  ;
     if ( j  == 3)
         cout << endl;
    }
}



int main()
{

//  declare a 2 dimensional array of integers

int array_2d[3][4] ;

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
      array_2d[row][col] = row + col;

// print out the array formatted into rows and columns

  
 Print_Matrix(array_2d, 3, 4);
 
return 0;
}


The program generates the following compile time errors:

two_d_array_function_errors.C:23: declaration of `some_array' as multidimensional array
two_d_array_function_errors.C:23: must have bounds for all dimensions except the first
two_d_array_function_errors.C: In function `void Print_Matrix(int, int)':
two_d_array_function_errors.C:27: `some_array' undeclared (first use this function)
two_d_array_function_errors.C:27: (Each undeclared identifier is reported only once
two_d_array_function_errors.C:27: for each function it appears in.)
two_d_array_function_errors.C: In function `int main()':
two_d_array_function_errors.C:49: passing `int (*)[4]' to argument 1 of `Print_Matrix(int, int)' lacks a cast
two_d_array_function_errors.C:23: too many arguments to function `void Print_Matrix(int, int)'
two_d_array_function_errors.C:49: at this point in file


The solution is to pass the second dimension directly to the function.
The following program declares a global constant integer called 
column_size (set to 4) , this constant is included in the second set
of [] when passign the array to the function:

// author: Ted Obuchowicz
// March. 11, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;

const int column_size = 4;

void Print_Matrix(int some_array[][column_size], int row, int col)
{
for(int i = 0; i < row; i++)
  for(int j = 0 ; j < col ; j++)
    {
      cout << some_array[i][j] << " "  ;
     if ( j  == 3)
         cout << endl;
    }
}



int main()
{

//  declare a 2 dimensional array of integers

int array_2d[3][4] ;

for(int row = 0; row < 3; row++)
  for(int col = 0 ; col < 4 ; col++)
      array_2d[row][col] = row + col;

// print out the array formatted into rows and columns

  
 Print_Matrix(array_2d, 3, 4);
 
return 0;
}


Note in the function prototype we pass the parameters:

void Print_Matrix(int some_array[][column_size], int row, int col)

some_array[][column_size],
row, and 
col.

the parameters row and col are used to control two nested for loops
which access the array elements using array index notation :
array_2d[row][col].

It is necessary to pass the second dimension size directly to the
function as in int some_array[][column_size] since the value of the
second dimension is needed by the compiler to perform the address
translation mechanism.  


As a byproduct  of this requirement of passing higher dimensions sizes
of an array to a function is that we would have to write different functions
for different sized multi-dimensional arrays.  There is a way of getting
around this restriction, but it requires the use of pointers which is
our next topic of discussion.




                        
