
Using the string class
----------------------

String Constants


A string constant is a sequence of 0 or more characters enclosed in
double quotes.  For example, the following program contains three
different string constants:

#include <iostream>
// Note, we intentionally omitted the <string> library

using namespace std;



int main()
{


cout << "Hello" << endl;
cout << "" << endl;
cout << "Good\tbye" << endl;   // the \t is the escape sequence for a horizontal TAB

return 0;
}


The individual characters composing a string are stored in SUCCESSIVE memory locations.
String constants are TERMINATED with the special NULL character (the all 0s bit pattern which
is specified with the \0 escape sequence.  The null character is not included when counting
the number of characters in a string.

Address      Memory Contents

1000              'H'
1001              'e'
1002              'l'
1003              'l'
1004              'o'
1005              '\0'

3001              '\0'

4000               'G'
4001               'o'
4002               'o'
4003               'd'
4004               '\t'
4005               'b'
4006               'y'
4007               'e'
4008               '\0'


Note that the address given in this figure are random. The important thing to take
note of is that individual characters of a given string constant are stored
in successive memory locations.


The STRING CLASS
----------------

The C++ language does not provide a fundamental data type for naming and storing strings.
The library <string> provides a C++ class which provides a mechanism for declaring and
assigning values to a string object and various functions used to manipulate string objects.
If we wish to make use of these features, we must 

#include <string>

at the beginning of the source code. In the above program, we are merely sending
a string consant to the << operator, it is not necessary to #include <string>.

Consider the following program which makes use of the features available in the
<string> library:

// Author: Ted Obuchowicz
// Sept. 17, 2002
// file string_constant2.C



#include <iostream>
#include <string>

using namespace std;

int main()
{

string singer = "Mick";
string guitar_player = "Keith";
string glimmer_twins = singer + " and " +  guitar_player;
string husband_of_jerry;

husband_of_jerry = singer;


cout << singer << endl;
cout << guitar_player << endl;
cout << glimmer_twins << endl;
cout << husband_of_jerry << endl;


return 0;
}


In C++, we can declare a string object in the following manner:

string some_name ;

For example, the two lines:

string singer = "Mick";
string guitar_player = "Keith";


create two string objects called singer  and guitar_player.  A string object has a set
of attributes associated with it, among these are:

* the characters composing the string
* the number of characters contained in the string object

Thus, we can visualize the two string objects singer  and guitar_player 
in the following manner:


singer   ----------------
          'M' 'i' 'c' 'k'

          length : 4

         ---------------  


guitar_player    ------------------
                 'K' 'e' 'i' 't' 'h'
                  
                  length : 5
                 ------------------

Note that unlike string constants, the characters comprising a string object do not
have the terminating '\0' character.  

A string object may be assigned a value at the time of it's declaration.  This has
been done for the two string objects called singer and guitar_player.  

A string object may be formed from previosly defined string objects by using the 
STRING CONCATENATION OPERATOR (+) as in the line:

string glimmer_twins = singer + " and " +  guitar_player;

A value can be ASSIGNED to a string object by using the assignment statement as in:

husband_of_jerry = singer;


READING IN A STRING FROM THE KEYBOARD
------------------------------------

Suppose we wanted to read in a string from the keyboard and assign it to a
string object. Furthermore, suppose we are interested in entering a person's
first and last name into a single string object.  Our first attempt is to
use the cin stream together with the insertion operator >> :

// Author: Ted Obuchowicz
// Sept. 17, 2002
// file : read_string.C


#include <iostream>

using namespace std;



int main()
{

string drummer ;
cin >> drummer;
cout << "The drummer for the Rolling Stones is " << drummer << endl;

return 0;
}



This program does not even compile. The g++ compiler reports the following
errors:

ted@townshend Programs 6:05pm >g++ -o read_string read_string.C
read_string.C: In function `int main()':
read_string.C:15: `string' undeclared (first use this function)
read_string.C:15: (Each undeclared identifier is reported only once
read_string.C:15: for each function it appears in.)
read_string.C:15: parse error before `;'
read_string.C:16: `drummer' undeclared (first use this function)


The reason for the errors is that we forgot to #include <string> in our program.
Remember, if you want to make use of the features of the string class, you MUST
#include <string> in your source code.


Here is a corrected version of the program:



#include <iostream>
#include <string>

using namespace std;



int main()
{

string drummer ;
cout << "Please enter the drummer " ;
cin >> drummer;
cout << "The drummer for the Rolling Stones is " << drummer << endl;

return 0;
}


Here is an interaction with the program:

ted@townshend Programs 6:12pm >read_string2
Please enter the drummer Charlie Watts
The drummer for the Rolling Stones is Charlie
ted@townshend Programs 6:12pm >


We enter the two words Charlie Watts  but only Charlie is read into the string object
drummer. What went wrong???

Actually, nothing went wrong. The reason for the behaviour is that the extraction
operator skips and initial whitespace (blank) characters and keeps reading non-blank
characters into its string operand.  

The getline() string library function
-------------------------------------

The getline() function is used to read an entire line of input into a string object.
When using the getline() function, we must specify three arguments:

1) the stream to read from ( for example read characters from the cin stream )
2) the string object which is to receive the input
3) the character which specifies when to terminate input (we use the '\n' character
   if we want to read an entire line into a string object)

Here is a different version which now reads in Charlie Watt into the string object 
drummer:

// Author: Ted Obuchowicz
// Sept. 17, 2002
// file : read_string3.C


#include <iostream>
#include <string>

using namespace std;



int main()
{

string drummer ;
cout << "Please enter the drummer " ;
getline(cin, drummer, '\n');
cout << "The drummer for the Rolling Stones is " << drummer << endl;

return 0;
}

When run, the output is:

Please enter the drummer Charlie Watts
The drummer for the Rolling Stones is Charlie Watts


More string methods:
-------------------

The <string> library contains several useful functions (formally called methods)
which can be used on string objects.  The way in which we invoke these string functions
is the following:

string_object_name.method_name(argument list)

We briefly discuss some of the available methods found in the string library:


size()
------

The size method is used to obtain the number of characters contained in a
string object. It is used in the following manner:

// Author: Ted Obuchowicz
// Sept. 17, 2002
// file : string_size.C



#include <iostream>
#include <string>

using namespace std;



int main()
{

string a_long_string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
int how_long;

how_long = a_long_string.size();
cout << " The string " << a_long_string << " has " << how_long << " characters in it." << endl;

return 0;
}

Here is the output:

ted@townshend Programs 7:05pm >string_size
 The string ABCDEFGHIJKLMNOPQRSTUVWXYZ has 26 characters in it.
ted@townshend Programs 7:05pm >


substr( int start, int length)
-------------------------------

We can use the substr method to return a substring of a particular string.
We specify the starting position of where the substring is to commence from
with the first argument . The second argument specifies the number of characters
which should make up the substring.

For example;





#include <iostream>
#include <string>

using namespace std;



int main()
{

string date = "September 23, 2002";
string month = date.substr(0,9);
string day   = date.substr(10, 2);
string year  = date.substr(14, 4);

cout << month << endl;
cout << day << endl;
cout << year << endl;


return 0;
}


The program output is:

September
23
2002

NOTE: The position numbers of characters within a string object start at position
      0 and not position 1. 


find(string, int starting_position)
------

This method is used to find a particular substring within another string. If
the substring is contained within the string, the find(0 method returns the
substring's starting position within the string.  The parameter starting_position
specifies where to start looking for the substring.

The following program makes use of the find() and substring() methods to
extract the first and second name from a name consisting of the
of string of the form first_name*second_name and prints the two names
in reverse order:

// Author: Ted Obuchowicz
// Sept. 24, 2002
// file: find.C



#include <iostream>
#include <string>

using namespace std;



int main()
{

string input = "Ted*Obuchowicz" ;
string first, second;

// get the length of the input string

int how_long = input.size();
int first_star = input.find("*", 0);

first = input.substr(0, first_star );

second  = input.substr(first_star + 1, how_long - 1);

cout << second << " " << first << endl;
 

return 0;
}



The program output is:

Obuchowicz Ted



