POINTERS
-------

C++ has a data type called a POINTER data type.  The * symbol is used to define a pointer
data type.  For example, suppose we have an integer variable called x, we would declare
it as follows:


int x ;

To declare a pointer to an integer would use use the following declaration:

int* some_pointer;

Pointer declarations are best understood if we 'read' them backwards as in
 
      int *  some_pointer;
            ------------
               1) first read this as "some_pointer" is a

          2) read the * symbol as "pointer to an"
  
      3) finally read the data type to which to pointer is pointing to as "integer"

If we put the above three ideas together, we would interpret the C++ declaration 
int* some_pointer to mean:

"some_pointer is pointer to an integer"

Pointers to other data types are declared in a similar fashion, the following declare
pointers to a char, float, double respectively:

char* char_pointer;
float* float_pointer;
double* double_pointer;

A variable which is declared to be a pointer simply hold the ADDRESS of some object.
Once we have declared a pointer, we can give it a value by using the address-of
(&) operator as in:

int x;
int* some_pointer;


some_pointer = &x; // assign the address where x is stored to the pointer variable

Suppose memory location with address 1000 is used to store the integer variable
x and memory location with address 2000 is used to store the pointer variable 
some_pointer.  The situation looks like:


             contents         address

             ---------- 
x               ?               1000     
             ----------

             ---------- 

             ----------
some_pointer  1000             2000
             ----------  


Once we have a pointer to a variable, we can access the variable using the pointer
derferencing operator (*) (C++ is a bit confusing in the sense that the same symbol
has more than one meaning depending on where it is used in a program).

Suppose we use the assignment operator to give a value of  4 to the integer variable
x:

x = 4;

The contents of memory now look like:

             contents         address

             ----------
x               4               1000
             ----------

             ----------

             ----------
some_pointer  1000             2000
             ----------


We can change the value stored in this x variable by  the following:

*some_pointer = 5 ;  

This statement means "go to the memory location at address 1000 and store
the value 5 in this location".  The situation in memory now looks like:


             contents         address

             ----------
x               5               1000
             ----------

             ----------

             ----------
some_pointer  1000             2000
             ----------



Here is a small C++ program which illustrate the pointer concepts we have discussed so
far:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of
// pointers and pointer dereferencing


#include <iostream>
#include <string>

using namespace std;



int main()
{

int mick = 4 ;  // declare an integer variable called mick and assign it value 4
int keith_richards = 23 ; // declare an int  called keith_richards initialized to 23
float ron = 4.567;
double charlie = 3.333333333;

// now declare some pointers 

int* mick_ptr = &mick;
int* keith_ptr = & keith_richards; // C++ doesn't care if you put a space between & and variable 

cout << &keith_richards << endl;
float* ron_ptr = &ron;
double* charlie_ptr = &charlie;

// print out the addresses of the 4 variables and print out the values of their pointers
// the pointers will contain the addresses of the respective variables

cout << "Variable mick stored in location " << &mick 
     << " Value stored in mick_ptr = " << mick_ptr  << endl;


cout << "Variable keith_richards stored in location " << &keith_richards
     << " Value stored in keith_ptr = " << keith_ptr << endl;

cout << "Variable ron stored in location " << &ron 
     << " Value stored in ron_ptr = " << ron_ptr  << endl;

cout << "Variable charlie stored in location " << &charlie 
     << " Value stored in charlie_ptr = " << charlie_ptr  << endl;


//  now change the values stored in the 4 variables using pointer dereferencing

*mick_ptr = 345;
*keith_ptr = 222;
*ron_ptr = 2345.678;
*charlie_ptr = 5555.55555;

// print out the new values again using pointer dereferencing

cout << "mick = " << *mick_ptr << endl;
cout << "keith_richards = " << *keith_ptr << endl;
cout << "ron = " << *ron_ptr << endl;
cout << "charlie = " << *charlie_ptr << endl;

 
return 0;
}



The program output is:

0xffbeea20
Variable mick stored in location 0xffbeea24 Value stored in mick_ptr = 0xffbeea24
Variable keith_richards stored in location 0xffbeea20 Value stored in keith_ptr = 0xffbeea20
Variable ron stored in location 0xffbeea1c Value stored in ron_ptr = 0xffbeea1c
Variable charlie stored in location 0xffbeea10 Value stored in charlie_ptr = 0xffbeea10
mick = 345
keith_richards = 222
ron = 2345.68
charlie = 5555.56


Some Dos and Don'ts for Pointers
-------------------------------

1) incorrect assignment of pointers

C++ is a very strongly typed language, the language does not allow the
assignment of the address of a non-integer data type to an integer pointer
variable for example.  Basically, if a pointer to a certain data type (int, char,
float, double, etc) has been declared, the pointer may be only assigned the address
of a variable of the appropriate data type. In other words:

an int* may only receive the address of some int variable
a  char* may only receive the address of some char variable
a  float* may only receive the address of some float variable
etc.

The following program contains an error since we are attempting to assign
the address of a float to something which has been decalred to an integer
pointer:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of
// typical pointer errors


#include <iostream>
#include <string>

using namespace std;



int main()
{

int x;
float f;
int* pointer = &f; // bad , bad, bad,,, compiler will vomit on this line


return 0;
}

The compiler reports the following error:

pointer_errors.C:19: initialization to `int *' from `float *'


2) Attempting to deference a non-initialized pointer

Attempting to deference a non-initialized pointer variable will give
undefined and unpredictable results. Merely declaring a pointer variable
does not give it an initial value.  This is a common error which has kept
many a C++ programmer up at night trying to debug their program. Here is
a sample of this hard to trace error:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

int fender;
int* les_paul;  // the value of the pointer called les_paul is unitialized

cout << *les_paul << endl; // garbage will be produced as output

return 0;
}


This program compiles fine, but when run on a UNIX system produces the dreaded
Segmentation Fault run-time error message:

ted@flash Programs 8:18pm >unitialized_pointer
Segmentation fault
ted@flash Programs 8:19pm >


SO ALWAYS REMEMBER TO GIVE AN ADDRESS TO A POINTER VARIABLE USING THE
ADDRESS OF OPERATOR (&) APPLIED TO SOME PREVIOUSLY DECLARED VARIABLE.

VOID POINTERS
-------------

There is one exception to the rule about assigning the address of an int
to a int pointer, the address of a float to a float pointer, etc.  C++ allows
the programmer to declare a VOID POINTER.  A VOID POINTER may be assigned the address
of any type.  For example;

void* pointer_to_anything ;
void* another_pointer_to_anything; 
int an_integer;
float a_float;

the following assignments of addresses to void pointers are legal:

pointer_to_anything = &an_integer;
another_pointer_to_anything = &a_float;


Although void pointers may be assinged the address of any data type, 
VOID POINTERS MAY NOT BE DEREFERENCED DIRECTLY!!!!!!!!!!!!!!!!!

The following program is incorrect since it attempts to deference
void pointers directly:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating INCORRECT  use of
// void pointers


#include <iostream>
#include <string>

using namespace std;



int main()
{

// declare some void pointers

void* pointer_to_anything ;
void* another_pointer_to_anything; 

// declare some variables of type int and float
int an_integer = 5 ;
float a_float = 4.56; 

// assign some addresses to the void pointers.. so far this is all legal C++

pointer_to_anything = &an_integer;
another_pointer_to_anything = &a_float;

// now we get into trouble by trying to directly dereference the void pointers

*pointer_to_anything = 67;  // compiler complains about this line
cout << an_integer << endl;



return 0;
}

The compiler output is:

ted@flash Programs 8:34pm >g++ -o void_pointers void_pointers.C
void_pointers.C: In function `int main()':
void_pointers.C:33: invalid use of void expression


The reason why it is forbidden to dereference a void pointer directly
is that the compiler has no information as to what the void pointer is
pointing to..

Void pointers may be dereferenced PROVIDED THEY ARE CAST TO A POINTER OF
THE APPROPRIATE DATA TYPE BY USING THE CAST OPERATOR:


The following program is the correct version of the above program.
It applies the cast operator to the void pointers , then it dereferences
the "casted" pointers:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating CORRECT  use of
// void pointers by first casting the void pointer to
// an appropriate pointer 


#include <iostream>
#include <string>

using namespace std;



int main()
{

// declare some void pointers

void* pointer_to_anything ;
void* another_pointer_to_anything; 

// declare some variables of type int and float
int an_integer = 5 ;
float a_float = 4.56; 

// assign some addresses to the void pointers.. so far this is all legal C++

pointer_to_anything = &an_integer;
another_pointer_to_anything = &a_float;

* (int*)pointer_to_anything = 67;  // cast this pointer to an integer pointer
cout << an_integer << endl;        // then apply the dereference operator

* (float*)another_pointer_to_anything = 7778.89;  // cast it to a float pointer
cout << a_float << endl;



return 0;
}


The program output is:

67
7778.89


POINTERS AND ARRAY NAMES
------------------------

In C++, the name of an array is the same as the starting address of the
first element in the array.  We can use this fact to traverse the array
using pointer notation :

// Author: Ted Obuchowicz
// Feb. 11, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

int array[5] = {0,1,2,3,4};

int * ptr;

ptr = &array[0];  // same as doing ptr = array

for(int i = 0 ; i < 4; i++)
{
  cout <<  (*ptr) << ptr << endl;
  ptr = ptr + 1;
}

return 0;
}

The program output is:

ted@flash Programs 8:49pm >array_pointer 
0  0xffbeea00
1  0xffbeea04
2  0xffbeea08
3  0xffbeea0c
ted@flash Programs 8:49pm >


In the above program an integer pointer called ptr is assigned the name
of the array , and then a for loop is used to successivley one 1 to this
starting address to print out the array contents and the address at which the
contents are stored.  

POINTER ARITHMETIC
-----------------

The above program illustrates the concept of what is referred to as
POINTER ARITHMETIC in C++.  If we have an integer pointer (ptr),
and we perform the assignment:

ptr = ptr + 1 ;

The actual value of ptr will be incremented by 4 and not by 1.
Look at the addresses contained in the pointer ptr in the above
program at every loop iterations:

0xffbeea00   for the first time through the loop ptr = ptr + 0;
0xffbeea04   for the second time through the loop ptr = ptr + 1;
0xffbeea08   for the third time through the loop 0xffbeea08 = 0xffbeea04 + 1
etc.


When we write down something like:

pointer_variable = pointer_variable + 1

the compiler really translates this to

pointer_variable = pointer_variable + (1*sizeof(thing that pointer_variable is pointing to)

Since an integer occupies 4 bytes of storage (sizeof(int) = 4), when we add "1"
to an integer pointer we are really increasing the value of the pointer by 4. If we
add "1" to a character pointer, we are increasing the address by 1 since a character
occupies only 1 byte of storage.  This means that it is incorrect to add "1" to a void
pointer since the compiler has no way of determining how much to add to the void pointer
since it does not know what the void pointer is pointing to:


// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating INCORRECT  use of
// void pointers


#include <iostream>
#include <string>

using namespace std;



int main()
{

// declare some void pointers

void* pointer_to_anything ;

int an_integer = 5 ;


pointer_to_anything = &an_integer;


// this is wrong!!!

pointer_to_anything = pointer_to_anything + 1;


return 0;
}



The compiler output is:

ted@flash Programs 9:03pm >g++ -o void_pointer_increment void_pointer_increment.C
void_pointer_increment.C: In function `int main()':
void_pointer_increment.C:29: ANSI C++ forbids using pointer of type `void *' in arithmetic
ted@flash Programs 9:03pm >




Here is another method of accessing the elements of the array using
only the array name, an offset, and pointer dereferencing:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of
// address offset notation


#include <iostream>
#include <string>

using namespace std;



int main()
{

int array[5] = {0,1,2,3,4};



for(int i = 0 ; i < 4; i++)
{
  cout <<  *(array + i) << "  " <<  array + i << endl;
}

return 0;
}

The output is (exactly the same as before):

ted@flash Programs 9:07pm >array_pointer2
0  0xffbeea00
1  0xffbeea04
2  0xffbeea08
3  0xffbeea0c


The concept being exploited in this program is that of pointer arithmetic
combined with the fact that an arrat name is the same as the starting address
of the first element of the array. So

array + 0 = address of array[0]
array + 1 = address of array[1]
array + 2 = address of array[2]
array + 3 = address of arrar[3]

IT IS IMPORTANT TO NOTE THAT WE CANNOT DO SOMETHING LIKE array = array + 1 !!!!!
IN C++, the name of an array is treated as a constant address, once the compiler
has allocated memory to hold an array, this starting address cannot be changed!!!

The following program does not compile sionce it attempts to change the
address of an array:

#include <iostream>
#include <string>

using namespace std;



int main()
{

int array[5] = {0,1,2,3,4};



for(int i = 0 ; i < 4; i++)
{
  cout <<  *(array ) << "  " <<  array << endl;
  array = array + 1 ; // this is wrong... array is treated as a constant pointer 
                      // so it cannot be changed
}

return 0;
}

The compiler reports the error:

array_pointer3.C:24: incompatible types in assignment of `int *' to `int[5]'


CONSTANT POINTERS
-----------------

C++ allows for the declaration of constant pointers.  A constant pointer must
be assigned an address when it is declared, and once it has been assigned this
address it cannot be subsequently changed to another address:


int x;
int* const ptr  = &x;

4  3   2    1   (this is to help you read the pointer declaration)

The pointer declaration is to be read as:

1: ptr is a
2: constant
3: pointer
4: to an integer


It would be an error to attempt to assign the value of ptr after
its declaration:

int x;
int* const ptr;
ptr = &x ; // wrong...

It would also be an error to attempt to reassign the value of th constant pointer:

int x;
int y;
int* const ptr = &x; // this is ok

ptr = &y ; // INCORRECT !! assignment of read-only variable `ptr'



REFERENCES AND CONSTANT POINTERS
--------------------------------

The C++ compiler treats reference variables as CONSTANT POINTERS. The compiler
performs the dereferencing of these constant pointers for you automatically.
For example,


int some_int;
int& some_reference = &some_int;

some_int = 5 ;
cout << some_int << endl ; // produces 5 as output

some_reference = 10;
cout << some_int << endl;  // produces 10 as output

The compiler actually produces run -time code equivalent to the
following:

int some_int;
int* const some_reference = &some_int

some_int = 5 ;
cout << some_int << endl ; // produces 5 as output

*some_reference = 10; // compiler does the dereferencing of reference variables
                      // for you automatically
cout << some_int << endl;  // produces 10 as output



Pointers to constant data :

Consider the following declaration:

const int i = 5;
int const * ptr;
ptr = &i;

ptr is a pointer to an integer constant.  The compiler allows the integer
to be read (directly and indirectly through the pointer) but any attempt to
deference the pointer ptr yields a compile time error stating 
"assignment of read-only location" .  This is the case in the following
example program:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of
// constant pointers


#include <iostream>
#include <string>

using namespace std;



int main()
{

const int i = 5;
int const * ptr;
ptr = &i;

// we may read the value of the integer constant through its pointer

cout << *ptr << endl;

//  but we are not allowed to dereference a pointer which is pointing to a constant

*ptr = 10;


return 0;
}


It is a good thing the compiler enforces this, were it not the case, it
would be possible to change the value of a constant indirectly though a pointer.

The address of a non-constant variable may be assigned to a pointer to a constant,
but the compiler will still not allow you to dereference the pointer:

// Author: Ted Obuchowicz
// April 17, 2002
// example program illustrating use of
// constant pointers


#include <iostream>
#include <string>

using namespace std;



int main()
{

int i = 5;
int const * ptr;
ptr = &i; // assign the address of a non-constant integer i to a pointer 
          // which points to an integer constant

// we may read the value of the integer constant through its pointer

cout << *ptr << endl;

//  but we are not allowed to dereference a pointer which is pointing to a constant

*ptr = 10;


return 0;


Constant Pointers to Constant Data
----------------------------------

This is the most restrictive, neither the value of the pointer, nor the contents
that it is pointing to can be changed. A declaration of a constant pointer which
points to an integer constant is:


const int x = 5;
const int * const y = &x ;


A generic Print_Matrix function which uses pointers
---------------------------------------------------

We are now in a position to write a generic Print_Matrix function which
is capable of printing out any sized two-dimensional array . It makes use
of the address trnanslation mechanism, pointer arithmetic, and void pointers:

// Author: Ted Obuchowicz
// March. 20, 2002
// example program illustrating use of
// pointers to access the elements of a two-dimensional array


#include <iostream>
#include <string>

using namespace std;


void Print_Matrix(void* a , int rows, int columns, char data_type)
{
 for(int i = 0 ; i < rows ; i++)
   for(int j =0 ; j < columns ; j++)
   {
       switch (data_type)
       {
        case 'i' : cout << *( (int *)a + (i * columns) + j) << " " ;
                   break;
        case 'c' : cout << *( (char *)a + (i * columns) + j) << " " ;
                   break;
        case 'f' : cout << *( (float *)a + (i * columns) + j) << " " ;
                   break;
        default : cout << "Invalid data type" << endl;
                  return;
        }

       if ( j == columns - 1)
          cout << endl;
   }
   cout << endl;
}


int main()
{

int little_matrix[3][3] = { 1,2,3,4,5,6,7,8,9 };

int big_matrix[5][5] = { 10, 11, 12, 13, 14, 
                         16, 17, 18, 19, 20, 
                         22, 23, 24, 25, 26, 
                         28, 29, 30, 31, 32, 
                         34, 35, 36, 37, 38 };

char array_of_chars[2][2] = { 'a', 'b', 'c', 'd'};

float array_of_floats[4][4] = { 1.23, 2.34, 3.33, 4.44,
                                5.55, 6.66, 7.77, 8.88,
                                9.99, 10.10, 11.11, 12.12,
                                13.13, 14.14, 15.15, 16.16};


cout << "The little matrix is : " << endl;
Print_Matrix(&little_matrix[0][0], 3, 3, 'i');

cout << "The big_matrix is : " << endl;  
Print_Matrix(&big_matrix[0][0], 5, 5, 'i');


cout << "The character array is : " << endl;
Print_Matrix(&array_of_chars[0][0], 2,2, 'c');

cout << "The float array is : " << endl;
Print_Matrix(&array_of_floats[0][0], 4,4, 'f');

return 0;
}



The program output is:

ed@flash Programs 9:47pm >generic_print_matrix_using_pointers 
The little matrix is : 
1 2 3 
4 5 6 
7 8 9 

The big_matrix is : 
10 11 12 13 14 
16 17 18 19 20 
22 23 24 25 26 
28 29 30 31 32 
34 35 36 37 38 

The character array is : 
a b 
c d 

The float array is : 
1.23 2.34 3.33 4.44 
5.55 6.66 7.77 8.88 
9.99 10.1 11.11 12.12 
13.13 14.14 15.15 16.16 



STRINGS AND CHARACTER ARRAYS
---------------------------

There is a subtle difference between the two following declarations:

char * s = "ABC";

and

char s1[4] = {'A', 'B', 'C', '\0' );

The first creates a pointer to a character which is assigned the address of a
CHARACTER STRING LITERAL CONSTANT stored in a portion of memory which may only
be read from (the CHARACTER STRING LITERAL CONSTANT is terminated by the '\0'
character).

The second declares and initializes a 4 element of array of characters. The last
element in the array is thr null character '\0'.  The elements of the array
s1 may both be read from and written to at will.

Here is a program which explains the subtleties of the char * s = "ABC"; 

// Author: Ted Obuchowicz
// March 19, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

char * s = "ABC";  // the compiler treats the string "ABC\0"
                   // as constant since string literals are
                   // treated as constants
                   // the pointer s points to the first character
                   // in the string... this means that strings
                   // declared in this manner may be READ from
                   // but not written to

cout << "s is " << s  << endl; // this is OK, read from the string

// try to modify s

*s = 'Z'; //  this will compile fine, but cause a SEGMENTATION FAULT 
          //  during run-time

cout << "modified s is " << s  << endl;
cout << "modified s is " << s  << endl;


return 0;
}


As noted in the program comments, a SEGMENTATION FAULT is generated at 
run-time by the above program.  Here is a different version of the program
which uses the array style method of working with character strings:


// Author: Ted Obuchowicz
// March 19, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

char  s[4] = {'A', 'B', 'C', '\0' };


cout << "s is " << s  << endl; // this is OK, it will simply start printing
                               // characters starting at address s until a '\0' 
                               // is encountered

// try to modify s

*s = 'Z'; //   this is ok as the array is both read and writeable
          

cout << "modified s is " << s  << endl;


return 0;
}


This program runs fine:

ted@flash Programs 10:07pm >array_of_characters
s is ABC
modified s is ZBC
ted@flash Programs 10:08pm >


A string reverse function
------------------------

Here is a nice function which joins two character arrays but the second
array is copied BACKWARDS. It makes use of pointers. 

// Author: Ted Obuchowicz
// March. 13, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;

void reverse_string(char s1[], char s2[])
{
 // find the end of the first string designated by the '/0' character

int string1_end = 0;
for( ; s1[string1_end] != '\0' ; string1_end++);
 
// the above for loop is a sneaky way of writing
// for( ; s1[string1_end] != '\0' ; string1_end++)
// {
// 
// }
// note that the ; in the original for loop terminates the
// statement consisting of the for loop with no body...


int string2_end = 0;
for( ; s2[string2_end] != '\0' ; string2_end++);

// another sneaky for loop with an empty {  }  

string2_end--;


int i;
for( i = string2_end ; i >= 0; i--)
 s1[ string1_end++] = s2[i];

// now add the '\0' character to s1


string1_end++;
s1[string1_end] = '\0';
}
 


int main()
{

char string1[50] =  "Keith";
char string2[50] = "Richards";

cout << string1 << endl;
cout << string2 << endl;

reverse_string(string1, string2);

cout << string1 << endl;

return 0;
}



ARRAY OF POINTERS
----------------

C++ lets a programmer declare and use an array of pointers:

/ Author: Ted Obuchowicz
// March 20, 2002
// example program illustrating use of
// an array of pointers


#include <iostream>
#include <string>

using namespace std;



int main()
{

char* rolling_stones[4] ;  // declare an array of 4 character pointers


// initialize the 4 pointers to chars to some string literal constants
// note, we may only READ these string constants and cannot write to
// them..

rolling_stones[0] = "Keith";
rolling_stones[1] = "Mick";
rolling_stones[2] = "Charlie";
rolling_stones[3] = "Ron";


// this will set the values of the 4 pointers to point to the starting
// address of the 4 strings 
                                 __________________________
//   rolling_stones[0] ------->  |'K'|'e'|'i'|'t'|'h'|'\0'| 
                                 --------------------------
                                _____________________
//   rolling_stones[1] -------> |'M'|'i'|'c'|'k'|'\0'|
                                ----------------------
                                _________________________________   
//   rolling_stones[2] -------> |'C'|'h'|'a'|'r'|'l'|'i'|'e'|'\0'|
                                ---------------------------------
                                __________________
//   rolling_stones[3] -------> |'R'|'o'|'n'|'\0'|
                                ------------------

// print out the strings

for(int i = 0; i < 4 ; i++)
  cout << rolling_stones[i] << endl;

return 0;
}


The line:

char* rolling_stones[4] ;

declares the variable named rolling_stones to be a 4 element array of
pointers to characters (i.e. each element of the array is a pointer to 
a character)

the lines:

rolling_stones[0] = "Keith";
rolling_stones[1] = "Mick";
rolling_stones[2] = "Charlie";
rolling_stones[3] = "Ron";


initializes the 4 pointers to characters stored in the elements of the
array rolling_stones to 4 different string literal constants
(which may only be READ FROM ).

The 4 strings may be printed out by using the loop:

for(int i = 0; i < 4 ; i++)
  cout << rolling_stones[i] << endl;



POINTERS TO FUNCTIONS
--------------------

C++ allows one to declare POINTERS TO FUNCTIONS.

Consider the following two function prototypes:

void*   f1 (void);
void (*f2) (void);


The first declares a function which is called f1 , this function receives
no arguments and returns a void pointer.

The second declares f2 to be a POINTER TO A FUNCTION which receives no arguments
and returns nothing.  

Here is a program which makes us of a pointer to a function and invokes the
function through its pointer:

// Author: Ted Obuchowicz
// March 20, 2002
// example program illustrating use of
// pointers to functions


#include <iostream>
#include <string>

using namespace std;



void print_message(void)
{
 cout << "Hello World" << endl;
}


int main()
{

// declare f as a pointer to a function which returns a void and takes no argument

void (*f) (void);


// now assign f the address of the print_message function

f = &print_message;

// can also do f = print_message

// run the function by invoking it indirectly through the pointer f

(*f)();


return 0;
}


The program output is:

ted@flash Programs 10:40pm > pointers_to_functions1
Hello World
ted@flash Programs 10:40pm >


ARRAYS OF POINTERS TO FUNCTIONS:

Consider the following declaration:

void (*  array[4]) (void)


This declares the variable called array to be an array of 4 elements. Each
element of the array is a POINTER TO A FUNCTION which takes no arguments and
returns nothing.

We can use this array be assigning its 4 elements the 4 addresses of some
functions, then invoke the functions indirectly by dereferencing the 4 pointers
stored in the array. The following program does this:

// Author: Ted Obuchowicz
// March 20, 2002
// example program illustrating use of
// pointers to functions


#include <iostream>
#include <string>

using namespace std;

int global_array[5] ;  // an integer array of 5 uninitialized elements

void clear(void)
{
 for(int i = 0; i < 5 ; i++)
    global_array[i] = 0;  // set all the 5 elements to 0
}

void add_one(void)
{
 for(int i = 0; i < 5 ; i++)
    global_array[i] = global_array[i] + 1;
}

void print_out(void)
{
 for(int i = 0; i < 5 ; i++)
   cout <<   global_array[i] << endl;
}



int main()
{

void (*  array[4]) (void) ; // declare an array of 4 pointers to FUNCTIONS which do not return a value

array[0] = &clear;
array[1] = &print_out;
array[2] = &add_one;
array[3] = &print_out;

// now call each function one-by-one

for(int i = 0; i < 4 ; i++)
   (*array[i])() ;


return 0;
}

The program output is:

ted@flash Programs 10:45pm >pointers_to_functions
0
0
0
0
0
1
1
1
1
1

POINTERS AND STRUCTS:
--------------------

Consider a struct declared as:

struct a_struct
{
int i;
char t;
};


We can declare a  variable to be of this type with the line:

a_struct struct1;

Next, we can declare a pointer to the struct with:

a_struct* ptr_to_struct;

Now, we can give the address of the variable struct1 to the pointer:

ptr_to_struct = &struct1;  

We can access the individual fiels of the struct indirectly by pointer
dereferencing:

(*ptr_to_struct).i = 5;  // derefence the pointer and access the integer field
(*ptr_to_struct).t = 'x' ;  // dereference the pointer and access the char field


This method is a bit awkward and clumsy. C++ allows for a 'shorthand notation'
when working with pointers to structs:

ptr_to_struct -> i = 10;
ptr_to_struct -> t = 'z';


These ideas are summarized in the following program:

// Author: Ted Obuchowicz
//March 19 , 2002

// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;



int main()
{

struct a_struct
{
int i;
char t;
};

a_struct struct1;

a_struct* ptr_to_struct;

ptr_to_struct = &struct1;  // assign the address of the variable struct1 to
                           // the pointer

(*ptr_to_struct).i = 5;  // derefence the pointer and access the integer field
(*ptr_to_struct).t = 'x' ;  // dereference the pointer and access the char field

cout << "i is " << struct1.i << endl;
cout << "t is " << struct1.t << endl;

// alternate method of accessing the elements of the struct using the
// pointer to the struct

ptr_to_struct -> i = 10;
ptr_to_struct -> t = 'z';

cout << "i is " << ptr_to_struct -> i << endl;
cout << "t is " << ptr_to_struct -> t << endl;

return 0;
}

The program output is:

ted@flash Programs 10:50pm > struct_pointers
i is 5
t is x
i is 10
t is z
ted@flash Programs 10:51pm >



THE LIBRARY <string>
---------------------


There is a built-in libary called <string> which has some useful
string manipulating functions.  Some of these functions are:

char *strcpy(char *, const char *);
char *strcat(char *, const char *);
int strcmp(const char *, const char *);

The Deitel and Deitel book gives numerous examples of the use of
these functions.  The reader is advised to refer to these examples.




DYNAMIC MEMORY ALLOCATION WITH NEW AND DELETE
---------------------------------------------

C++ has another method of assigning a value to a pointer variable.
This method makes use of the new operator to DYNAMICALLY ALLOCATE 
MEMORY.  

It is often convenient in certain programming situations to be
able to request new memory space during program run time.  C++
allows this with the new operator.  The new operator is used to
request a certain amount of memory at program run time, if the call
to new is successful , new returns the starting address of this dynamically
allocate memory. If the call to new is not successful (if there is no
more memory left for example) then new returns the value 0.

Here is a simple program which dynamically allocates enough room for an
integer:

/ Author: Ted Obuchowicz
// Mar. 20, 2002
// example program illustrating use of
// new and delete operators


#include <iostream>
#include <string>

using namespace std;



int main()
{

int* integer_pointer ;

integer_pointer = new int;  // request enough memory from the heap 
                            // to hold an integer, if the request
                            // is successful, new returns the address,
                            // if there is no more memory, new returns
                            // the value 0
                            // the bits in the dynamically allocated
                            // memory are random 1's and 0s..

// the following will print out some garbage number
// since we did not initialize the allocated memory with any
// value

cout << *integer_pointer << endl;
// before assigning a value to this dynamically and newly allocated
// memory space, we should check that the call to new was successful

if ( integer_pointer != 0 )
    *integer_pointer = 10 ; // assign the value 10 to this memory location

cout << "Address of newly allocated memory = " << integer_pointer << endl;
cout << "value stored at this address = " << *integer_pointer << endl;


// once a program no longer needs the memory which it has asked for at run
// time, it should return it to back to the heap. This is performed with the
// delete operator

delete integer_pointer ;  // this returns the 4 bytes of memory which integer_pointer
                          // pointed to and was used to store the value of 10 in
                          // note that the pointer itself still exists and can be
                          // assigned another address (though a second call to new for
                          // example .





return 0;
}


The program output is:

261944
Address of newly allocated memory = 0x3ff30
value stored at this address = 10


There is a variation of the new operator which initializes the memory allocated
from the heap with some user-specified value:

// Author: Ted Obuchowicz
// Mar. 20, 2002
// example program illustrating use of
// new and delete operators


#include <iostream>
#include <string>

using namespace std;



int main()
{

int* integer_pointer ;

integer_pointer = new int(55);  // request enough memory from the heap 
                                // to hold an integer, and give this
                                // location an initial value of 55


cout << *integer_pointer << endl;

// before assigning a value to this dynamically and newly allocated
// memory space, we should check that the call to new was successful

if ( integer_pointer != 0 )
    *integer_pointer = 10 ; // assign the value 10 to this memory location

cout << "Address of newly allocated memory = " << integer_pointer << endl;
cout << "value stored at this address = " << *integer_pointer << endl;


// once a program no longer needs the memory which it has asked for at run
// time, it should return it to back to the heap. This is performed with the
// delete operator

delete integer_pointer ;  // this returns the 4 bytes of memory which integer_pointer
                          // pointed to and was used to store the value of 10 in
                          // note that the pointer itself still exists and can be
                          // assigned another address (though a second call to new for
                          // example .





return 0;
}

The program output is:

55
Address of newly allocated memory = 0x3fff0
value stored at this address = 10


Rather than space to hold a single variable, new may be asked to dynamically
allocate a contiguous sequence of memory locations (i.e. an array)  this is done
with 


new <data_type> [size]

Here is a program which dynamically allocates an array of integers. The size of
the array is specified by the user as input at run-time:

// Author: Ted Obuchowicz
// March 20, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;

// to circumvent this limitation of arrays


int main()
{

int size;

int* pointer ; // this pointer will be set to the starting address
               // of an array of integers. This array will be dynamically
               // allocated at run time through a call to the new operator
               // we will pass the requested size as to new

cout << "enter the size of the array you wish to create" << endl;
cin >> size;


pointer = new int [size] ;  // request space to hold size integers and assign
                            // starting address of this space to pointer

for(int i = 0 ; i < size ; i++)
{
  *(pointer + i)  = i;   // assign some values to these integers
// same as doing    pointer[i] = i;  
// note: can only do this for 1 d arrays.. will not work for two dynamic arrays
}


// now print out the array

for(int i = 0 ; i < size ; i++)
{
   cout << *pointer << " " << pointer <<  endl;
   pointer++;
}


cout << pointer << endl;

pointer = pointer -size ;  // set pointer back to start of array 

cout << pointer << endl;

// once we're done with the memory, give  it back

delete [] pointer;



return 0;
}

The program output is:

ted@flash Programs 10:24pm > dynamic_size_array_new
enter the size of the array you wish to create
4
0 0x40018
1 0x4001c
2 0x40020
3 0x40024
0x40028
0x40018



A variation of the above program is to use new to dynamically allocate
a two-dimensional array. The program uses the address translation mechanism
discussed earlier:

// Author: Ted Obuchowicz
// March 20, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;

// to circumvent this limitation of arrays


int main()
{

int rows;
int cols;

int* pointer ; // this pointer will be set to the starting address
               // of an array of integers. This array will be dynamically
               // allocated at run time through a call to the new operator
               // we will pass the requested size as to new

int* pointer_backup ;

cout << "enter the number of rows of the array you wish to create" << endl;
cin >> rows;

cout << "enter the number of  cols of the array you wish to create" << endl;
cin >> cols;


pointer = new int [rows*cols] ;  // request space to hold a 2-d array rows x cols

pointer_backup = pointer;

for(int i = 0 ; i < rows ; i++)
 for(int j = 0; j < cols; j++)
{
  *(pointer + (i*cols + j))  = i+j;   // assign some values to these integers
}


// now print out the array


for(int i = 0 ; i < rows ; i++)
 for(int j = 0; j < cols; j++)
{
  cout <<   *(pointer + (i*cols + j))  << " " ;
  if (j == cols - 1 )
    cout << endl;
}



// once we're done with the memory, give  it back

delete [] pointer_backup;



return 0;
}



Note that in the above example, we had no choice but to use the
2-address translation formula together with the pointer deference
to pretend that the dynamically allocated 1-d array consisting of
enough contiguous bytes from the heap to store row*col number of integers
is organized as a 2d array of 'rows' rows and 'cols' columns:

*(pointer + (i*cols + j))

if we want to treat the dynamically allocated array as 'cols' number
of rows by 'rows' number of columns we would have used the formula:

*(pointer + (i*rows + j))


unlike the 1-d dynamic array, we do NOT have the option of using good old
array square bracket notation such as:

pointer[i][j] = some_value ; // will result in compile time error

since the compiler does not know what value to "put in the box" when
it converts the pointer[i][j] notation into an address :


                  ---
   pointer + ( i* |? |  +  j)
                  ---


Should the poor confused compiler put the number 'rows' in the box?
Or should it put the number 'cols' in the box ??? . It can't determine what
to put in the box , so it gives a compile time error..  (maybe it should
put Jack in the Box... ha ha  or maybe Jumping Jack Box)



Here is another example of the use of the new operator together
with pointers. It is a C++ function which receives a char* and will return another
char*.  The function will dynamically allocate sufficient memory to
hold the contents string pointed to by the passed parameter with ALL
VOWELS (a,e,i,o,u) removed.  The function will return a pointer to the
start of the dynamically allocated memory.  We will make use of the 
strlen function found in the library <string> within your function.

#include <iostream>
#include <string>

using namespace std;

char* remove_vowels(char * str)
{
 int length = strlen(str);
 length++ ; // add one more to account for end-of-string character
 char * start = new char  [length] ; // dynamically allocate sufficient memory 
 char * tmp = start; // make a copy 
 while( * str != '\0')
 {
   if ((*str != 'a') && (*str != 'e') && (*str != 'i') && (*str != 'o') &&  (*str != 'u') )

    {
      *tmp = *str ; // copy the non-vowel characters
       tmp++;
    }

   str++; // advance the two pointers
 }
  *tmp =  '\0' ;  // add the end of string character to the end of the new string
  return start;
}


int main()
{

char s1[] = "xcvbnmhjk";
char s2[] = "";
char s3[] = "aeiou";
char s4[] = "hello";
char s5[] = "good";


cout << s1 << "   " << remove_vowels(s1) << endl;
cout << s2 << "   " << remove_vowels(s2) << endl;
cout << s3 << "   " << remove_vowels(s3) << endl;
cout << s4 << "   " << remove_vowels(s4) << endl;
cout << s5 << "   " << remove_vowels(s5) << endl;

return 0;
}


The program output is:

ted@flash Programs 10:54pm >remove_vowels
xcvbnmhjk   xcvbnmhjk
   
aeiou   
hello   hll
good   gd







