
Assignment operator in C++
--------------------------

The assignment operator in C++ is the = symbol.  The
assignment operator STORES a result into a variable.

The general form of the assignment operator is the
following:

variable = expression ;

expression can be a literal value, another variable, or any
syntactically correct expression in C++.  Several examples are:

int x = 0 ;  // declare an integer variable called x and intialize it to 0
x = 10;  // give a a new value of 10

a more complex example is:

float gross_salary;
float tax_rate;
float take_home_pay;
float give_to_goverment_to_pay_for_social_programs;

give_to_goverment_to_pay_for_social_programs = tax_rate * gross_salary;
take_home_pay = gross_salary - give_to_goverment_to_pay_for_social_programs;

Assignment Conversions
---------------------

In an assignment statement, the left and right hand operators should be of the
same TYPE.  

int x;
float y;
double z;

x = 6;
y = 2.3;
z = 5.678;

In the above expressions , the targets of the three assignment statements match
the values which are being assigned to them.  ( 6 is an integer literal, 2.3 and
5.678 are valid float and double literal expressions respectively).

In the case where the value of an assignment does not match the target type, the compiler
will attempt to convert the  right hand value so that its type MATCHES that of the target.

Consider the following program:

#include <iostream>
#include <string>

using namespace std;



int main()
{
 int x ;  // declare an integer variable called x

 x = 4.56 ;  // assign a floating point literal value to an integer
 cout << "The value of x after conversion is " << x << endl;
 return 0;

}



When compiled on our UNIX compiler (g++). The following is produced:

assignment_conversion.C: In function `int main()':
assignment_conversion.C:19: warning: assignment to `int' from `double'


Line 19 is the line: 

x = 4.56 ;  // assign a double literal value to an integer


The program produces the following output:

The value of x after conversion is 4

Since 4.56 is a double  constant, the assignment operator first converts the 4.56
into its integer equivalent 4 (by truncating the fractional portion).

Assignment conversion can lead to some unexpected results when the value of the
right hand operand is larger than can fit into the left-hand target:

#include <iostream>
#include <string>

using namespace std;



int main()
{
 short mick;
 int  keith;

 keith =  234456;
 mick = keith;

 cout << "Keith = " << keith << endl;
 cout << "Mick  = " << mick  << endl;

 return 0;

}




This code compiles with no warnings or errors.
It produces the following output:

Keith = 234456
Mick  = -27688


If we give the following initial values:

 keith =  65536; 
 mick = keith;

and recompile and re-run the program, the following output results:

Keith = 65536
Mick  = 0


The reason is the following.  The size of an int is 4 bytes and the size
of a short is 2 bytes.  In binary the value of 65536 is

00000000 00000001 00000000  00000000

this is stored in memory as:

-------- 
00000000    keith   
--------
00000000
--------
00000000
--------
00000001


The conversion of the int to a short takes the first 2 bytes, so mick is assigned
the value of 0. Please note that the actual ordering of the bytes stored in memory
dpeends upon the compiler and the underlying compute rhardware upon which the program
is run.  The above example is only for illustrative purposes and may not correspond the
the exact way the binary information is stored in a particular's computer memory.  

Assignment precedence and associativity
--------------------------------------

C++ allows for expressions of the following form:

int mick, keith, ron;
ron = 1;


mick = keith = ron + 2;


How do we interpret the above expression? The answer lies in the
precedence and associativity of the assignment (=) operator.
Notice that the operand ron is surrounded by two different operators
(the = operator and the + operator).  Since the PRECEDENCE of the  +
operator is higher than that of the = operator, the addition is performed
first:

mick = keith = (ron + 2);

Next, we note that keith is surrounded by the = operator on both sides.
The associativity of the assignment operator determines which one is to
be performed first. Unlike the arithmetic operators, the assignment operator
is RIGHT associative.  This means the the original expression is to be interpreted
as

mick = (keith = (ron + 2));



The final values of the variables are:

mick = 3 keith = 3 ron = 1

This interpretation of the associativity of the assignment operator
is quite natural, since if the = operator were to be left associative
we would arrive at the following non-sensical expression:

(mick = keith) = (ron + 2);

Compound Operators
-----------------

In programming it is very common to perform operations of the
sort:

i = i + 1;
j = j - 5;
k = k * 4;
l = l / 2;
m = m % 2;

The above 5 examples all share the following common feature: An arithmetic
operator is being performed on a variable and then the result is stored
back in the variable.  

C++ allows for the following SHORTHAND NOTATION:

i += 1;
j -= 5;
k *= 4;
l /= 2;
m %= 2;

 
The two versions are equivalent as shown by this following trivial
C++ program:

// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of
// compound operators



#include <iostream>
#include <string>

using namespace std;



int main()
{

 int i,j,k,l,m ;

// give some initial values to the 5 variables

 i = 0;
 j = 10;
 k = 2;
 l = 8;
 m = 7; 

// modify them using the "long hand versions"

i = i + 1;
j = j - 5;
k = k * 4;
l = l / 2;
m = m % 2;

// display the new values

cout << "i = " << i << endl;
cout << "j = " << j << endl;
cout << "k = " << k << endl;
cout << "l = " << l << endl;
cout << "m = " << m << endl;

// assign back the initial values

i = 0;
j = 10;
k = 2;
l = 8;
m = 7; 

// modify them using the shorthand compound operators

i += 1;
j -= 5;
k *= 4;
l /= 2;
m %= 2;


// display the new values

cout << "i = " << i << endl;
cout << "j = " << j << endl;
cout << "k = " << k << endl;
cout << "l = " << l << endl;
cout << "m = " << m << endl;


return 0;

}


Increment and Decrement Operators
----------------------------------

C++ has two special operators for incrementing and decrementing a variable.
The increment operator is ++ and the decrement operator is --.  Can you
guess the origin of the name C++ ( C++ is C incremented with extra features ).

For example;

i++ is the same as i += 1 which is the same as i = i + 1

j-- is the samwe as j -= 1 which is the same as j = j - 1.

Both the increment and decrement operators come in two variations:
PREFIX and POSTFIX (the two above examples are both postfix versions).

The following sample program illustrates the differences between the
prefix and postfix forms of the increment and decrement operators:

Incorporating new mail into inbox...
// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of increment and decrement
// operators in both postifx and prefix variations



#include <iostream>
#include <string>

using namespace std;



int main()
{
 int i = 0;

 int k = 5;

 cout << " i is " << i++ << endl;
 cout << " i is " << i << endl;
 cout << " k is "  << --k << endl;
 cout << " k is "  <<  k << endl;

}


When run, the program produces the following output:

 i is 0
 i is 1
 k is 4
 k is 4

One can conclude that the POSTFIX version of the increment and
decrement operators first use the value , then modify it. The PREFIX
versions first modify the value and then return the modified value
were it can be subsequently used.  

Here is another program which illustrates the differences in the
postfix and prefix notations:

// Author: Ted Obuchowicz
// Jan. 14, 2002
//  another example program illustrating use of increment and decrement
// operators in both postifx and prefix variations



#include <iostream>
#include <string>

using namespace std;



int main()
{
 int i = 1;
 int j = 4;
 int k ;
 int l ;
 int m = 4;

 k = i * j++;
 l = i * --m;

 cout << " i  = " << i << " k = " << k << " j = " << j  << endl; 
 cout << " i  = " << i << " l = " << l << " m = " << m << endl;
 return 0;

}


The program output is:

 i  = 1 k = 4 j = 5
 i  = 1 l = 3 m = 3




Note that in the expression k = i * j++ that the current value
of j  (which is 4) is first used in computing the value of
i*j and this is then assigned to k. After the assignment to k,
the value of j is then incremented to 4.

Similarly, in the expression l = i * --m, the value of m is first
decrmented from 4 to 3 and then the decremented value is used to
calculate the value of  1 * 3, which is assigned to the variable
l.

Increment and Decrement operators for float, double, and long double
--------------------------------------------------------------------

Both versions of the increment and decrement operators can be applied
to the floating point data types: float, double, and long double.
They have the effect of adding or subtracting 1.0 from a floating
point variable:

// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of increment and decrement 
// operators  with floating point numbers



#include <iostream>
#include <string>

using namespace std;



int main()
{
 float i = 0.2;

 double k = 5.8;

 cout << " i is " << i++ << endl;
 cout << " i is " << i << endl;
 cout << " k is "  << --k << endl;
 cout << " k is "  <<  k << endl;

}


The program output is (as we expect) :

 i is 0.2
 i is 1.2
 k is 4.8
 k is 4.8



Incrementing a char variable:
-----------------------------

The ++ and -- operators can be applied to char variables as well with the
expected results that the result is equal to the next (or previous) character
in the ASCII collating sequence.

Consider the following program:

// Author: Ted Obuchowicz
// Jan. 15, 2002
// example program illustrating use of
// incrementing and decrementing a character variablw



#include <iostream>
#include <string>

using namespace std;



int main()
{

char keith;

keith = 'a';
cout << "keith is " << keith << endl;
keith++;
cout << "keith incremented once is " << keith << endl;
keith++;
cout << "keith incremented yet another time is " << keith << endl;
return 0;
}


Incrementing keith once yields 'b' as the result. Incrementing yet again
yields 'c'. Here is the program output:

keith is a
keith incremented once is b
keith incremented yet another time is c



The cast operator:
-----------------

Consider the task of calculating the average value of two
integers.  It seems simple enough, read in the two integers,
calculate the value of their sum divided by two and assign this
to another variable and output the result.  

Here is a first attempt:


// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of
// cast operator
// This program reads in two integer values and computes their average


#include <iostream>
#include <string>

using namespace std;



int main()
{

int i, j ; // numbers to be read in from keyboard


cout << "Input an integer number " ;
cin >> i;
cout << "Input a second integer number ";
cin >> j;

float k ;
 
k = (i+j) / 2;

cout << " The average value is " << k << endl;

return 0;
}


When executed, the output is:

Input an integer number 3
Input a second integer number 2
 The average value is 2


What went wrong, we know that the average of 3 and 2 is 2.5 not 2.
The answer lies in the method that is used to calaculate the
value of

k = (i+j) / 2 ;

In this expression, i, j, and the literal 2 are all integer values,
hence the result of the expression is an integer value.  The expression
is truncated from 2.5 to 2.  The assignment opeator then converts this integer
2 into a float 2.  This is not the desired result, we wish that that the
arithmetic expression be somehow performed in floating point arithmetic.
One solution is to force the user to input the values as floating point
numbers, but this burdens the user and is not natural.  A second solution
is to force the expression to be performed in floating point arithmetic
by making one of the operands a floating point expression :

// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of
// cast operator
// This program reads in two integer values and computes their average


#include <iostream>
#include <string>

using namespace std;



int main()
{

int i, j ; // numbers to be read in from keyboard


cout << "Input an integer number " ;
cin >> i;
cout << "Input a second integer number ";
cin >> j;

float k ;
 
k = (i+j) / 2.0;  // now the division will keep the fractional part

cout << " The average value is " << k << endl;

return 0;
}


The result is now:

Input an integer number 3
Input a second integer number 2
 The average value is 2.5


Their is another solution which makes use of the cast operator:

// Author: Ted Obuchowicz
// Jan. 14, 2002
// example program illustrating use of
// cast operator
// This program reads in two integer values and computes their average


#include <iostream>
#include <string>

using namespace std;



int main()
{

int i, j ; // numbers to be read in from keyboard


cout << "Input an integer number " ;
cin >> i;
cout << "Input a second integer number ";
cin >> j;

float k ;
 
k = ( (float) i+j) / 2;  // now the division will keep the fractional part

cout << " The average value is " << k << endl;

return 0;
}


A typical interaction with the program produces:

Input an integer number 3
Input a second integer number 4
 The average value is 3.5


In the expression k = ( (float) i+j) / 2 , the (float)
portion is called a CAST.  It causes the compiler to convert
the integer 1 into its equivalent float representation.  The
rules of arithmetic in C++ then cause the addition to be
performed in floating point arithmetic and thus the division
is also performed in floating point arithmetic yielding a 
floating point result.  

In C++, there are indeed "many ways to skin a cat and cast an
expression to a  desired type" .



