
Getting Started with C++
------------------------

Here is your very first C++ program. It displays a message on the screen:

// Author: Ted Obuchowicz
// Jan. 7, 2001
// hello world program



#include <iostream>
#include <string>
using namespace std;

int main()
{

 cout << "Hello World" << endl;
 return 0;
}



We compile this program using the g++ compiler installed on our UNIX systems
as:

ted@flash Programs 5:05pm >g++ -o hello hello.C

To run this program, we simply type hello from the command prompt
(if your path is setup differently you may have to type ./hello)

ted@flash Programs 5:06pm >hello
Hello World
ted@flash Programs 5:07pm >


The program runs and displays the rather bland message and control returns
back to your operating system.

The first three lines of the program are COMMENTS. The compiler ignores anything
following the // (ignores everything following the // up to the end of the line)

// Author: Ted Obuchowicz
// Jan. 7, 2001
// hello world program


The next three lines:

#include <iostream>
#include <string>
using namespace std;

are known as COMPILER DIRECTIVES. They are instructions telling to compiler where
to look for certain definitions of often used library routines such as the cout
(which is used to perform output ).

The remaining lines for the body of the main function:

int main()
{

 cout << "Hello World" << endl;
 return 0;
}



In C++, there can only be one function called main.  The main function defines
the starting point of the program. When a program runs, main is the first function
to begin execution.  The

{


}

are used to delimit the beginning and the end of the function called main.
The int in the line

int main()

refers to the return value that function main will return upon completion.
The line

return 0

is used to return a value of 0 to the operating system when the program terminates.
Historically, a return value of 0 has been used to indicate success.  

The line:

cout << "Hello World" << endl;


sends the string "Hello World' to the display device.  THe << is called
the INSERTION OPERATOR. The first << inserts the string to the output stream
cout (which is connected to the display). The second insertion after sends the
MANIPULATOR endl to the output stream. The endl manipulator is used to print a
new line.  This means any that any further output would commence on the next
line.

Here is another version of the program which makes use of a function to
print a message:

// Author: Ted Obuchowicz
// Jan. 7, 2001
// example program illustrating use of function calls
// some of the programs do not have the
// using namespace std; compiler directive
// but all your programs should have it since
// the new version of the g++ compiler requires it
// and these notes were written for an earlier version
// which did not require it...   Jan. 10, 2008 

#include <iostream>
#include <string>

void print_message(char *s)
{
  // this is an example of a function
  // it receives a single argument which is a C++ string
  // and prints this argument to the screen

  cout << s << endl;

}

int main()
{
  print_message("Hello Coen 243");
  print_message("Goodbye Coen 243");
  return 0;
}



This program contains a definition of a function called
print_message. The function receives a single string argument
and sends it to the display device.

The main() program simply INVOKES this function two times in a row
to print two different messages.

It is necessary to define the function print_message FIRST, since the
main() function refers to it.  If we were to switch the order of the
definitions around, the program would NOT COMPILE.

A bit more on comments
----------------------

C++ has two forms of comments:

- the double slash style as in

// this is a comment

int i ; // everything appearing // after is a comment //

- the old C style comment /*    */ as in


int i ; /* stuff in between these special delimiters is treated as a comment */

/*  ********************************************** */
/*                                                 */
/*  can be used to build pretty comment boxes      */
/*  which grab the readers attention               */
/*                                                 */
/*  ********************************************** */

Comment pairs do not nest:


/*

float pi = 3.14 ; /* pi is used in math */
float x, r ;

x = pi * r* r ;

*/  


The compiler will not recognize pi in the line x = pi * r* r
since its declaration has been commented out. Furthermore,
the last 


*/

will cause a compile time error.

IDENTIFIERS
----------

An identifier is a sequence of LETTERS, DIGITS, and the underscore (_) character.
An identifier CANNOT begin with a digit.  C++ is case-sensitive which means upper and
lower case letters are treated as being different.

Here are some legal C++ identifiers:

n
count
num_of_letters;
buff_size

Here are some ILLEGAL identifiers :

for  // cannot use a KEYWORD as an identifier
3q   // an identifier cannot start with a digit
.count // invalid character .

Don't use the _ as the first character of an identifier. Some compilers
use these to name special functions and it may cause problems during linking
of your program.

LITERALS
--------

Lierals are constant values which appear in a program. Every literal has an
associated type.  Literals are used to assign a given value to a given variable
as in

int x ;   // declare an integer variable called x

x = 5 ; 

The 5 in the assignment statement x = 5 is an example of what is known
as an integer literal.

C++ has several rules which define how one expresses a literal:

Integer Literals
--------------

C++ allows for decimal, octal (base 8), and hexadecimal (base 16) whole
numbers:

24    // a decimal integer literal
030   // same decimal value expressed as an octal number
0x18  // 24 expressed as a hexadecimal number
0X18  // 24 expressed as a hexadecimal number


The following program will display the number 24 , 4 times:

// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// some integer literal constants with different bases


#include <iostream>
#include <string>

using namespace std;



int main()
{

cout << 24 << " " << 030 << " " << 0x18 <<  "  " << 0X18 << endl;

return 0;
}

The program output is:

ted@flash Programs 6:45pm >literals
24 24 24  24
ted@flash Programs 6:45pm >


We can conclude from the above that:

*  prepending a 0 (zero) to an integer literal constant will cause it
   to be interpreted as an OCTAL NUMBER.

*  prepending either 0x or 0X to an integer literal will cause it
   to be interpreted as a HEXADECIMAL number.

Integer literal constants are treated as signed values of type int.
The modifiers long and unsigned may be used when specifyinh literal integer
constants by appending L (or l), and U (or u) respectively to the number:

5U, 5u

5L, 5l,

5Ul, 5uL

Floating-point integer literal constants
---------------------------------------

Floating point literals may be written in either common decimal
notation or SCIENTIFIC NOTATION with the exponent written using
e or E.

The default type is double precision, if desired single precision can be
indicated with either F or f, EXTENDED precisions is indicated with a L
or l:

Some examples of default double precision floating point literals:

2.
2.0
1.0E-3
3E1


The following is a single precision floating point number:

3.1415926F

Here is a extended precision number: 1.0L

Literal Character Constants
--------------------------

* Printable literal character constants are written by enclosing
  the character within single quotation marks:

'a'   // lower case a is ASCII 97
'A'   // upper case A is ASCII 65
'5'   // character 5 is ASCII 53

* Certain non-printable characters, single and double quotes, and
  the backslash characters can be represented using SPECIAL ESCAPE
  SEQUENCES to define these character literals. The escape sequence
  is enclose in single quotes:

'\n'  // character for printing a new line
'\t'  // character for printing a tab
'\''  // single quote literal
'\"'  // double quote literal
'\a'  // escape sequence to ring the bell


The following program, when run, will cause the computer speaker
to make a pleasant beeping sound:


// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// escape sequence to ring the computer's bell


#include <iostream>
#include <string>

using namespace std;



int main()
{


cout << '\a' << endl;


return 0;
}


STRING LITERAL C// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// escape sequence to ring the computer's bell


#include <iostream>
#include <string>

using namespace std;



int main()
{


cout << '\a' << endl;


return 0;
}


STRING LITERAL CONSTANTS
-----------------------

A string literal constant is composed of zero or more characters
ENCLOSED IN DOUBLE QUOTES. Non-printable characters are represented
by enclosing their escape sequences within the string.  The NULL
character '\0' is used to indicate the end of the string (as it 
is stored in the computers main memory):

"5"  // the string consisitng of the two characters '5' and '\0'

"a\tb\n" // the string consisting of 5 bytes stored in memory:



---
'a'   some location in memory 1 byte wide
---
'\t'  next location
---
'b'   the location after that
---
'\n'  etc.
---
'\0'
---



When printed the above string would print:

a	b 

(an a follwed by a number of blank spaces as specified by the horizontal
tab setting of your terminal, a b, follwed by a new line)

C++ BUILT-IN DATA TYPES
----------------------

The C++ language contains several native, or built-in data types which
are used to represent INTEGERS, floating point and character values.

The INTEGRAL built in data types are:

char  : this type can be used for individual characters or small integers.
        A char is stored as a single BYTE in  main memory

   (Here is a lyric from a Roger Waters song :

    "Memory is a stranger,
    History's for fools,
    The president is a fool
    Why do I have to keep reading these technical manuals"

I'll give a dollar to the first person who correctly identifies the song title
and the CD it comes from... reply by email to ted@ece.concordia.ca)

int : used to represent integer values. Typically stored in 2 bytes

short, long : some more integer types whose sizes depend upon the operating
              system and hardware

The INTEGRAL TYPES may either be SIGNED or UNSIGNED. The difference is the
interpretation of the left-most bit

example: unsigned char     00000000   (0)
                           00000001   (1)
                           00000010   (2)
                           ...
                           11111110
                           11111111   (255)

   In unsigned char, all 8 bits are used to represent the magnitude of the number.

example: signed char      00000000 (+0)
                          00000001 (+1)
                          ....
                          01111111 (+127)
                          10000000 (-128)
                          10000001 (-127)
                          ...
                          11111110 (-2)
                          11111111 (-1)

In the binary representation for an unsigned char, a 0 in the left-most bit
postion designates a positive number, a 1 represents a negative number.
You don't have to concern yourselves with the meaning of all those
1s and 0s in the numbers, that is how the number is stored inside the
computers memory. All you have to know is that the range of singed chars
is less than that of unsigned char because half of the available bit patterns
are used to represent negative values and the remaining half are for the 
postive numbers.

FLOATING POINT NUMBERS
----------------------

There are three data types used to represent floating
point numbers in C++:

float
double
long double

Again, the differences are the amount of memory which is used
to store a value of a particular type and the range of allowed
values that can be assigned to a particular data type. Again,
this is operating and hardware dependent.


Using the sizeof library function 
----------------------------------

There is a built-in function called sizeof() which is used to
determine the number of bytes which a data type occupies in
main memory. Its use is illustrated in the following program:





// Author: Ted Obuchowicz
// Jan. 7, 2001
// example program  illustrating use of #define and the sizeof function
// to determine amount of memory storage required to hold some basic C++
// data types



#define NL      <<"\n" // this is the escape sequence for a newline character
#define TAB     <<"\t" // this is the escape sequence for a tab

#include <iostream>

int main()
{
        cout << sizeof(char     )       << "\tis sizeof char    " NL;
        cout << sizeof(short    )       << "\tis sizeof short   " NL;
        cout << sizeof(int      )       << "\tis sizeof int     " NL;
        cout << sizeof(long     )       << "\tis sizeof long    " NL;

// now, let's determine the size of the "unsigned" versions of the above
// integer data types... the sizes should be the same as the "signed"
// versions

        cout << sizeof( unsigned char     )       << "\tis sizeof unsigned char    " NL;
        cout << sizeof( unsigned short    )       << "\tis sizeof unsigned short   " NL;
        cout << sizeof( unsigned int      )       << "\tis sizeof unsigned int     " NL;
        cout << sizeof( unsigned long     )       << "\tis sizeof unsigned long    " NL;

// find out the size of the available floating point data types

        cout << sizeof(float    )       << "\tis sizeof float   " NL;
        cout << sizeof(double   )       << "\tis sizeof double  " NL;
        cout << sizeof(long double)     << "\tis sizeof long double " NL;

// find out the size of a void pointer, which can point to any data type

        cout << sizeof(void *  )        << "\tis sizeof void *      " NL;
        return 0;
}



When we run this program on our UNIX systems we obtain:

ted@flash Programs 7:32pm >sizeof
1       is sizeof char
2       is sizeof short
4       is sizeof int     
4       is sizeof long    
1       is sizeof unsigned char    
2       is sizeof unsigned short   
4       is sizeof unsigned int     
4       is sizeof unsigned long    
4       is sizeof float   
8       is sizeof double  
16      is sizeof long double 
4       is sizeof void *      
ted@flash Programs 7:33pm >


Range of built-in data types
----------------------------

Every built-in data type has limits on the range of legal
values that may be assigned to a variable of a certain data
type.  The range is dependent upon the size of the data type.
On our UNIX system there is a special file called limits.h
(found in the directory /usr/include ) which give the various limits
of values which can be assigned.  The file limits.h is 5 pages
long, so I will not include it in here , the more curious of you are
welcome to print it out and examine it in detail .

These are the ranges for the integral data types:

unsigned char: 0 to 255
char  : -128 to 127

unsigned short: 0 to 65535
short : -32768 to  32767

unsigned int : 0 to 4294967295
int  : -2147483648 to 2147483647    

unsigned long: 0 to 4294967295
long: -2147483648 to 2147483647

Range of floating point data types:
----------------------------------

On most computer systems, the float and double data types are implemented
using the IEEE 754 floating point representation. There is a 32 bit version 
and a 64 bit version.  Floating point numbers are stored in a computer's
memory using a format of the type:

   sign   exponent mantissa

  the base is usually 2. The value of the magnitude of the number
   is given by
                   exponent
     0.mantissa x 2

   The value of the sign bit determines whether the number is positive or negative.
   The exponent is stored as a integer (ie it can either be positive or negative).

On our system, these are the values for the float and double data types:

1.175494351E-38F  /* min decimal value of a "float" */
3.402823466E+38F /* max decimal value of a "float" */

2.2250738585072014E-308 /* min decimal value of a */
                        /* "double" */

1.7976931348623157E+308 /* max decimal value of a */
                        /* "double" */

Note that the double data type has more significant digits of precision
as well as a larger range of possible exponent values. limits.h also
defines these:

#define DBL_DIG         15      /* digits of precision of a "double" */
#define FLT_DIG         6       /* digits of precision of a "float" */


CONSTANTS
---------

A constant is something whose value cannot change.  C++ uses the keyword 
const to declare constants.

In the old days (before the definition of the ANSI-C standard), programmers
had to use to PREPROCESSOR DIRECTIVE #define to create a symblic named constant
as in:

// Author: Ted Obuchowicz
// Jan. 28 , 2002
// example program illustrating use of
// of old pre ANSI C #define methos of declaring a 
// symbolic constant


#include <iostream>
#include <string>

#define pi 3.1415926

using namespace std;



int main()
{

float r = 2.0;
float area = pi * r * r;
cout << "area of circle with radius 2 is " << area << endl;

return 0;
}

The output is:

ted@flash Programs 8:08pm >constant
area of circle with radius 2 is 12.5664
ted@flash Programs 8:08pm >


Using this method, the preprocessor simply substituted the literal
3.1415926 wherever it saw the identifier pi in the program source code.

The disadvantages of using this type of approach are:

* No memory is allocated for the symbolic macro names defined in a #define
  directive.  Consequently, these named constants are OUTSIDE THE SCOPE OF 
  debuggers, and no TYPE CHECKING is performed on the named identifiers.


C++ uses another method to declare constants:

// Author: Ted Obuchowicz
// Jan. 28 , 2002
// example program illustrating use of
// of  better C++ way of declaring a
// symbolic constant


#include <iostream>
#include <string>


using namespace std;



int main()
{

const float pi = 3.1415926;
float r = 2.0;
float area = pi * r * r;
cout << "area of circle with radius 2 is " << area << endl;

return 0;
}


In general, the methos C++ uses for constants is:

const   data_type   identifier  initialization;

Attempting to define a constant without giving it an initial
value will result in a compile time error:

const float pi ;

The use of the keyword const allows the creation of an object in main
memory whose CONTENTS CANNOT BE CHANGED.

The benefits of using this type of constant declaration are
that the constant becomes an actual program variable with a 
specific data type. As such, it may be accessed by debugging
tools and type-checking may be performed.

REFERENCES
----------

C++ allows for the declaration of reference variables.
Essentially, reference variables allow a variable to have
more than one name associated with it.

// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// reference variables



#include <iostream>
#include <string>

using namespace std;



int main()
{

int keith ; // declare an integer variable called keith

int & good_guitar_player = keith ; // declare and initialize
                                   // a reference to keith

int & former_heroin_addict = keith ; // declare and initialize
                                     // another reference to keith

keith = 5;
cout << keith << " "  << good_guitar_player << " " << former_heroin_addict << endl;

former_heroin_addict = 7;

cout << keith << " "  << good_guitar_player << " " << former_heroin_addict << endl;

return 0;
}

The program output is:

ted@flash Programs 8:32pm >reference
5 5 5
7 7 7
ted@flash Programs 8:32pm >


In this program, we have declared an integer variable called keith and
two references to keith called good_guitar_player and former_heroin_addict.
There is one location in main memory which is used to hold this integer
value.  The location in main memory is associate with the following three
names:


keith
good_guitar_player
former_heroin_addict


A reference must be initialized to the variable to which it is referring
to when it is being declared:

int x;
int & a ; // error must always intialize a reference to some variable

A reference can only refer to one thing; once it has been intialized
IT CANNOT BE LATER CHANGED TO REFER TO SOMETHING ELSE.

USER DEFINED DATA TYPES: ENUM AND STRUCT
-----------------------------------------

C++ allows for a programmer to declare and use their own data
types.  The enum and struct constructs are used for this purpose:

Suppose we want to associate special meanings to certain
integer values. We can use symbolic integer constants such
as

const int  Mon = 1;
const int  Tue = 2;
const int  Wed = 3;
const int  Thur = 4;
const int  Fri = 5;
const int  Sat = 6;
const int  Sun = 7;


Once we have declared these days, we can do things like:

int day;

day = Mon;

if ( day == Sat)
   cout << "Yahooo it is the weekend time for windsurfing" << endl;

Of course, we could have done the same thing using:

int day;
day = 1;
if ( day == 6) 
   cout << "Yahooo it is the weekend time for windsurfing" << endl;

The benefit of associating symbolic names with the integer literal 
1,2,3,4,5,6,7 is one of EASE OF PROGRAM READABILITY (most of a programmer's
time is spent not in writing original code, but in READING and MAINTAINING
someone else's previously (and maybe poorly commented) code, so clarity
and ease of readability are important concepts and not only some ivory-tower,
pie-in-the-sky academic niceties)

C++ allows for a convenient method of associating symbolic names with
some integer constant values through the use of the enum type declaration:

// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// eumerated type declaration


#include <iostream>
#include <string>

using namespace std;



int main()
{

enum days {Mon=1, Tue, Wed, Thur, Fri, Sat, Sun};

days today ;

today = Sat;
if (today == Sat)
   cout << "Go windsurfing" << endl;

return 0;
}

The program output (as expected) is:

ted@flash Programs 8:49pm >enum
Go windsurfing
ted@flash Programs 8:50pm >



Had we not done {Mon=1, Tue, Wed, Thur, Fri, Sat, Sun}
but simply written {Mon, Tue, Wed, Thur, Fri, Sat, Sun}
then the symbolic constant Mon would be associated with the
value 0, Tue with 1, etc.

Struct
------

C++ has a struct declaration which is useful to hold information
of different data types pertaining to a certain object or thing.
For example, a student has an integer ID and a grade point average
which is a floating point value:

struct student
{
 int ID;
 float gpa;
}

student student_x, student_y;

student_x.ID = 9999999;
student_x.gpa = 0.00 // this person is in serious trouble

student_y.ID = 1234567;
student_y.gpa = 4.30 // this person wins a medal at convocation 

We say that ID and gpa are the two FIELDS of the struct student.
We declare two variables student_x and student_y to be of type student.

The dot (.) notation is used to access the individual fields of a struct
variable. 

Structs may be NESTED, meaning that the field of a certain struct can be
a previouslly declared STRUCT as in the following example:

// Author: Ted Obuchowicz
// Jan. 16, 2002
// example program illustrating use of
// nested structs



#include <iostream>
#include <string>

using namespace std;



int main()
{

enum months {Jan = 1, Feb, Mar, Apr, May, Jun, July, Aug, Sept, Oct, Nov, Dec };

enum days_of_the_week {Sun, Mon, Tue, Wed, Thur, Fri, Sat };

struct time
{
  int hour;
  int minute;
  int second;
  bool pm ;
};

struct date
{
 int year;
 months month;
 int day_of_month;
 days_of_the_week day_of_week;
 time time_now;
};

date today, yesterday, tomorrow;

today.year = 2002;
today.month = Jan;
today.day_of_month = 16;
today.day_of_week = Wed;
today.time_now.hour = 7;
today.time_now.minute = 12;
today.time_now.second = 35;
today.time_now.pm = true;


cout << "todays date is " << today.day_of_week << " " << today.month << " " <<
today.day_of_month << " " <<  today.year << endl;
cout << "time now is    " << today.time_now.hour << " " << today.time_now.minute << " " <<
today.time_now.second ;

if (today.time_now.pm == true )
  cout << " pm" << endl;
else
  cout << " am" << endl;

return 0;
}


Here is another program which makes whimsical use of the enum
and struct concepts:


// author: Ted Obuchowicz
// Jan. 15, 2002
// example program illustrating use of structs



#include <iostream>

using namespace std;



int main()
{

enum guitar_players {keith_richards, dave_gilmour, eric_clapton, mark_knopfler, chet_atkins,
                     pete_townshend, jimmy_page, ron_wood, angus_young, malcolm_young };
enum bass_players   {bill_wyman, john_entwistle, roger_waters, roger_glover, john_paul_jones };
enum vocalists      {mick_jagger, roger_daltrey, madonna, robert_plant, syd_barrett };
enum drummers       {keith_moon, nick_mason, charlie_watts, john_bonham};

struct band
{
 guitar_players  lead_guitar;
 guitar_players  rhythm_guitar;
 bass_players    bassist;
 vocalists       singer;
 drummers        percussionist;
 bool            are_they_any_good;
 bool            drummer_dead;
 unsigned long int   annual_income;
};


band rolling_stones;
band pink_floyd;
band led_zeppelin, the_who;
rolling_stones.rhythm_guitar = keith_richards;
rolling_stones.lead_guitar   = ron_wood;
rolling_stones.bassist   = bill_wyman;
rolling_stones.singer        = mick_jagger;
rolling_stones.percussionist = charlie_watts;
rolling_stones.are_they_any_good = true;
rolling_stones.drummer_dead = false;
rolling_stones.annual_income = 20123456;

pink_floyd.rhythm_guitar = dave_gilmour;
pink_floyd.lead_guitar = dave_gilmour;
pink_floyd.bassist = roger_waters;
pink_floyd.singer = syd_barrett;
pink_floyd.percussionist = nick_mason;
pink_floyd.are_they_any_good = true;
pink_floyd.drummer_dead = false;
pink_floyd.annual_income = 50000000;

led_zeppelin.rhythm_guitar = jimmy_page;
led_zeppelin.lead_guitar = jimmy_page;
led_zeppelin.bassist = john_paul_jones;
led_zeppelin.singer = robert_plant;
led_zeppelin.percussionist = john_bonham;
led_zeppelin.are_they_any_good = true;
led_zeppelin.drummer_dead = true;
led_zeppelin.annual_income = 30000000;

the_who.rhythm_guitar = pete_townshend;
the_who.lead_guitar = pete_townshend;
the_who.bassist = john_entwistle;
the_who.singer = roger_daltrey;
the_who.percussionist = keith_moon;
the_who.are_they_any_good = true;
the_who.drummer_dead = true;
the_who.annual_income = 25000000;


cout << rolling_stones.rhythm_guitar << endl;
cout << rolling_stones.lead_guitar << endl;
cout << rolling_stones.bassist << endl;
cout << rolling_stones.singer << endl;
cout << rolling_stones.percussionist << endl;
cout << rolling_stones.are_they_any_good << endl;
cout << rolling_stones.drummer_dead << endl;
cout << rolling_stones.annual_income << endl;


return 0;

Note that the program output is:

0
7
0
0
2
1
0
20123456



 





