The time library:
----------------

There is a C-based library which contains several types,
and functions which are used in manipulating program time.
This library contains a function called time() which returns
a value of type time_t, which is an integral type.  If one
invokes the function time() with  argument of 0, function time()
returns the current value of time. If we cast the return type to an
unsigned int , then this value can be used as the seed value to function
srand().  Thus, new a new pseudorandom sequence of numbers can be 
generated everytime a program is run, without asking the user for
a seed value:

// Author: Ted Obuchowicz
// Feb. 4, 2002
// example program illustrating use of
// time() to return a value which is used
// to seed the rand function


#include <iostream>
#include <string>
#include <stdlib.h>   // needed for rand() and srand()
#include <time.h>     // needed for time()

using namespace std;



int main()
{


unsigned int seed_value;
seed_value = (unsigned int) time(0);
srand(seed_value);


for(int i = 0 ; i <= 9 ; i++)
  cout << rand() << endl;  // print out 10 random numbers between 0 and 32767
return 0;
}


Every time we now run the program, a different sequence of numbers
is produced:

ted@flash Programs 9:54pm >random_with_time
2897
23640
12522
17160
28867
3998
26014
10937
15523
23595

ted@flash Programs 9:54pm >random_with_time
25187
16026
14157
22876
26612
20942
18259
14589
3158
156







User-Defined Functions
-----------------------

In addition to library functions C++ allows the programmer to define their
own functions.  A fuinction prototype is used to give information regarding
the return type, the function name, and the formal parameters the function
receives. The general form of a function prototype is:


return_type   function_name(type argument1_name, type argument2, ...)


where:

return_type can be any of the following:  

char
short
int long
float
double
enum
struct
class ( we will learn about this type later on)
int& ( actually can be a reference to any of the above types, not only 
       an int)
double * ( a pointer to any of the above type, we will learn about
           pointer type later)
void (signifies the absence of a return type)

NEITHER AN ARRAY (we will learn about array types later)NOR A FUNCTION
CAN BE SPECIFIED AS A RETURN TYPE OF A FUNCTION.  IN THESE CASES, A POINTER
TO EITHER AN ARRAY OR A FUNCTION CAN BE SPECIFIED AS THE RETURN TYPE.

Example: A function which returns the maximum of the values passed as
         parameters.

// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// a user-defined function max(int, int) which
// returns the max of two numbers


#include <iostream>
#include <string>

using namespace std;

// give the definition of the function called max
// a function definition also serves as a function prototype

int max(int num1, int num2)
{
   if (num1 >= num2)
      return num1;
   else
      return num2;
}



int main()
{

int num1, num2;
cout << "Please enter two integers" ;
while (cin >> num1 >> num2)
  {
    cout << " The maximum is " << max(num1,num2) << endl;
    cout << " Please enter two integers" ;
  }

return 0;
}

The program output is:

ted@flash Programs 6:27pm >max
Please enter two integers 2 56
 The maximum is 56
 Please enter two integers


Note that in the above example, we gave the complete definition
of the function called max in the program source code. In C++, the
definition of the function also serves as its prototype.

Example 2:  Same program as above, except that we use a HEADER file
            which includes the prototype for function max, and we define
            the function max in a separate file:

We can write the following and save it in a file called 
max_with_header.C (for example)

// Author: Ted Obuchowicz
// Jan. 28, 2002
// example program illustrating use of
// a user-defined function max(int, int) which
// returns the max of two numbers


#include <iostream>
#include <string>
#include "max.h"

using namespace std;





int main()
{

int num1, num2;
cout << "Please enter two integers" ;
while (cin >> num1 >> num2)
  {
    cout << " The maximum is " << max(num1,num2) << endl;
    cout << " Please enter two integers" ;
  }

return 0;
}


Note that this file does not include the prototype for function max.
However the line, 

#include "max.h"

tells the compiler to include the contents of the file called max.h
(which is assumed to reside in the directory from which the compiler
is invoked, alternatively, a full UNIX pathname can be specified as
in #include /home/t/ted/Coen243/Programs/max.h

The contents of the file max.h is one line which gives the prototype:

int max(int, int);

Note, that in a prototype it is not necessary to include the
names associated with the parameters, it is only necessary to
specify the type).

We now have the give the C++ code which makes up our function max.
This will be saved in a third file called max_definition.C :

int max(int num1, int num2)
{
   if (num1 >= num2)
      return num1;
   else
      return num2;
}


Finally, we can compile the two files using the command line:

ted@flash Programs 6:36pm >g++ -o max_with_header max_with_header.C max_definition.C
ted@flash Programs 6:37pm >


The program runs the same as before with expected results:

ted@flash Programs 6:37pm >max_with_header
Please enter two integers 345 90
 The maximum is 345


Call-by-value versus Call-by-reference
--------------------------------------

All of the function examples we have seen thus far as examples make use of
what is known as the CALL-BY-VALUE PARAMETER PASSING MECHANISM.  When
call-by-value is used to pass parameters to a function, the function does
not operate on the actual parameters that the calling program passes to it.
Rather, the function makes local copies of the passed parameters and works
with these copies.  The actual parameters which are passed to it are not
affected by the function.  

Everytime a function is called with the call-by-value mechanism, memory
is allocated to hold the copies of the passed parameters as well as any
variables which the function may declare itself.  Upon a function return,
this memory space is given back to the underlying operating system.  This
means that value parameters and any local variables a function may declare
have value only during a certain function invocation.  They ARE NOT
PRESERVED ACROSS FUNCTION CALLS.  A special place in main memory called
the STACK is used to hold copies of call-by-value parameters and only local
variables used by a function.

The following example explains the above concepts.  Consider a trivial
function called inc which simply increments an integer parameter by
1 :


// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// call-by-value paramter mechanism
// and how it only operates on COPIES of an argument



#include <iostream>
#include <string>

using namespace std;


// define a function which receives a single int as a call-by-value
// parameter. The function simply adds one to it. The return type is
// void meaning the function does not return a value.


void inc(int a)
{
 a = a + 1; // increment the value of the passed parameter by 1
}


int main()
{

int a = 5;
cout << "The value of a before we call the function is " << a << endl;
inc(a) ;  // call the function and pass the value a = 5 to it
cout << "Hello, I'm back from the function, this is the value of a " << a << endl;


return 0;
}


The program output may surprise some of you:

ted@flash Programs 6:57pm >increment
The value of a before we call the function is 5
Hello, I'm back from the function, this is the value of a 5


The value of a is 5 BEFORE AND AFTER THE FUNCTION !!!!!
How come?



The program will exhibit the same behaviour even if we change the
name of the formal parameter to soemthing other than a. For example,
we can call it keith instead:

// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// call-by-value paramter mechanism
// and how it only operates on COPIES of an argument



#include <iostream>
#include <string>

using namespace std;


// define a function which receives a single int as a call-by-value
// parameter. The function simply adds one to it. The return type is
// void meaning the function does not return a value.


void inc(int keith)
{
 keith = keith + 1; // increment the value of the passed parameter by 1
}


int main()
{

int a = 5;
cout << "The value of a before we call the function is " << a << endl;
inc(a) ;  // call the function and pass the value a = 5 to it
cout << "Hello, I'm back from the function, this is the value of a " << a << endl;


return 0;
}


The output is the same as before, the variable a has value of 5 before 
and after we invoke the function.


The reason for this is that when a function is called and parameters are
passed with the call-by-value mechanism, the function makes COPIES of the
passed parameters and operates on the copies and not on the original parameters.
A special place in main memory called the STACK is used to hold the copies of
any passed parameters as well as any local variables which the function may declare
(our example function inc did not declare any local variables).  

We can draw a picture of the contents of main memory for our first example(the
one in which the name of the parameter to function inc was called a and the name
of the variable in the main program was also a) as:


 Portion Main Memory      (  called the STACK SPACE )

-------------
                     
-------------
      5          a   ----> this space in main memory (stack space) is to hold
------------               the integer a defined in the main program

------------

-------------      
                      
------------

------------
 5, then 6     a    -----> this space is used by the function inc
-----------                to make a COPY of the passed value parameter
                           when the function inc performs the a = a+1
                           it is working on this copy of a


The stack space in main memory is that portion of main memory which is
used to hold automatic variables declared in a main program and functions
as well as copies of any value parameters passed to a function.  Every
function invocation results in some more space being allocated from the
stack to hold the functions value parameters and any of its automatic
variables.  Every function call involves allocation of a so-called
STACK FRAME.  When a function returns, its stack frame is de-allocated.
and program control returns to the calling function.  

This is the reason why our program outputs 5 as the value for variable a
both before and after the call to function inc.  All that function inc did
was to modify the copy of a (found in the stack) from 5 to 6.  The variable
a found in the heap (corresponding to the integer variable called a in the 
main program) was left unchanged.  

Call-by-value is the default parameter passing mechanism in C++.




So, the natural question you may be asking to yourselves is
"How do we make a function work on the actual argument and
not a copy of it?" This is where the REFERENCE data type is helpful.
We can pass a REFERENCE to an integer, and not the actual value of the
integer. If we pass a reference, then the function manipulates the actual
variable and not a copy of it.

Here is the same example as above, except that the function is changed
to indicate that a reference is being passed.  This is known as the
CALL-BY-REFERENCE parameter passing mechanism.

// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// call-by-reference parameter mechanism
// and how it only operates on  the actual parameter itself
// (and not a copy)



#include <iostream>
#include <string>

using namespace std;


// define a function which receives a single int as a  reference
// parameter. The function simply adds one to it. The return type is
// void meaning the function does not return a value.


void inc(int& a)
{
 a = a + 1; // increment the value of the passed parameter by 1
}


int main()
{

int a = 5;
cout << "The value of a before we call the function is " << a << endl;
inc(a) ;  // call the function and pass the value a = 5 to it
cout << "Hello, I'm back from the function, this is the value of a " << a << endl;


return 0;
}


The program nopw produces the 'expected' output of:

ted@flash Programs 7:06pm >increment_reference
The value of a before we call the function is 5
Hello, I'm back from the function, this is the value of a 6
ted@flash Programs 7:06pm >



Amazing what a single & makes in a program... almost as amazing that
6 strings, some wood, a few electromagnets can produce an amazing variety
of pleasant tones...


Here is another example of the differences between a call-by-value and
a call-by-reference.  The following program makes use of a call-by-value
function called swap which is used to interchange two integer values:


// Author: Ted Obuchowicz
// Feb. 4, 2002
// example program illustrating use of
// another function which uses the call-by-value 
// parameter passing mechanism



#include <iostream>
#include <string>

using namespace std;


void swap(int num1, int num2)
{
 int temp ; // a local variable to temporarily hold the value 
 temp = num1;
 num1 = num2;
 num2 = temp;
}



int main()
{

int x, y;

x = 10;
y = 20;

cout << "x before the swap is " << x << endl; // will be 10
cout << "y before the swap is " << y << endl; // will be 20

// call the swap function and pass the VALUES of x and y to it

swap(x,y);

cout << " x after the swap is " << x << endl; // will still be 10
cout << " y after the swap is " << y << endl; // will still be 20



return 0;
}

Here is the program output:

ted@flash Programs 6:41pm >./swap
x before the swap is 10
y before the swap is 20
 x after the swap is 10
 y after the swap is 20
ted@flash Programs 6:42pm >


The program did not swap the two values of x and y, since function swap
only swapped COPIES of the passed parameters and not the actual arguments
which were passed. The following pictures explains what the situation in
main memory is at the point function swap is called with the two value parameters
x and y and function swap has executed the line temp = num1.  (temp is said to
be a LOCAL variable, it is only accessible within function swap, no other function
including main can access it):

--------------

-------------
   10          = x
-------------
   20          = y
-------------

-------------

-------------
  10           = num1
-------------
  20           = num2
-------------
  10           = temp
------------


after function swap has executed the two lines:

num1 = num2;
num2 = temp;


the contents of the memory locations is:

--------------

-------------
   10          = x
-------------
   20          = y
-------------

-------------

-------------
  20           = num1
-------------
  10           = num2
-------------
  10           = temp
------------

Note how the variables x and y are not modified by the function swap.

If we change the function to make use of reference parameters instead of
value parameters then the contents of variables x and y are actually
changed by the function swap:

// Author: Ted Obuchowicz
// Feb. 4, 2002
// example program illustrating use of
// another function which uses the call-by-reference
// parameter passing mechanism



#include <iostream>
#include <string>

using namespace std;


void swap(int& num1, int& num2)
{
 int temp ; // a local variable to temporarily hold the value 
 temp = num1;
 num1 = num2;
 num2 = temp;
}



int main()
{

int x, y;

x = 10;
y = 20;

cout << "x before the swap is " << x << endl; // will be 10
cout << "y before the swap is " << y << endl; // will be 20

// call the swap function and pass the VALUES of x and y to it

swap(x,y);

cout << " x after the swap is " << x << endl; // will now be 20
cout << " y after the swap is " << y << endl; // will now be 10



return 0;
}

When we run this version of the program, the output is:

ted@flash Programs 6:51pm > swap_reference
x before the swap is 10
y before the swap is 20
 x after the swap is 20
 y after the swap is 10
ted@flash Programs 6:51pm >







Suppose we wanted to count the number of times that a certain function
has been executed in a main program.  Here is out first (somewhat naive)
attempt:

// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// lifetime of function local variables



#include <iostream>
#include <string>

using namespace std;


// define a function which receives no parameters, 
//   all it does is initialize a local
// variable and add one to it every time it is called
// it then returns this value to the calling program

int count_me_up(void)
{
int counter = 0;
counter++;
return counter;
}


int main()
{


for(int tattoo_you = 0 ; tattoo_you <= 10000; tattoo_you++)
 cout <<    count_me_up() << endl;



return 0;
}


When we run the program, we will see 10000 lines of:

ted@flash Programs 7:18pm >count | more
1
1
1


and so on...


Everytime function count_me_up() is invoked, space in the stack is
allocated to store the value of the functions local variable
counter (which is initialized to 0), this variable is incremented to
1 which is returned to the calling program. Once the function has 
returned, the value of the local variable is destroyed.  When the
function is entered again the process of creation , returning the
value, and the subsequent destruction of the local variable is repeated.



We can use the modifier static when we are declaring the
local variable counter in function count_me_up().  The use
of the static modifier .  The static modifier tells the compiler that
the variable is to maintain its value ACROSS function invocations
(or in other words that the lifetime of the static variable is the entire
duration of the program).

The following program now counts the number of times the function
has been called:


// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// lifetime of function local variables



#include <iostream>
#include <string>

using namespace std;


// define a function which receives no parameters, 
//   all it does is initialize a local
// variable and add one to it every time it is called
// it then returns this value to the calling program

int count_me_up(void)
{
static int counter = 0;   // use a static local variable inside the function
                          // hence the lifetime of the local variable counter
                          // is the entire program duration... meaning the
                          // local variable counter will be intialized once and
                          // its value will be remembered across function invocations
counter++;
return counter;
}


int main()
{


for(int tattoo_you = 0 ; tattoo_you <= 10000; tattoo_you++)
    cout << count_me_up() << endl;



return 0;
}



The program output is:


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
etc.






The above problem of counting the number of times a function
has been called may be solved in another way which makes use of
a GLOBAL variable. 


// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// of a GLOBAL variable


#include <iostream>
#include <string>

using namespace std;

// define a GLOBAL integer variable
// which is seen and can be accessed by all functions

int counter = 0;

// define a function which receives no parameters, 
// all it does is add 1 to the global variable

void count_me_up(void)
{
counter++; // now this refers to the global variable 
cout << "Value of counter is " << counter << endl;
nt main()
{


for(int tattoo_you = 0 ; tattoo_you <= 10000; tattoo_you++)
   count_me_up();



return 0;
}


The program out is the 10000 lines of output as before.
The use of global variables should be TREATED WITH CAUTION.
The overzealous use of GLOBAL variables can lead to problems 
caused by function sideeffects.  Sideeffects can cause unexpected
problems.  Suppose unbeknownst to you , some other function is accessing
and modifying the value of the global variable?  This can happen when
a team of programmers is working on coding the individual functions and
there is poor communication and documentation among the team members:

Here is a rather contrived example of function sideeffects:
A program contains a count_me_up and and  count_me_down function:


// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// of a GLOBAL variable


#include <iostream>
#include <string>

using namespace std;

// define a GLOBAL integer variable
// which is seen and can be accessed by all functions

int counter = 0;

// define a function which receives no parameters, 
//   all it does is initialize a local
// variable and add one to it every time it is called
// it then returns this value to the calling program


void count_me_up(void)
{
counter++; // now this refers to the global variable 
cout << "Value of counter is " << counter << endl;
}


void count_me_down(void)
{
counter--;
cout << "Value of counter is " << counter << endl;
}


int main()
{


for(int tattoo_you = 0 ; tattoo_you <= 10000; tattoo_you++)
 {
   count_me_up();
   count_me_down();
 }



return 0;
}



Now the output alternates between 1 and 0 :


Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0
Value of counter is 1
Value of counter is 0


The extern keyword:
-------------------

Suppose we had written our above program in three separate files:
one for the main program, one for the function count_me_up, and one
more for the function count_me_down as in:


file 1 containing the main program:

// Author: Ted Obuchowicz
// Feb.4, 2002
// example program illustrating 
// of a GLOBAL variable


#include <iostream>
#include <string>

using namespace std;

// define a GLOBAL integer variable
// which is seen and can be accessed by all functions

int counter = 0;


// declare the two prototypes since they are
// defined elsewhere

void count_me_up(void);
void count_me_down(void);

int main()
{


for(int tattoo_you = 0 ; tattoo_you <= 10000; tattoo_you++)
 {
   count_me_up();
   count_me_down();
 }



return 0;
}



file 2 containing the definition of the count_me_up function:

#include <iostream>

void count_me_up(void)
{

extern int counter; // the extern tells the compiler that this variable
// was declared "somewhere else"

counter++; // now this refers to the global variable 
cout << "Value of counter is " << counter << endl;
}


file 3 containing the definition  of the count_me_down function:

#include <iostream>

void count_me_down(void)
{

extern int counter;

counter--; // now this refers to the global variable 
cout << "Value of counter is " << counter << endl;
}


The two lines in the functions :

extern int counter;

are basically promises to the compiler telling it  :
"Look buddy, I've defined this variable somewhere else
so don't complain about it" 

NOTE: IT WOULD BE AN ERROR TO DO SOMETHING LIKE:

void count_me_down(void)
{

extern int counter = 1; // THIS IS INVALID

counter--; // now this refers to the global variable 
cout << "Value of counter is " << counter << endl;
}



SCOPE and STORAGE CLASSES
--------------------------

The following program does not compile:

// Author: Ted Obuchowicz
// Feb. 7, 2002
// example program illustrating use of
// illegal access to an out-of-scope object


#include <iostream>
#include <string>

using namespace std;


void out_of_scope(int mick, int keith)
{
 cout << "Hello from function out_of_scope" << endl;
 cout << mick << keith << endl;
 mick = 10;
 keith= 20;
 cout << mick << keith << endl;
 int ron = 500;
 cout << ron << endl;
}



int main()
{

int a = 1;
int b = 2;

out_of_scope(a,b);
cout << mick << keith << endl;
cout << ron << endl;

return 0;
}

These are the errors reported by the g++ compiler:

ted@flash Programs 7:48pm >g++ -o does_not_compile does_not_compile.C
does_not_compile.C: In function `int main()':
does_not_compile.C:33: `mick' undeclared (first use this function)
does_not_compile.C:33: (Each undeclared identifier is reported only once
does_not_compile.C:33: for each function it appears in.)
does_not_compile.C:33: `keith' undeclared (first use this function)
does_not_compile.C:34: `ron' undeclared (first use this function)


The compiler is complaining about  lines 33 and 34 in the program which 
correspond to the following lines of code in function main():

int main()
{

int a = 1;
int b = 2;

out_of_scope(a,b);
cout << mick << keith << endl;  // this is line 33 of the program
cout << ron << endl;            // this is line 34 of the program

return 0;
}

The compiler is saying that the identifiers mick, keith and ron are undeclared.
These attempts to access these variables are illegal since mick, keith, and ron
are said to be out of scope for function main().  

mick, keith and ron are said to be LOCAL to function out_of_scope().
This means that they are only ACCESSIBLE inside the function out_of_scope().
Anywhere else in the program they are not visible (accessible).  

C++ has several rules concerning the SCOPE of objects in a program.
We will now examine these rules in detail.  We first have to define
what we mean by a BLOCK.

Definition: In C++, a BLOCK is simply a list of statements enclosed 
            within the curly braces {}. For example

{
// this is the beginning of a block
int a = 1;
// this is the end of the block
}

If we follow this definition, a function body is a block.  

Scope rule : A local object can only be used in the block and any other
             nested blocks of the block in which it has been defined in.

Here is a simple example of a block within a main function:

// Author: Ted Obuchowicz
// Feb 6, 2002
// example program illustrating 
// scope of variables


#include <iostream>
#include <string>

using namespace std;



int main()
{

int mick = 5;
cout << "The value of mick in main is  " << mick << 
        ", mick's address is " << &mick << endl;

// define a block with another different mick integer in it
{
int mick = 28;
cout << "The value of mick in the inner block is " << mick <<
        ", mick's address is " << &mick << endl;
}

return 0;
}


The program output is:  

The value of mick in main is  5, mick's address is 0xffbef60c
The value of mick in the inner block is 28, mick's address is 0xffbef608


You can see how two different main memory locations are used to store
the two micks . 

As another example,here is a program which contains a block which contains a nested
block:

// Author: Ted Obuchowicz
// Jan. 7, 2002
// example program illustrating use of
// scope and nested blocks


#include <iostream>
#include <string>

using namespace std;



int main()
{

int i = 0;  
cout << " i = " << i << " address of i = " << &i << endl;

// define a new block with a new integer i
{
int i = 6; // inside this block, the other i with value 0 is HIDDEN 
cout << " i = " << i << " address of i = " << &i << endl;
{
// define a new block nested inside
int j = 4;
cout << " j = " << j << " address of j = "  << &j << endl;
// in this nested block, the i with value 6 is still visible
cout <<  " i = " << i << " address of i = " << &i << endl;
}
}


// now in here whenever we refer to i , it is the i with value 0
// since it is back in main()'s scope.

cout << " i = " << i << " address of i = " << &i << endl;

return 0;
}


Here is the output:

ted@flash Programs 8:16pm >nested_blocks
 i = 0 address of i = 0xffbef5fc
 i = 6 address of i = 0xffbef5f8
 j = 4 address of j = 0xffbef5f4
 i = 6 address of i = 0xffbef5f8
 i = 0 address of i = 0xffbef5fc
ted@flash Programs 8:16pm >


There are actually two different variables called i in this program.
There is the i defined in main with value of 0 which is stored
in main memory at the hexadecimal address of 0xffbef5fc, then there
is the i defined in the block which has value 6 and is stored in location
0xffbef5f8.  Note how this second i is also visible in the nested block.



GLOBAL SCOPE
------------

Objects not declared in any statement block are said to be of GLOBAL
SCOPE.  Objects of global scope are visible by all functions.  

Here is a simple example:

// Author: Ted Obuchowicz
// Feb.6, 2002
// example program illustrating use of
// a global scope object


#include <iostream>
#include <string>

using namespace std;


int visible_everywhere = 55;

void f1(void)
{
 cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
}

void f2(void)
{
cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
}


int main()
{

cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
f1();
f2();

return 0;
}


The output is:

ted@flash Programs 8:31pm >global
value of visible_everywhere = 55 address = 0x3c1b0
value of visible_everywhere = 55 address = 0x3c1b0
value of visible_everywhere = 55 address = 0x3c1b0
ted@flash Programs 8:32pm >


Of course, if any of the functions redefine the object, then this redefinition
overrides the global one within the scope of the redefining function.

For example, suppose function f1() declares its own local version of integer
variable visible_everywhere with value of 4567:

// Author: Ted Obuchowicz
// Feb.6, 2002
// example program illustrating use of
// a global scope object and a function which
// redefines its own local version of it


#include <iostream>
#include <string>

using namespace std;


int visible_everywhere = 55;

void f1(void)
{
 int visible_everywhere = 4567;
 cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
}

void f2(void)
{
cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
}


int main()
{

cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
f1();
f2();

return 0;
}

The program output is now:

ted@flash Programs 8:35pm >global2
value of visible_everywhere = 55 address = 0x3c1b0
value of visible_everywhere = 4567 address = 0xffbef59c
value of visible_everywhere = 55 address = 0x3c1b0
You have new mail.
ted@flash Programs 8:36pm >


Note how there are now two different variables called visible_everywhere
stored in separate and distinct memory locations.


When we are inside function f1(), the local definition HIDES the global one.

What if function f1() wanted to access the global visible_everywhere variable
instead of its local version? C++ provides a mechanism to do so through the
use of the SCOPE RESOLUTION OPERATOR ::  


Here is a different version of the previous program which makes use of the
scope resolution operator to resolve to the versions of the visible_everywhere
variable seen in function f1() :

// Author: Ted Obuchowicz
// Feb.6, 2002
// example program illustrating use of
// a global scope object and a function which
// redefines its own local version of it and
// makes use of the :: operator to refer to the global variable


#include <iostream>
#include <string>

using namespace std;


int visible_everywhere = 55;

void f1(void)
{
 int visible_everywhere = 4567;
 cout << "value of local visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;

 cout << "value of the global visible_everywhere = " << ::visible_everywhere <<
          " address = " << & ::visible_everywhere << endl;
}

void f2(void)
{
cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;

// note: f2 can also refer to the global visible_everywhere using thr
// ::visible_everywhere  
}


int main()
{

cout << "value of visible_everywhere = " << visible_everywhere <<
         " address = " << &visible_everywhere << endl;
f1();
f2();

return 0;
}


This is the output:

ted@flash Programs 10:04pm >global3
value of visible_everywhere = 55 address = 0x3c278
value of local visible_everywhere = 4567 address = 0xffbef59c
value of the global visible_everywhere = 55 address = 0x3c278
value of visible_everywhere = 55 address = 0x3c278



Note that the scope resolution operator can also be applied to functions
and user-defined types. This is useful in class definitions. Classes
will be studied in detail in your COEN 244 course and you will once again
come across the scope resolution operator.

STORAGE CLASSES
--------------

The storage class of a variable refers to how the compiler allocates space
in main memory to hold the value of a variable.  The storage class also affects
the 'lifetime' or 'persistance' of a variable.


We will now explain the more commonly used storage classes in C++.

automatic:  automatic variables are those declared inside a function
            definition, (recall that main() is also a function).  Memory
            space for automatic variables is allocated when program execution
            enters the function or block in which these variables are defined.  The
            memory is given back when the function returns to the calling program or 
            when the program leaves the defining block.  Function parameters are considered
            to be automatic variables.  Automatic variables are stored in a special portion
            of main memory called the STACK.  

One may use the keyword auto to explicitly indicate that the storage class of
an automatic variable. Since the use of the auto keyword is only allowed to be
applied to variables that are already automatic, it is actually rarely ever used
by programmers:

int keith_richards()
{
 auto int guitar_player;
 // some more code for the function

}



register:  C++ allows the use of the register keyword when declaring automatic
           variables.  This is a 'request' to the compiler asking it to use a
           special location inside the computer Central Processing Unit (CPU)
           instead of the stack area in main memory to store a certain variable.
           The motivation behind this is that it takes less time to access a
           variable in a CPU register than it does to access a main memory location.
           For example, inside a for loop the value of the loop index variable
           is accessed in every loop iteration, we can ask the compiler to use a
           CPU register to hold the loop index by doing something like:

         for( register int loop_index = 0 ; loop_index <= 9 ; loop_index++)
         {
           // do something inside the loop
         }

Sometimes the compiler cannot honor the request for a register automatic
variable. For example, maybe there are no more available registers to be used.
Most modern compilers are smart enough to deduce on their own when an automatic
variable should be stored in a register so programmers rarely bother to use
the register keyword.




The reason why the loop index variable cannot be accessed outside of the
loop shold be very apparent now.  It only exists within the duration
of the for loop, once the loop terminates, the automatic variable which
was used to hold the loop index no longer exists.   

static : variables of storage class static are in existence for the entire program
         duration.  The compiler sets aside a fixed size of main memory (distinct
         from the stack area) to use for a program's static variables.  If a static
         variable is not explicitly given an initial value by the programmer, the compiler
         gives it an initial value of 0.  We have already seen the use of a static variable
         in our example program which used a function which declared a static variable to
         keep track of the number of times the function has been called.




DEFAULT ARGUMENTS
-----------------

Normally, one must invoke a function  with the exact number of arguments
as the function prototype specifies. If one tries to call a function with a fewer
or greater number of arguments, the compiler will report an error as in the
following (incorrect) program:

     1  // Author: Ted Obuchowicz
     2  // Feb. 11, 2002
     3  // example program illustrating use of
     4  // incorrect function call
     5
     6
     7  #include <iostream>
     8  #include <string>
     9
    10  using namespace std;
    11
    12
    13  int do_something(int x, int y, int z)
    14  {
    15    return ( x - y - z);
    16  }
    17
    18  int main()
    19  {
    20
    21  int a, b, c;
    22  a=b=c= 5;
    23  cout << do_something(a,b) << endl ; // will cause compile time error
    24  return 0;
    25
    26  }
    27
    28


(line numbers corresponding to the source code are included for your convenience)
The compiler output is:


ted@flash Programs 6:27pm >g++ -o incorrect_number_arguments incorrect_number_arguments.C
incorrect_number_arguments.C: In function `int main()':
incorrect_number_arguments.C:14: too few arguments to function `int do_something(int, int, int)'
incorrect_number_arguments.C:23: at this point in file

line 14 is the opening { of the function definition, line 23 is the line in the
program source code which contains the function invocation.

C++ allows a programmer to provide for DEFAULT values of parameters. If the user
does not supply any values in a function invocation, and if default values have
been provided, then the unspecified parameters will take on the specified default
values.

Here is the same program, where we specify a default value for the last parameter:

// Author: Ted Obuchowicz
// Feb. 11, 2002
// example program illustrating use of
// incorrect function call


#include <iostream>
#include <string>

using namespace std;


int do_something(int x, int y, int z=0) // if we don't provide a third argument
{                                       // it will take on default value of 0
  return ( x - y - z);
}

int main()
{

int a, b, c;
a=b=c= 5;
cout << do_something(a,b) << endl ; // will print the value 0
return 0;

}


It is important to remember that when defining a function with default
parameters, the default parameters be defined AFTER any required parameters
as in:

void foo_bar(char x, float d, int i = 0, char y = 'z' , bool yes_no = false)
{
 cout << " x = " << x << endl << " d = " << d << endl << " i = " << i 
      << endl << " y = " << y << endl << " yes_no = " << yes_no << endl;
}


we can invoke this function as:

foo_bar('a', 4.56) // x takes on 'a', d takes on 4.56, and  the
                   // remaining three take on the default values


Default values can be overridden by proving a value at function
invocation as in:

// Author: Ted Obuchowicz
// Feb. 11, 2002
// example program illustrating use of
// overriding default values


#include <iostream>
#include <string>

using namespace std;


void foo_bar(char x, float d, int i = 0, char y = 'z' , bool yes_no = false)
{
 cout << " x = " << x << endl << " d = " << d << endl << " i = " << i 
      << endl << " y = " << y << endl << " yes_no = " << yes_no << endl;
}


int main()
{

char first = 'c';
float second = 1.345;
int third = 55;
char fourth = 'h';
bool fifth = true;

foo_bar(first,second,third) ; // the LAST TWO parameters will take on default values

return 0;

}

The output is:

ted@flash Programs 6:48pm >default_arguments2
 x = c
 d = 1.345
 i = 55
 y = z
 yes_no = 0

You cannot "skip over" a default parameter (using a comma for example)
and specify  overriding values for any remaining default values as in:

foo_bar(first,second,  , fourth, fifth)


This will result in a compile time error of the sort:

ted@flash Programs 6:54pm >g++ -o default_arguments3 default_arguments3.C
default_arguments3.C: In function `int main()':
default_arguments3.C:29: parse error before `,'

The general rule for listing default parameters in a function
and the rule for providing arguments at invocation time can
be summarized as:

to list default parameters in a function:

return_type function_name( type first_required_parm,  type second_required_parm, ...
                           type last_required_parm, type first_default, type
                           second_default, type third_default, ... last default)



For example:

void snafu(int x, char y, float f, int z = 0, char c = 'a', float f2 = 45.67)
{
....
// body of the function
}

legal invocations would be:

snafu(56, 'f', 1.23) ; // x takes on 56, y takes on 'f', , f takes on 1.23
                       // and the remaining take on default values

snafu(2, 'z', 345.67, 10) ; // x takes on 2, y takes on 'z', f takes on 345.67
                            // z is overridden with 10,  c and f2 assume defaults

snafu(2, 'z', 345.67, 10, 'c') // only the last one takes on the default value


         


FUNCTION OVERLOADING
--------------------

C++ allows a programmer to overload functions. Overloading is a method,
whereby two or more functions perform different tasks but share a common
name. Overloading is commonly used when similar tasks need to be performed
on different data types. Rather than creating a uniquely named function
for every data type that the functions are to be invoked with, the programmer
can supply different definitions for one commonly named function.  The definitions
must vary in their parameter list.  The compiler then determines which definition
of the overloaded function is to be used by examining the argument list and finding
a definiton which BEST matches the passed parameters.  The following example
first illustrates how we would handle similar tasks (on different data types)
without the use of overloading. Next, the program is rewritten to exploit the
availability of function name overloading in C++.


nclude <iostream>
#include <string>

using namespace std;

struct  some_struct
{
 int first;
 float second;
};



void swap_integers(int& a, int& b)
{
 int temp;
 temp = b;
 b = a;
 a = temp;
}

void swap_some_structs( some_struct& a, some_struct& b)
{
 some_struct temp;
 temp.first = b.first;
 temp.second = b. second ; // make a copy of the second struct
 
 b.first = a.first;
 b.second = a.second;

 a.first = temp.first;
 a.second = temp.second;
}


int main()
{

int mick, keith;
mick = 10;
keith = 20;

cout << "mick = " << mick << "keith = " << keith << endl;
swap_integers(mick, keith);
cout << "mick = " << mick << "keith = " << keith << endl;


some_struct struct1, struct2;
struct1.first =  5;
struct1.second = 5.5;

struct2.first =  6;
struct2.second = 6.6;

cout << struct1.first << " " << struct1.second << " " << struct2.first << " " 
     << struct2.second << endl;

swap_some_structs(struct1, struct2);


cout << struct1.first << " " << struct1.second << " " << struct2.first << " " 
     << struct2.second << endl;

return 0;
}


The output of the program is:


ted@brownsugar Programs 12:16pm >no_overloading
mick = 10keith = 20
mick = 20keith = 10
5 5.5 6 6.6
6 6.6 5 5.5
ted@brownsugar Programs 12:16pm >


If we overload the function swap with two different definitions (one
for swapping two integers, the other for swapping two some_structs),
then  we obtain the following:

// Author: Ted Obuchowicz
// Feb  11, 2002
// example program illustrating use of
// non-overloaded functions with different names
// but they 'more or less' do the same things on different types of 
// data


#include <iostream>
#include <string>

using namespace std;

struct  some_struct
{
 int first;
 float second;
};


// define a swap function which takes on integer arguments

void swap(int& a, int& b)
{
 int temp;
 temp = b;
 b = a;
 a = temp;
}

// overload the swap function to handle 'some_struct' arguments instead 
// of integer arguments

void swap( some_struct& a, some_struct& b)
{
 some_struct temp;
 temp.first = b.first;
 temp.second = b. second ; // make a copy of the second struct
 
 b.first = a.first;
 b.second = a.second;

 a.first = temp.first;
 a.second = temp.second;
}


int main()
{

int mick, keith;
mick = 10;
keith = 20;

cout << "mick = " << mick << "keith = " << keith << endl;
swap(mick, keith); // compiler will choose the definition which has two integers
                   // in the argument list
cout << "mick = " << mick << "keith = " << keith << endl;


some_struct struct1, struct2;
struct1.first =  5;
struct1.second = 5.5;

struct2.first =  6;
struct2.second = 6.6;

cout << struct1.first << " " << struct1.second << " " << struct2.first << " " 
     << struct2.second << endl;

swap(struct1, struct2); // compiler will choose the definition of swap
                        // which has the two some_struct as arguments


cout << struct1.first << " " << struct1.second << " " << struct2.first << " " 
     << struct2.second << endl;

return 0;
}



The program output is:

ted@brownsugar Programs 12:16pm >overloading
mick = 10keith = 20
mick = 20keith = 10
5 5.5 6 6.6
6 6.6 5 5.5



Overloading improves program readability and makes writing programs easier since
the programmer does not have to invent different names for functions which
perform similar jobs.  



Consider the following test program written by Joseph Philip:

 // A test program 
 // file : t.C
 #include <iostream> 
 int foo ( int a  ) { 
    cout << "int foo called." << endl;
    return a ;
 }
 
 float foo ( int  a ) {
 
    cout << "other foo called." << endl;
    return --a;
 }
 
 int main (void ) {
 
    float s = foo ( 7) ;
   return 0;
 }
 
 This does not compile.  I get 
  coen243]$ g++ ./t.C
 ./t.C: In function `float foo (int)':
 ./t.C:12: new declaration `float foo (int)'
 ./t.C:3: ambiguates old declaration `int foo (int)'
  coen243]$ 
 

In Bjarne Stroustrup's book , The C++ Programming Language 3rd ed. (Stroustrup
was the developer of the C++ language) he states on page 151:

"Return types are not considered in overload resolution."
He explains the method the compiler uses to determine which overloaded definition
of a function to use as follows:

"When a function f is called, the compiler must figure out which of the functions
to with the name f is to be invoked. This is done by comparing the types of the
actual arguments with the types of the formal argumments of all functions called
f. The idea is to invoke the function that is the BEST match on the arguments and give
a compile-time error if no function is a best match. ... A series of criteria are tried
in order:

[1] Exact match; that is match using no or only trivial conversion.
[2] Match using promotions; that is integral promotions (bool to int, char to
int, short to int and their unsigned counterparts and float to double
[3] Match using  standard conversions (for example int to double, etc)

Overloading relies on a relatively complicated set of rules, and occasionally
a programmer will be surprised by which function will be called."

To reiterate, the process of determining which function to invoke when more
than one has the same name is called FUNCTION OVERLOAD RESOLUTION. With overloaded
functions, the compiler examines the list of actual arguments passed to the overloaded
function and then chooses the function whose formal argument list BEST matches the
passed argument list.  Sometimes the compiler is not able to resolve the function
name overloading and will report an error:


#include <iostream>
#include <string>

using namespace std;



// define a swap function which takes on integer arguments

void swap(int& a, int& b)
{
 int temp;
 temp = b;
 b = a;
 a = temp;
}

// overload the swap function to handle double1 arguments instead 
// of integer arguments

void swap( double& a, double& b)
{
 double temp;
 temp = b;
 b = a;
 a = temp;
}



int main()
{

int mick, keith;
mick = 10;
keith = 20;

cout << "mick = " << mick << "keith = " << keith << endl;
swap(mick, keith); // compiler will choose the definition which has two integers
                   // in the argument list
cout << "mick = " << mick << "keith = " << keith << endl;


double ron, charlie;
ron = 100.0;
charlie = 200.0;
swap(ron,charlie) ; // compiler will choose the swap with two double 
                    // arguments in the parameter list

int bill = 2;
double stu = 3.14159;

swap(bill, stu) ; // compiler is UNABLE to resolve which overloaded definition
                  // to use

return 0;
}



The compiler reports the following errors:

bad_overload.C: In function `int main()':
bad_overload.C:55: call of overloaded `swap (int &, double &)' is ambiguous
bad_overload.C:13: candidates are: void swap(int &, int &) <near match>
bad_overload.C:24:                 void swap(double &, double &) <near match>



The compiler is referring to the swap(bill, stu). It is unable to find
a best match since there are two possible candidates.  The compiler could
choose to convert the double variable called stu to an integer and invoke the
integer version of swap, or alternatively the compiler could choose to
promote the integer bill to its double version and invoke the swap which
uses two doubles as arguments.  When there is ambiguity, the compiler reports
it as an error.

Function overload resolution is a complicated and tricky matter, 14 pages 
are allocated to the subject in "The Annotated C++ Reference Manual".

