
MORE ON CONSTRUCTORS
---------------------

Constructors are automatically invoked by the compiler when a class object is
declared.  As such, they cannot be invoked in the "regular" manner as a method
function is invoked.  The following program will generate a compile-time error:

#include <iostream>
#include <string>

using namespace std;

class C
{
 int x ;
public:
 C();
 void print(void);
} ;

// define the default constructor

C :: C()
{
 cout << "default constructor called" << endl;
 x = 1;
};

 void C :: print(void)
{
 cout << x << endl;
}




int main()
{

C x;
x.print();

// see if we can invoke a constructor explicitly...

x.C();


// nope it gives a compile time error
//constructor.C: In function `int main()':
//constructor.C:44: error: calling type `C' like a method



return 0;
}


In this program, we attempt to invoke explicitly the constructor C() using
the "object_name.method_name() style.  This results in a compile time error.

There is a way to explicitly invoke the constructor function, but is has to be
called at the time of the object's declaration as in:

#include <iostream>
#include <string>

using namespace std;

class C
{
 int x ;
public:
 C();
 C(int num);
 void print(void);
} ;

// define the default constructor

C :: C()
{
 cout << "default constructor called" << endl;
 x = 1;
};


C :: C(int num)
{
 cout << "overloaded constructor called" << endl;
 x = num;
};

 void C :: print(void)
{
 cout << x << endl;
};




int main()
{

C x = C(55);   // make a call to the overloaded constructor at time of object declaration
               // to perform initialization
x.print();


C y = C();  // make a call to the default constructor at time of object declaration
            // to perform initialization of data member

y.print();


return 0;
}


The program output is:

overloaded constructor called
55
default constructor called
1



Member Initialization in Constructors:
--------------------------------------

C++ allows an alternate form for a constructor to perform member initialization
by a mechanism known a "base/member initialization". The following program
illustrates its use:

#include <iostream>
#include <string>

using namespace std;


class X
{
private:

 int i;
 float f;
 char c;

public:

X(int first=1, float second=2.0, char third='a') : i(first) , f(second) , c(third) { } 
void print() { cout << i << " " << f << " " << c << endl;}

};



int main()
{

X var1;
var1.print();

return 0;
}


We may override the default arguments provided by the definition of the constructor,
by providing them when we declare an object:

int main()
{

X var1, var2(6,2.34,'z');
var1.print();
var2.print();

return 0;
}

will produce the output:

1 2 a
6 2.34 z


What if we had a third object declared as:

X var3(7) ;

the value of 7 would be used to initialize the data member i, and
the other two date members would use the provided default values in the
constructor ( 2.0 and 'a' )




COPY CONSTRUCTORS
=================

There is another type of constructor known as a "copy" constructor
which is provided by the compiler when a class does not contain
a user-provided version.  It is invoked whenever an object is
declared and soem existing object is used to make a "copy" of the
existing object into the newly declared object.  The following program
shows how the compiler copy constructor is used:


// Author: Ted Obuchowicz
// file: copy_constructor.C



#include <iostream>
#include <string>

using namespace std;


class X
{
private:

 int i;
 float f;
 char c;

public:

X() { i = 1 ; f = 2.0 ; c = 'a' ; cout << "default called" << endl;}
X(int first, float second, char third) { i = first; f = second; c = third;
                                         cout << "overloaded called" << endl;
                                       }
void print() { cout << i << " " << f << " " << c << endl;}

};



int main()
{

X var1, var2(10,100.0,'z');
X var3(var1) ; // the compiler provided version of a "copy" constructor will be used
               // to copy the data values of var1 into var3
var1.print();
var2.print();
var3.print(); // will be the same as var1




return 0;

}



The output is :

default called
overloaded called
1 2 a
10 100 z
1 2 a


In the line:

X var3(var1) ;

the previously declared object var1 is used as an argument to the
compiler provided version of a a copy construcor which simply copies
the values of the data members of object var1 into those of object
var3. In other words, the compiler provided version copy constructor
performs:

var3.i = var1.i
var3.f = var1.f
var3.c = var1.c


The programmer can provide their own version of the so-called
copy cosnturctor as in the following example:


// Author: Ted Obuchowicz
// file: copy_constructor2.C



#include <iostream>
#include <string>

using namespace std;


class X
{
private:

 int i;
 float f;
 char c;

public:

X() { i = 1 ; f = 2.0 ; c = 'a' ; cout << "default called" << endl;}
X(int first, float second, char third) { i = first; f = second; c = third;
                                         cout << "overloaded called" << endl;
                                       }
X(const X& arg) { cout << "programmer provided copy constructor invoked " << endl;
           i = arg.i ;
           f = arg.f;
           c = arg.c;
         }

void print() { cout << i << " " << f << " " << c << endl;}

};



int main()
{

X var1, var2(10,100.0,'z');
X var3(var1) ; // the programmer  provided version of a "copy" constructor will be used
               // to copy the data values of var1 into var3
var1.print();
var2.print();
var3.print(); // will be the same as var1




return 0;

}


The program output is:


default called
overloaded called
programmer provided copy constructor invoked 
1 2 a
10 100 z
1 2 a


NOTE: The argument to the copy constructor MUST BE A 
CONSTANT REFERENCE ARGUMENT or else a compile time
error would result as in:

copy_constructor2.C:26:8: error: invalid constructor; you probably meant ‘X (const X&)’
 X(X arg) { cout << "programmer provided copy constructor invoked " << endl;


The reason for requiring that the argument be a constant reference is
in the interest of efficiency, otherwise if pass by value were
the parameter passing mechanism for the copy constructor, a copy
of the argument would be created on the stack resulting in run-time
inefficiencies.  The const simply guarantees that the passed
asrgument CANNOT be modified by the copy constructor. Attempting to
do so would again result in a compile-time error :


X(const X& arg) { cout << "programmer provided copy constructor invoked " << endl;
           i = arg.i ;
           f = arg.f;
           c = arg.c;
           // this will cause a compile time error 
          arg.i = 55 ;
         }



The compiler generates the following error:


copy_constructor3.C: In copy constructor ‘X::X(const X&)’:
copy_constructor3.C:31:17: error: assignment of member ‘X::i’ in read-only object
           arg.i = 55 ;




WHEN IS A COPY CONSTRUCTOR INVOKED ?

In addition to explicity invoking a copy cosntructor as in the
previous example, whenever a class contains a method which
receives by value an argument of the class type, the copy
constructor is invoked (either the compiler provided version,
or if provided the programmers version.  We extend our example
to include a method is_equal(X arg) :

bool X::is_equal(X arg ) // note the copy constructor will be called whenever method
                         // is equal is invoked
{
  return ( (i == arg.i ) && ( f == arg.f ) && ( c == arg.c ) )  ;
}


consider the line in main():

if ( var3.is_equal(var1) )
 cout << "Equal" << endl;
else
 cout << "Not equal" << endl;


The programmer provided copy constructor will be invoked since
the values of the passed argument var1 must be copied into the
argument arg in method is_equal. This is indicated by the program output:

default called
overloaded called
programmer provided copy constructor invoked  --> from the line: X var3(var1) ;
1 2 a
10 100 z
1 2 a
programmer provided copy constructor invoked  --> from the line: if ( var3.is_equal(var1) 

Equal




If we do not want to copy constructor to be invoked when a method
whichr receives an argument of a class, we can simply define the
method such it RECEIVES a REFERENCE ARGUMENT RATHER THAN A VALUE 
ARGUMENT:


bool X::is_equal(X& arg ) // note the copy constructor will NOT BE INVOKED
                          // since the method receives a reference to an argument

{
  return ( (i == arg.i ) && ( f == arg.f ) && ( c == arg.c ) )  ;
}


This time the output is:

ted@deadflowers Programs >copy_constructor5
default called
overloaded called
programmer provided copy constructor invoked  --> produced by X var3(var1)
1 2 a
10 100 z
1 2 a
Equal



If we extend this simple example to contain a destructor,
it should be noted that if pass-by-value is used as the
parameter passing mechansim for a class method, then the
destructor would be invoked upon return from the method (since
the argument goes out of scope upon the return from the method). 
If pass-by-reference is used for the argument, then neither the
copy constructor nor a descturctor would be invoked .  This is
illustrated in the following examples:


// Author: Ted Obuchowicz
// file: copy_constructor6.C



#include <iostream>
#include <string>

using namespace std;


class X
{
private:

 int i;
 float f;
 char c;

public:

X() { i = 1 ; f = 2.0 ; c = 'a' ; cout << "default called" << endl;}
X(int first, float second, char third) { i = first; f = second; c = third;
                                         cout << "overloaded called" << endl;
                                       }
X(const X& arg) { cout << "programmer provided copy constructor invoked " << endl;
           i = arg.i ;
           f = arg.f;
           c = arg.c;
         }

~X() { cout << "Destrutor called " << endl; }

void print() { cout << i << " " << f << " " << c << endl;}
bool is_equal(X arg ) ;

};



bool X::is_equal(X arg ) // note the copy constructor will BE INVOKED

{
  return ( (i == arg.i ) && ( f == arg.f ) && ( c == arg.c ) )  ;
 // also the destructor will be invoked 
}

int main()
{

X var1, var2(10,100.0,'z');
X var3(var1) ; // the programmer  provided version of a "copy" constructor will be used
               // to copy the data values of var1 into var3
var1.print();
var2.print();
var3.print(); // will be the same as var1


if ( var3.is_equal(var1) )
 cout << "Equal" << endl;
else
 cout << "Not equal" << endl;



return 0;

}



The output is:

default called
overloaded called
programmer provided copy constructor invoked 
1 2 a
10 100 z
1 2 a
programmer provided copy constructor invoked  --> from line if ( var3.is_equal(var1) )
Destrutor called  --> produced when program returns from method is_equal
Equal
Destrutor called  --> when v3 goes out of scope
Destrutor called  --> when v2 goes out of scope
Destrutor called  --> when v1 goes out of scope.. note the exact order is not known




If is_equal is changed to pass-by-reference, neither the copy constructor nor
destructor are invoked upon entry and return from the function.


bool X::is_equal(X& arg ) // note the copy constructor will NOT BE INVOKED

{
  return ( (i == arg.i ) && ( f == arg.f ) && ( c == arg.c ) )  ;
 // also the destructor will NOT  be invoked 
}


ted@deadflowers Programs  >copy_constructor7
default called
overloaded called
programmer provided copy constructor invoked 
1 2 a
10 100 z
1 2 a
Equal
Destrutor called 
Destrutor called 
Destrutor called 




ASSIGNMENT of one class object to another of the same type
-----------------------------------------------------------



An object of a class may be assigned to another object of the same class.


#include <iostream>
#include <string>
using namespace std;


class X
{
private:

 int i;
 float f;
 char c;

public:

X() { i = 1 ; f = 2.0 ; c = 'a' ; cout << "default called" << endl;}
X(int first, float second, char third) { i = first; f = second; c = third;
                                         cout << "overloaded called" << endl;
                                       }
void print() { cout << i << " " << f << " " << c << endl;}

};



int main()
{

X var1, var2(10,100.0,'z');
var1.print();
var2.print();

var2 = var1 ;  // the compiler provides a default assignment operator which simply
               // performs a member by member assignment

var2.print();


return 0;

}


The output is:

default called
overloaded called
1 2 a
10 100 z
1 2 a


We can always provide our own version of the overloaded assignment (=) operator
instead of relying upon the one which is provided default by the compiler:



#include <iostream>
#include <string>
using namespace std;

class X
{
private:

 int i;
 float f;
 char c;

public:

X() { i = 1 ; f = 2.0 ; c = 'a' ; cout << "default called" << endl;}
X(int first, float second, char third) { i = first; f = second; c = third;
                                         cout << "overloaded called" << endl;
                                       }
void print() { cout << i << " " << f << " " << c << endl;}
void operator=(X some_object); // copy const. will be invoked
};


void X::operator=(X some_object)
{
 cout << "using the user-defined assignment operator instead of compiler provided" 
      << endl;

// now simply copy the values of the data members of some_object 

i = some_object.i;
f = some_object.f;
c = some_object.c;

};


int main()
{

X var1, var2(10,100.0,'z');
var1.print();
var2.print();

var2 = var1 ;  // use the programmer supplied version of the assignment operator
               // this is the same as var2.operator=(v1);



var2.print(); // print out the values of the data members after the assignment

return 0;

}

The output is:

default called
overloaded called
1 2 a
10 100 z
using the user-defined assignment operator instead of compiler provided
1 2 a










Why would we want to provide our own version of the assignment operator
when the compiler always provides its own default one??? There are certain
cases in which a class contains a pointer variable in which the compiler provided
assignment operator is "not good enough". In order to understand why we have to 
learn a little about garbage and dangling pointers.....


Garbage and Dangling Pointers
------------------------------


The following program produces what is known as a "dangling pointer":



#include <iostream>
#include <string>

using namespace std;



int main()
{

int* ptr ; // declare a pointer to an int

ptr = new int (5); // request space from the heap , initialize this space to 5
                  // and assign address of allocated space to ptr


cout << "The value of ptr is " << ptr << " and the data stored in this location is " 
     << *ptr << endl;


delete ptr ; // give back the allocated space  to the heap 


// ptr is now called a dangling pointer.. it does not point to any
// valid memory location... it should not be dereferenced until it
// has been assigned some valid address... note the value of
// ptr is not affected by the delete operator... it still
// holds the same address... except that this address is "no longer
// in existence"

cout << "The value of ptr after the delete is " << ptr << endl;



return 0;
}


Garbage is the result of when we dynamically allocate memory from the heap,
assign it's address to some pointer variable, and then assign some other
address to the pointer variable BEFORE we have deleted the allocated memory
(returned it back to the heap).  The allocated memory can now NEVER be returned
back to the heap (at least until the program completes execution) since we now
longer have its address available. Such memory is referred to as GARBAGE.
The following program illustrates how a program may generate garbage.

#include <iostream>
#include <string>

using namespace std;



int main()
{

int* a = new int(10);

cout << "an integer with value 10  has been allocated from the heap at address " << a << endl;


a = new int(2) ;   // the memory which was allocated to hold the integer
                   // with initial value is lost and cannot be reclaimed
                   // since we no longer have its address ... It is
                   // said to be GARBAGE.


cout << " the original pointer holding the integer value with 10 is now assigned a new address of" << a << endl;

delete a  ; // give back the second integer to the heap


return 0;
}


The output is:

an integer with value 10  has been allocated from the heap at address 0x21200
 the original pointer holding the integer value with 10 is now assigned a new address of0x21210



If a class contains data members which have been made to point to dynamically
allocated memory , and a default assignment operator is used to assign one object
to another, garbage can result as in the following example:



#include <iostream>
#include <string>
using namespace std;


class X
{
private:

int* ptr;

public:

X() { ptr = new int ;}
void show_address() { cout << "Value of ptr is: " << ptr << endl;} 
};



int main()
{

X var1, var2;
var1.show_address();
var2.show_address();

var2 = var1 ;  // the compiler provides a default assignment operator which simply
               // performs a member by member assignment


var1.show_address();
var2.show_address();


return 0;

}


The output is:

Value of ptr is: 0x211e8
Value of ptr is: 0x211f8
Value of ptr is: 0x211e8
Value of ptr is: 0x211e8


After the statement var2 = var1 ; we no longer have a pointer to the
memory which was allocated from  0x211f8 because var2.ptr has been overwritten
with value of var1.ptr (which points to some other place in the heap). We have
created some garbage at address  0x211f8 and this garbage cannot be de-allocated
with the delete operator since we no longer have its address.


Even if the class contains a destructor function, the use of the compiler
provided assignment operator will result in a dangling pointer and garbage.
The details of the "picture" of main memory in the case  of a user-provided
destructor functions which simply performs ~X() { delete ptr } is left to
the interested reader... I highly encourage you to go through this constructive
exercise.






We can provide our own version of the assignment operator which circumvents
this problematic behaviour:


// Author: Ted Obuchowicz
//  nov. 14, 2008




// Author: Ted Obuchowicz
//  nov. 14, 2008



#include <iostream>
#include <string>

using namespace std;


class X
{
private:

int* ptr;

public:

X() { ptr = new int(5) ;} // allocated memory from the heap and intialize it to 5
void show_address() { cout << "Value of ptr is: " << ptr << 
                      " Value stored in this location is " << *ptr << endl;} 
void operator=(X arg);
};


void X::operator=(X arg)
{
 if ( ptr != 0)
 {
   cout << "About to delete the space at address " << ptr << endl;
   delete ptr;
 };
 ptr = new int; // allocate space from the heap
 *ptr = *(arg.ptr); // fill this newly allocated memory with the same value as the argument
}; 


int main()
{

X var1, var2;
var1.show_address();
var2.show_address();


var2 = var1 ; // no more garbage

var1.show_address();
var2.show_address();


return 0;

}


//output:


//Value of ptr is: 0x213e8 Value stored in this location is 5
//Value of ptr is: 0x213f8 Value stored in this location is 5
//About to delete the space at address 0x213f8
//Value of ptr is: 0x213e8 Value stored in this location is 5
//Value of ptr is: 0x213f8 Value stored in this location is 5




When a class contains a constructor which dynamically allocates memory,
and a destructor which returns any allocate dmemory back to the heap,
one then needs to be concerned with the subtleties involved in copy
constructors, overloading of the = operator, and pass-by-reference vs
pass-by value.  The following example shows the subtle errors which
ma arise from incorrect programming. 



#include <iostream>
using namespace std;

class Vector
{
 int * elements;  // each vector will be consist of 3 int values
                  // pointed to by elements which is initialized 
                  // by the constructor

public:  // some methods

Vector() ; // default constructor will simply initialize all elems to 0
Vector(int,int,int); // overloaded constructor with passed values
~Vector(); // destructor 

// some overloaded operators

Vector operator+(Vector& v1); // will return as a Vector the element by element addition of two vectors
void show(void); // prints out the address of where the array is stored at and the values of the array contents
};

Vector::Vector()
{
 cout << "Default Constructor called!!" << endl;
 elements  = new int[3]; // allocate room for 3 integers
 for(int i = 0; i < 3; i++)
    elements[i] = 0;     // and initialize values to zero
                         // same as *(elements + i ) = 0 
  cout << "elements found at address " << elements << endl;
} 

Vector::Vector(int i1, int i2, int i3)
{
 cout << "Constructor Called !! " << endl;
 elements  = new int[3]; // allocate room for 3 integers
 elements[0] = i1; // same as *(elements + 0 ) = i1
 elements[1] = i2; // same as *(elements + 1 ) = i2
 elements[2] = i3;
}

Vector::~Vector()
{
 cout << "Destructor called!!" << endl;
 delete [] elements;
 cout << "Returned to the heap the array at address " << elements << endl;
}



Vector Vector::operator+(Vector& v1) // what would happen if we passed by value instead of
                                     // reference ????? 
                                     // answer  .. default copy const would be invoked and
                                     // destructor would be invoked when we return from operator+ 
                                     // and the program crashes since destructor deletes the "copy" array 
{
 cout << "Inside method operator+ " << endl;
 Vector temp; // constructor will be called for temp
 temp.elements[0] = elements[0] + v1.elements[0];
 temp.elements[1] = elements[1] + v1.elements[1];
 temp.elements[2] = elements[2] + v1.elements[2];
 cout << "about to return temp from methos operator+ " << endl;
 return temp; // note the destructor will be called for temp when it goes out of scope
}
 


void Vector::show(void)
{
 cout << "Array stored at address " << elements << endl;
 for(int i = 0; i < 3; i++)
   cout << elements[i] << "   " ;
 cout << endl << endl;

}

int  main(void)
{

cout << "Main beginning execution" << endl;

Vector v1, v2(3,3,3), v3(3,3,3) ;
cout << "V1 = " <<  endl;
v1.show(); 
cout << "V2 = " <<  endl;
v2.show(); 
cout << "V3 = " <<  endl;
v3.show(); 

v1 = v2 + v3 ; // same as v1 = v2.operator+(v3);
cout << "This is result of vector addition " << 
endl;
cout << "V1 = " <<  endl;
v1.show();

cout << "Main ending execution...." << endl;

}



The program output is:

ted@deadflowers Programs 4:26pm >vector_with_subtle_error_stripped
Main beginning execution
Default Constructor called!!
elements found at address 0xc12010
Constructor Called !! 
Constructor Called !! 
V1 = 
Array stored at address 0xc12010
0   0   0   

V2 = 
Array stored at address 0xc12030
3   3   3   

V3 = 
Array stored at address 0xc12050
3   3   3   

Inside method operator+ 
Default Constructor called!!   ---> constructor called for temp 
elements found at address 0xc12070  ---> address of temp
about to return temp from methos operator+ 
Destructor called!!    ---> called for temp upon return from operator+
Returned to the heap the array at address 0xc12070
This is result of vector addition 
V1 = 
Array stored at address 0xc12070
0   0   6     ---> WRONG VALUES SHOULD BE 6 6 6 

Main ending execution....
Destructor called!!
Returned to the heap the array at address 0xc12050   --> address of  v3
Destructor called!!
Returned to the heap the array at address 0xc12030   ---> address of v2
Destructor called!!
Returned to the heap the array at address 0xc12070   ---> address of new v1 (not same as 0xc12010)
                                                     ---> garbage created at 0xc12010



The line: v1 = v2 + v3 , which is the same as
v1 = v2.operator+(v3) causes the return values of operator+ of
v2 (i.e. the fileds of temp) to be copied into the fileds of
v1 since we the compiler provided version of the = operator
will be used.  This will cause GARBAGE at original address
of v1 ( = 0xc12010) since this value is overwritten with
the value of 0xc12070) and the new value of v1.elements
( which is now 0xc12070 ) is in reality a DANGLING POINTER.

DRAW THE PICTURE OF MEMORY TO VERIFY THIS FOR YOURSELF.




As a first attempt to overload the = operator to solve this
problem, let's first consider a more simple version of this
program which does not use the operator+, buit simply
defines an overloaded version of the = operator.


#include <iostream>
using namespace std;

class Vector
{
 int * elements;  // each vector will be consist of 3 int values
                  // pointed to by elements which is initialized 
                  // by the constructor

public:  // some methods

Vector() ; // default constructor will simply initialize all elems to 0
Vector(int,int,int); // overloaded constructor with passed values
~Vector(); // destructor 

// some overloaded operators

Vector operator+(Vector& v1); // will return as a Vector the element by element addition of two vectors
void operator=(Vector arg);
void show(void); // prints out the address of where the array is stored at and the values of the array contents
};

Vector::Vector()
{
 cout << "Default Constructor called!!" << endl;
 elements  = new int[3]; // allocate room for 3 integers
 for(int i = 0; i < 3; i++)
    elements[i] = 0;     // and initialize values to zero
                         // same as *(elements + i ) = 0 
 cout << " constructor found elements at " << elements << endl;
} 

Vector::Vector(int i1, int i2, int i3)
{
 cout << "Constructor Called !! " << endl;
 elements  = new int[3]; // allocate room for 3 integers
 elements[0] = i1; // same as *(elements + 0 ) = i1
 elements[1] = i2; // same as *(elements + 1 ) = i2
 elements[2] = i3;
}

Vector::~Vector()
{
 cout << "Destructor called!!" << endl;
 delete [] elements;
 cout << "Returned to the heap the array at address " << elements << endl;
}



Vector Vector::operator+(Vector& v1) // what would happen if we passed by value instead of
                                     // reference ????? 
                                     // answer  .. default copy  constructor  would be invoked and
                                     // destructor would be invoked when we return from operator+
{
 cout << "Inside method operator+ " << endl;
 Vector temp; // constructor will be called for temp
 temp.elements[0] = elements[0] + v1.elements[0];
 temp.elements[1] = elements[1] + v1.elements[1];
 temp.elements[2] = elements[2] + v1.elements[2];
 cout << "about to return temp from methos operator+ " << endl;
 return temp; // note the destructor will be called for temp when it goes out of scope
}
 

void Vector::operator=(Vector arg) // copy constructor invoked
{
  cout << "Using programmer provided definition of = operator " << endl;
  for ( int i = 0 ; i < 3 ; i++)
  {
    elements[i] = arg.elements[i] ;
  }

// destructor for arg will be invoked
}


void Vector::show(void)
{
 cout << "Array stored at address " << elements << endl;
 for(int i = 0; i < 3; i++)
   cout << elements[i] << "   " ;
 cout << endl << endl;

}

int  main(void)
{

cout << "Main beginning execution" << endl;

Vector v1, v2(3,3,3), v3(3,3,3) ;
cout << "V1 = " <<  endl;
v1.show(); 
cout << "V2 = " <<  endl;
v2.show(); 
cout << "V3 = " <<  endl;
v3.show(); 

v1 = v2 ;
cout << "This is result of vector addition " << 
endl;
cout << "V1 = " <<  endl;
v1.show();
cout << "V2 = " <<  endl;
v2.show();
cout << "V3 = " <<  endl;
v3.show();

cout << "Main ending execution...." << endl;

}



This program is contains a subtle error as indicated by the
incorrect output:

Main beginning execution
Default Constructor called!!
 constructor found elements at 0x1ecc010
Constructor Called !! 
Constructor Called !! 
V1 = 
Array stored at address 0x1ecc010
0   0   0   

V2 = 
Array stored at address 0x1ecc030
3   3   3   

V3 = 
Array stored at address 0x1ecc050
3   3   3   

Using programmer provided definition of = operator 
Destructor called!! --> destructor invoked for argument arg (which is a copy of v2)
Returned to the heap the array at address 0x1ecc030
This is result of vector addition 
V1 = 
Array stored at address 0x1ecc010
3   3   3   

V2 = 
Array stored at address 0x1ecc030
0   0   3   

V3 = 
Array stored at address 0x1ecc050
3   3   3   

Main ending execution....
Destructor called!!
Returned to the heap the array at address 0x1ecc050
Destructor called!!
Returned to the heap the array at address 0x1ecc030
Destructor called!!
Returned to the heap the array at address 0x1ecc010



since the operator=(Vector arg)  will invoke the copy constructor 
when we call it in main with the line  v1 = v2 in main(), the
fields of arg are the same as those of v2 . Futhermore, upon return
from method operator=(), the destructor for argument arg is invoked
and the memory at address of v2.elements will be deleted. Our version
of the = operator copies the array elements pointed to by v2.elements
correctly into the v1.elements (without changing the original value of
v1.elements), but when we subsequently try to access the array elements of
v2 with the v2.show(), we see wrong value of:

0   0   3

since v2.elements has become a DANGLING pointer due to the desctructor
beign invoked on the passed argument to operator=()... 

THE SOLUTION TO THIS IS TO USE PASS BY REFERENCE for the
definition of operator=(). Recall, no copy constructor
will be invoked and no destrucor will be invoked:


file: vector_with_subtle_error_stripped_with_overloaded_assignment_operator_pass_by_ref.C


The changes to the operator=() are simply:

void Vector::operator=(Vector& arg)
{
  cout << "Using programmer provided definition of = operator " << endl;
  for ( int i = 0 ; i < 3 ; i++)
  {
    elements[i] = arg.elements[i] ;
  }
}




The correct output is:

Main beginning execution
Default Constructor called!!
 constructor found elements at 0x1489010
Constructor Called !! 
Constructor Called !! 
V1 = 
Array stored at address 0x1489010
0   0   0   

V2 = 
Array stored at address 0x1489030
3   3   3   

V3 = 
Array stored at address 0x1489050
3   3   3   

Using programmer provided definition of = operator 
This is result of vector addition 
V1 = 
Array stored at address 0x1489010
3   3   3   

V2 = 
Array stored at address 0x1489030
3   3   3   

V3 = 
Array stored at address 0x1489050
3   3   3   

Main ending execution....
Destructor called!!
Returned to the heap the array at address 0x1489050
Destructor called!!
Returned to the heap the array at address 0x1489030
Destructor called!!
Returned to the heap the array at address 0x1489010



Now, we can correct the original program by using operator+() together
with the correct version of operator=() which uses pass by reference:

file: vector_with_subtle_error_stripped_solved_with_overloaded_assignment_operator_pass_by_ref.C


#include <iostream>
using namespace std;

class Vector
{
 int * elements;  // each vector will be consist of 3 int values
                  // pointed to by elements which is initialized 
                  // by the constructor

public:  // some methods

Vector() ; // default constructor will simply initialize all elems to 0
Vector(int,int,int); // overloaded constructor with passed values
~Vector(); // destructor 

// some overloaded operators

Vector operator+(Vector& v1); // will return as a Vector the element by element addition of two vectors
void operator=(const Vector& arg);
void show(void); // prints out the address of where the array is stored at and the values of the array contents
};

Vector::Vector()
{
 cout << "Default Constructor called!!" << endl;
 elements  = new int[3]; // allocate room for 3 integers
 for(int i = 0; i < 3; i++)
    elements[i] = 0;     // and initialize values to zero
                         // same as *(elements + i ) = 0 
 cout << " constructor found elements at " << elements << endl;
} 

Vector::Vector(int i1, int i2, int i3)
{
 cout << "Constructor Called !! " << endl;
 elements  = new int[3]; // allocate room for 3 integers
 elements[0] = i1; // same as *(elements + 0 ) = i1
 elements[1] = i2; // same as *(elements + 1 ) = i2
 elements[2] = i3;
}

Vector::~Vector()
{
 cout << "Destructor called!!" << endl;
 delete [] elements;
 cout << "Returned to the heap the array at address " << elements << endl;
}



Vector Vector::operator+(Vector& v1) // what would happen if we passed by value instead of
                                     // reference ????? 
                                     // answer  .. default copy  constructor  would be invoked and
                                     // destructor would be invoked when we return from operator+
{
 cout << "Inside method operator+ " << endl;
 Vector temp; // constructor will be called for temp
 temp.elements[0] = elements[0] + v1.elements[0];
 temp.elements[1] = elements[1] + v1.elements[1];
 temp.elements[2] = elements[2] + v1.elements[2];
 cout << "about to return temp from methos operator+ " << endl;
 return temp; // note the destructor will be called for temp when it goes out of scope
}
 

void Vector::operator=(const Vector& arg)
{
  cout << "Using programmer provided definition of = operator " << endl;
  for ( int i = 0 ; i < 3 ; i++)
  {
    elements[i] = arg.elements[i] ;
  }
}


void Vector::show(void)
{
 cout << "Array stored at address " << elements << endl;
 for(int i = 0; i < 3; i++)
   cout << elements[i] << "   " ;
 cout << endl << endl;

}

int  main(void)
{

cout << "Main beginning execution" << endl;

Vector v1, v2(3,3,3), v3(3,3,3) ;
cout << "V1 = " <<  endl;
v1.show(); 
cout << "V2 = " <<  endl;
v2.show(); 
cout << "V3 = " <<  endl;
v3.show(); 

v1 = v2 + v3  ;
cout << "This is result of vector addition " << 
endl;
cout << "V1 = " <<  endl;
v1.show();
cout << "V2 = " <<  endl;
v2.show();
cout << "V3 = " <<  endl;
v3.show();

cout << "Main ending execution...." << endl;

}


The correct output is now:

Main beginning execution
Default Constructor called!!
 constructor found elements at 0x14e7010
Constructor Called !! 
Constructor Called !! 
V1 = 
Array stored at address 0x14e7010
0   0   0   

V2 = 
Array stored at address 0x14e7030
3   3   3   

V3 = 
Array stored at address 0x14e7050
3   3   3   

Inside method operator+ 
Default Constructor called!!
 constructor found elements at 0x14e7070
about to return temp from methos operator+ 
Using programmer provided definition of = operator 
Destructor called!!
Returned to the heap the array at address 0x14e7070
This is result of vector addition 
V1 = 
Array stored at address 0x14e7010
6   6   6   

V2 = 
Array stored at address 0x14e7030
3   3   3   

V3 = 
Array stored at address 0x14e7050
3   3   3   

Main ending execution....
Destructor called!!
Returned to the heap the array at address 0x14e7050
Destructor called!!
Returned to the heap the array at address 0x14e7030
Destructor called!!
Returned to the heap the array at address 0x14e7010


