
RECURSION
--------

Recursion is a very powerful concept in programming. It refers to
when function calls itself. Here is a very trivial but simple
example which illustrates the main concepts involved in recursive function
calls.  It is taken from a very nice book on C++ written by Stephen Prata:


// Author:  S. Prata
// Feb. 11, 2002
// example program illustrating use of
// of a contrived example of function recursion
// taken from the book C++ Primer Plus, 3rd Edition
// by Stephen Prata, Sams Publishing, 1998, p. 281


#include <iostream>
#include <string>

using namespace std;


void countdown(int n)
{
 cout << "Counting down ... " << n << endl;
 if (n > 0 )
   countdown(n-1); // make a recursive call to function countdown
 cout << "Welcome back to version " << n << " of countdown. " << endl;
}


int main()
{

countdown(5);


return 0;
}

The program output is:

Counting down ... 5
Counting down ... 4
Counting down ... 3
Counting down ... 2
Counting down ... 1
Counting down ... 0
Welcome back to version 0 of countdown. 
Welcome back to version 1 of countdown. 
Welcome back to version 2 of countdown. 
Welcome back to version 3 of countdown. 
Welcome back to version 4 of countdown. 
Welcome back to version 5 of countdown. 


Let us trace the sequence of calls to function countdown starting
from the initial call from main().

Every call to function countdown() causes a new stack frame to be allocated
to the function.  The functions value arguments and any local arguments are
copied into this stack frame.  When a function either executes an explicit
return statement, or when it reaches its closing } , the function returns 
to whoever called it.  Program control then resumes with the caller continuing
from where the caller left off.

Here is a pictorial representation of what the stack frame would look
like when main calls countdown(5):

 frame allocated for invocation of countdown(5)  

 
----------------
n = 5              stack frame allocated for invocation of countdown(5)

  
---------------

when countdown(5) begins execution it prints its 
cout << "Counting down ... " << n << endl;
message and then makes a recursive call to countdown passing value argument of 4.
A new stack frame is allocated and the function countdown begins execution from
its first line of count.  The stack frame looks like:



----------------
n = 4              stack frame allocated for invocation of countdown(4)  

 
----------------
n = 5              stack frame allocated for invocation of countdown(5)  

 
---------------


countdown(4) prints its "counting down... 4" message and executes its
conditional if statement, which results in another recursive call to
counbtdown with parameter n=3.  A new stack frame is allocated:



----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)  

 
----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------


Again, countdown(3) begins execution and prints its starting message and
then makes a call to countdown(2), a new stack frame is allocated and
countdown(2) begins execution:

----------------
n = 2              stack frame allocated for invocation of countdown(2)


----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------


countdown(2) prints its first message and then makes yet another call
to countdown with value n= 1.  A new stack frame is allocated and the
function begins execution:


----------------
n = 1              stack frame allocated for invocation of countdown(1)


----------------
n = 2              stack frame allocated for invocation of countdown(2)


----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------

countdown(1) prints its counting down ... 1 message and then calls
countdown with n = 0:



----------------
n = 0              stack frame allocated for invocation of countdown(0)


----------------
n = 1              stack frame allocated for invocation of countdown(1)


----------------
n = 2              stack frame allocated for invocation of countdown(2)


----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------


countdown(0) prints its Counting down ... 0 message, since it's local value
of n (0) is not greater than 0, the if statement is false and countdown(0)
prints its Welcome back to version  0 message and then reaches its closing
} which causes a return (down the stack frame) to countdown(1).  When a function
return , its stack frame is DEALLOCATED. The stack frame after countdown(0) returns
is:

----------------
n = 1              stack frame allocated for invocation of countdown(1)


----------------
n = 2              stack frame allocated for invocation of countdown(2)


----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------


Program execution now resumes with countdown(1) continuing from after
the point where it made a recusive call. It prints its 
Welcome back to version 1 and then returns.  It's stack frame is deallocated:

----------------
n = 2              stack frame allocated for invocation of countdown(2)


----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------

Control returns to function countdown(2).  It  uses its local value of n
in the current top of stack frames when it returns to the 
"Welcome back to version " << n  portion of code, then it returns...
and its stack frame is deallocated:

----------------
n = 3              stack frame allocated for invocation of countdown(3)


----------------
n = 4              stack frame allocated for invocation of countdown(4)


----------------
n = 5              stack frame allocated for invocation of countdown(5)


---------------


Eventually, control returns to countdown(5), it prints its welcome
back to version 5 and control then returns to main() (since main
intially called countdown with n = 5).  At this point, the program
stops.


Here is a very crude ASCII text picture of the Call graph foor
countdown(5):

  main()
   | /\
  \/  |
Count (5)
   | /\
  \/ |
count(4)
  |  /\
  \/ |
count(3)
  |  /\
  \/  |
count(2)
  |  /\
  \/ |
count(1)
  |  /\
  \/  |
count(0)


There are 6 invocations of function count.


Problems which have recursive solutions generally have the two
following properties:

1) there exists a 'base case' (or terminating case) with a trivial solution,

2) in the other  cases, it is possible to consider the problem which is
   similar to the original problem but with simpler (smaller) arguments.


In general, we can express  recursive solutions along the form of:

if (some terminating condition is satisfied)
   return ;
else 
   make a recursive call with "simpler" arguments;

We will now solve the factorial program using a recursive function:

// Author: Ted Obuchowicz
// Feb. 11, 2002
// example program illustrating use of
// recursion to compute factorial
// n ! = 1 if n = 0
//     = n * (n-1)! if n >= 1


#include <iostream>
#include <string>

using namespace std;


int factorial(int n)
{
 if (n == 0)
   return 1;
 else
   return n * factorial(n-1);
}

int main()
{

cout << "Enter a positive integer ";
int n;
cin >> n;
cout << n << " ! = " << factorial(n);
return 0;
}


The following was taken from:

http://www.cs.princeton.edu/~lworthin/126/precepts/recursion.html

You can trace through a recursive function be repeatedly 'pasting' in its code
        whenever it calls itself. Example (factorial function):

        int f (int n)
        {
            if (n == 0) return 1;
            return n * f(n - 1);
        }

        Let's trace through the function with the pasting technique for n=4:

        f(4)
        {
           if (4 == 0) return 1;   // n is 4 here
           return 4 * f(3)
                      {
                         if (3 == 0) return 1;  // we just 'pasted' the code here
                         return 3 * f(2)
                                    {
                                       if (2 == 0) return 1;  //n is 2 here
                                       return 2 * f(1)
                                                  {
                                                     if (1 == 0) return 1;
                                                     return 1 * f(0)
                                                                {
                                                                   if (0 == 0) return 1;

        Now what? Well, we've finally gotten to the base case. We don't need to 'paste'
        again, because we don't get to that line. We just return 1 here. (You can see why
        base cases are so important - without them, we'd never finish 'pasting.') We
        haven't finished yet, though...

        f(0) just finished its execution. There's no mystery about what happens next.
        Whenever any function finishes (returns), its return value (if any) is returned to
        the calling function and execution resumes there. Make sure you understand this
        - it's critical.

        So, the value 1 is returned. In the function f(1), we were executing the line
        "return 1 * f(0)" when f(0) was called. So, we continue: f(1) will return 1 * 1 to
        its current function: f(2). Then, f(2) will return 2 * f(1), which is 2 * 1. Next, this
        value, 2, is returned to f(3), so f(3) finishes by executing the line: 3 * f(2). The
        number returned by f(2) is 2. Thus, 3 * 2 is returned by f(3), and we're done -
        with the correct result, 3.

Our next example uses recursion to calculate the n'th Fibonacci number
in the famed sequence:

// Author: Ted Obuchowicz
// Feb. 19, 2002
// example program illustrating use of
// recursion to find the n'th Fibonacci number

#include <iostream>
#include <string>

using namespace std;


int fibonacci(int n)
{
 if ( n <= 2)
   return 1;
 else
   return fibonacci(n-1) + fibonacci(n-2);
}



int main()
{

int number;
cout << "Enter the number of the sequence you want" ;
cin >> number;

cout << "The " << number << " th in the Fibonacci sequence is  " << fibonacci(number) << endl;

return 0;
}




THE TOWERS OF HANOI
-------------------

Here is the solution to the towers of hanoi.
Add explanation later.

// Author: Ted Obuchowicz
// Feb. 15, 2002
// example program illustrating use of
// recursion to solve the Towers of Hanoi problem



#include <iostream>
#include <string>

using namespace std;

unsigned long int counter = 0;

void hanoi_tower(int n, int from, int to, int temp)
{
   if ( n > 0)
   {
    counter++;
    hanoi_tower(n-1, from, temp, to   );
    cout << from << "  " << to <<  endl;
    hanoi_tower(n-1, temp, to, from  );
   }
}

int main()
{
int n;
cout << "enter number of disks " ;
cin >> n;

hanoi_tower(n, 1,3,2);
cout << "it took " << counter << " moves " << endl;


return 0;
}


The function call graph explains how the recursive solution for
the Twoers of Hanoi problem works.  The graphs below are missing
the -----> and <------   arrows, but it is left as an exercise to the
reader to fill them in and to understand the call graphs :

enter number of disks: 2



Hanoi(2, 1, 3, 2)    Hanoi(1, 1, 2, 3)     Hanoi(0, - , -, -)
                                           1 ==>  2   (move #1)
                                           Hanoi(0, - , -, -)

                     1 ==>  3  ( move #2)


                     Hanoi(1, 2, 3, 1)     Hanoi(0, - , -, -)
                                           2 ==>  3 ( move #3)
                                           Hanoi(0, - , -, -)



it took 3 moves




void hanoi_tower(int n, int from, int dest, int temp)
//   note here I use the term "dest" for the destination peg
//   instead of "to" since it gets confusing in class when
//   we say the "to" argument is "2" since the word "to" is pronounced
//   the same as the number "two" and in previous years this led (zeppelin)
//   to confusion

{
   if ( n > 0)
   {
    hanoi_tower(n-1, from, temp, dest   );
    cout << from << " ==>  " << dest <<  endl;
    hanoi_tower(n-1, temp, dest, from  );
   }
}


enter number of disks  : 3


  Hanoi(3, 1, 3, 2)  Hanoi(2, 1, 2, 3)    Hanoi(1, 1, 3, 2)   Hanoi(0,-,-,-)
                                                              1 ==>  3  (move 1)
                                                              Hanoi(0,-,-,-)
                                          1 ==>  2  (move 2)
                                          Hanoi(1, 3, 2, 1)   Hanoi(0,-,-,-)
                                                              3 ==>  2  (move 3)
                                                              Hanoi(0,-,-,-)


                     1 ==>  3  (move 4)    (this is the halfway point, when we get to here
                                            the "n-1" disks which were on top of the bottom
                                            "n" disk have been moved over to peg #2 by the
                                             above 3 moves . Note carefully that these 3 moves 
                                             observe the rules of the puzzle : we can move only
                                              1 disk at a time, and at no time can we place a
                                               larger disk on top of a smaller disk).  

                                               so now we simply move the bottom "n"th disk from
                                                peg 1 to peg 3 , and next we have to recursively
                                                move the "n-1" disks which are sitting in a pile
                                                in the middle peg #2 to the destination peg #3
                                                and we do this by making the "bottom" recursive
                                               call to  Hanoi(2,   2,   3,   1) 
                                                              n   from  dest  temp




                     Hanoi(2, 2, 3, 1)    Hanoi(1, 2, 1, 3)   Hanoi(0,-,-,-)
                                                              2 ==>  1  (move 5)
                                                              Hanoi(0,-,-,-)
                                          2 ==>  3  (move 6)
                                          Hanoi(1, 1, 3, 2)   Hanoi(0,-,-,-)
                                                              1 ==>  3  (move 7)
                                                              Hanoi(0,-,-,-)


it took 7 moves.






enter number of disks:  4

Hanoi(4, 1, 3, 2) Hanoi(3, 1, 2, 3)  Hanoi(2, 1, 3, 2) Hanoi(1, 1, 2, 3)  Hanoi(0,
                                                                          1 ==> 2 #1
                                                                          Hanoi(0,
                                                       1 ==> 3   #2
                                                       Hanoi(1, 2, 3, 1)  Hanoi(0,
                                                                          2 ==> 3 #3
                                                                          Hanoi(0,

                                     1 ==> 2  #4

                                     Hanoi(2, 3, 2, 1)  Hanoi(1, 3, 1, 2)  3 ==> 1 #5
                                                        3 ==>  2  #6
                                                        Hanoi(1, 1, 2, 3)  1 ==> 2 #7

                  1 ==> 3   #8

                  Hanoi(3, 2, 3, 1)  Hanoi(2, 2, 1, 3) Hanoi(1, 2, 3, 1)   2 ==> 3 #9
                                                       2 ==> 1  #10
                                                       Hanoi(1, 3, 1, 2)   3 ==> 1 #11

                                     2 ==> 3    #12

                                     Hanoi(2, 1, 3, 2) Hanoi(1, 1, 2, 3)    1 ==> 2 #13
                                                       1 ==> 3  #14
                                                       Hanoi(1, 2, 3, 1)    2 ==> 3 #15

Note: #1 indicates the move number

Note: Only the  first 4 calls to functions Hanoi(0, -,-,-) are
      indicated in the call graph .. done for brevity...
it took 15 moves.



DETERMINING IF A SQUARE MATRIX IS SYMMETRIC USING RECURSION:
---------------------------------------------------------

(you can skip over this part and come back to it later after 
 arrays (notes6.txt) have been covered )

// Author: Ted Obuchowicz
// April 24, 2002
// example program illustrating use of
// recursion to determine if a matrix is symmetric or not
// developed by C. Taillefer on whiteboard
#include <iostream>
#include <string>

using namespace std;


int symmetric(int a[3][3], int size)
{
 int i = size-1;
 int j = size-1;

 if ( size <= 0)
   return 1 ; 
 else
   for(int k = 0; k < size-1 ; k++)
   {
      // print out elements being compared for testing purposes only
      // clean up in final version
      cout <<  "Comparing elements a[" << i << "][" << j-k-1 << 
               "]" << " and [" << i-k-1 << "][" << j << "]" << endl;
     if ( a[i][j-k-1] != a[i-k-1][j] )
       return 0;
   }

 return (symmetric(a, size-1));
}


int bigger_symmetric(int a[5][5], int size)
{
 int i = size-1;
 int j = size-1;

 if ( size <= 0)
   return 1 ;
 else
   for(int k = 0; k < size-1 ; k++)
   {
      // print out elements being compared for testing purposes only
      // clean up in final version
      cout <<  "Comparing elements a[" << i << "][" << j-k-1 <<
               "]" << " and [" << i-k-1 << "][" << j << "]" << endl;
     if ( a[i][j-k-1] != a[i-k-1][j] )
        return 0;
   }

 return (bigger_symmetric(a, size-1));
}

 

int main()
{

int matrix[3][3] = { {0,1,3},{1,2,5},{3,5,6} };

cout << symmetric(matrix, 3 ) << endl;


int bigger_matrix[5][5] = { {0, 1, 2,  3,  4},
                            {1, 0, 6,  7,  8},
                            {2, 6, 0,  9,  10},
                            {3, 7, 9,  0,  11},
                            {4, 8, 10, 11, 0} };



cout <<  bigger_symmetric(bigger_matrix, 5) << endl;


return 0;
}



// This is the output
//
// it seems to work...
//
//Comparing elements a[2][1] and [1][2]
//Comparing elements a[2][0] and [0][2]
//Comparing elements a[1][0] and [0][1]
//1
//Comparing elements a[4][3] and [3][4]
//Comparing elements a[4][2] and [2][4]
//Comparing elements a[4][1] and [1][4]
//Comparing elements a[4][0] and [0][4]
//Comparing elements a[3][2] and [2][3]
//Comparing elements a[3][1] and [1][3]
//Comparing elements a[3][0] and [0][3]
//Comparing elements a[2][1] and [1][2]
//Comparing elements a[2][0] and [0][2]
//Comparing elements a[1][0] and [0][1]
//1


