

Stepwise Refinement
-------------------

Stepwise refinement is a method of developing an algorithm starting
with a very high-level description of the approach, and then refining
the description into a sequence of lower-level steps.  Once we have described
the the solution to the problem as a sequence of very low-level steps, it is a
very simple matter to translate the steps in the syntax of a C++ program (or any
other language ).

Several examples will be used to illustrate the method of using stepwise refinement.

Example: Perfect Numbers

An integer is called PERFECT if it is equal to the sum of its divisors. The first
two perfect numbers are 6 ( 6 = 1 + 2 + 3) and 28 ( 28 = 1 + 2 + 4 + 7 + 14 ).
Stepwise refinement will be used to develop a program which prints the first 100
perfect numbers.

Print the first 100 perfect numbers    ------->  ( we will use the -----> symbol
                                                   as the refinement operator)


First Refinement
-----------------

count = 0  ; // use a counter to keep track of how many perfect numbers 
             // have been found

number = 1 ;  // start the search from 1

do
{
  check to see if the number is perfect;

  if (number is perfect) 
     print the number;
     increment the value of count;

  number = number + 1 ; // repeat the above with the next number in the sequence 1,2,3,...

} while (count < 100);
  



Second Refinement
-----------------

We will break down the step:

check to see if the number is perfect;

into a sequence of more primitive operations:

check to see if the number is perfect -------->

add up all the divisors of the number;
number will be perfect if sum of its divisors == number;



Third Refinement:
----------------

add up all the divisors of the number   -------->


sum_of_divisors = 0 ; 
for( int j = 1 ; j < number ; j++ )   // loop thru all the possible numbers
   if ( number % j == 0 )   // check to see that the remainder is 0
      sum_of_divisors = sum_of_divisors + j;  // it remainder is 0 then j is a divisor
                                              // of number so add it to the sum so far


number will be perfect if sum of its divisors == number   ------->


if (number == sum_of_divisors )
{
   print out the number;
   count = count + 1;
}




Now, we can put all the refinements together into a complete C++ program
We must make sure to reassign the value of sum_of_divisors back to zero,
every time we finished processing a number in our do-while loop.

The complete program is:

// Author: Ted Obuchowicz
// Oct. 10, 2002
// file : perfect2.C



#include <iostream>

using namespace std;



int main()
{

unsigned long int sum_of_divisors = 0;
unsigned long int number = 1;
int count = 0;  

do
{
   sum_of_divisors = 0;
   for( unsigned long int j = 1 ; j < number; j++)
      if ( number % j == 0)
          sum_of_divisors = sum_of_divisors + j;


   if (sum_of_divisors == number)
   {
     cout << number << " is a perfect number " << endl;
     count = count + 1;
   }

   number = number + 1;

} while ( count < 100 );


return 0;
}



It is interesting to note thar running this program on a Sun Blade 1000
workstation eqipped with a 900 MHZ UltraSparc III 64-bit processor  for
over three hours only prodcues the first four perfect numbers:

ted@townshend Programs 2:43pm >perfect2
6 is a perfect number 
28 is a perfect number 
496 is a perfect number 
8128 is a perfect number 


Also, the unsigned long int data type was used just in case an int was too small.



Example: The 3k + 1 sequence
---------------------------


The not-so-famous "3k + 1" sequence is defined as follows:

Begin with an integer k and repeat the following steps:


    if (k is an even number)
         k = k / 2  ;   // integer division wanted !
    else
         k = 3*k + 1;


The lenght of a sequence is defined as the number of terms it contains.
The sequence terminates when a term becomes equal to 1.

Here are some typical sequences for several starting numbers:

k  = 3:

3 10 5 16 8 4 2 1   --> this sequence has length 8

k = 4:

4 2 1   ---> this sequence has length 3

k = 5:

5 16 8 4 2 1

k = 7:

7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1

k = 9:

9 28 14 7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1


First refinement:
----------------

Print smallest value of SEED for which lenth >= 100.



Second Refinement:
------------------


Start with SEED = 1 and increase it until a solution is found:


SEED = 1 ;

do
{
  SEED = SEED + 1;
  compute the length of the resulting sequence for this SEED;

} while ( lenght < 100 );

print out the SEED


Third Refinement:
----------------

We will break down the step:

compute the length of the resulting sequence for this SEED

as follows:

length = 1;
term = SEED;

while (the sequence is not terminated)
  {
    compute the next term;
     length = length + 1;
  }



We can refine the :

the sequence is not terminated   ---->


(term != 1 )

We can refine the :

compute the next term ----->


if (term is even)
   term = term /2;
else
   term = 3 * term + 1;



We can refine the 

(term is even)   ----> ( term % 2 == 0)


Final Refinement:
----------------

Putting all the refinements together yields:

SEED = 1 ;

do
{
  SEED = SEED + 1;
  length = 1;
term = SEED;

while (term != 1)
  {
   if (term % 2 == 0)
     term = term /2;   // make sure this is performed as integer division
   else
    term = 3 * term + 1;

   length = length + 1;
  }


} while ( lenght < 100 );

print out the SEED



Once we have our algorithm fully refined and described it is a simple
task to translate it into a legal C++ program:


// Author: Ted Obuchowicz
// Oct. 10, 2002
// file:  3k+1.C



#include <iostream>

using namespace std;



int main()
{

unsigned long int seed = 1;
unsigned long int term;
unsigned long int length;

do
{
 seed = seed + 1;
 term = seed;
 length = 1;

 cout << "Testing seed value = " << seed << endl;

 while ( term != 1)
 {
    if (term % 2 == 0 )   // term is even
       term = term / 2 ;   // perform in integer division
    else
       term = (3*term + 1);
    
    cout << " "  << term ;
    length = length + 1;
 };

 } while (length < 100);

cout << seed << endl;

 

return 0;
}




Example:  Generating a bar graph giving the frequency distribution of random
          numbers between 0 and 6 .


First refinement: 
----------------

 Generate a bar graph giving the frequency  distribution of
 a sample of random numbers all between 0 and 6.

For example,  the program should generate:

0. *************************************
1. **********************************
2. ***********************************
3. ****************************************
4. **************************************
5. ***************************************
6. **********************************


As we generate a larger number of random numbers, the "height" of
each bar will become more and more equal to each other. The above
distribution corresponds to a total of 2000 random numbers being 
generated. If we generate 10 times this amount, the bar chart
will appear as:


0. ***************************************
1. ***************************************
2. ****************************************
3. ***************************************
4. **************************************
5. ***************************************
6. **************************************







Second refinement :
-------------------


for (int i = 0 ; i < 2000 ; i++)   // this controls how many random numbers
{                                   // we will compute
    generate a random number between 0 and 6;
    keep track of how many times each number occurred;
};

Print the bar chart using 40 *s for the number which occurred the MOST
number of times, and all the other numbers will have their number of *s 
scaled accordingly ;





Third refinement:
-----------------

we will refine the "generate a random number between 0 and 6"
by making use of the built-in rand() function:

random_value = rand() % 7 ;  

The logic behind this is that the  possible remainders when we
divide any integer by 7 will all be between 0 and 6:

     3           2
  ----         ----
7 | 23       7 | 15
    21           14
   ---         ----
     2            1



the "keep track how many times each number occurred" can be easily refined
by introducing 6 integer counter variables  one for each of the
possible values of the random values being generated, initialized to 0. The 
appropriate counter is incremented each time that the generated random value
corresponds to the value that the counter is keeping track of. This can be done
using either if statements or a switch statement...


initialize 6 counters to 0; // NOTE: this is to be done before the for loop


The above can be refined to actual C++ code as:

int zero_count, one_count, two_count, three_count, four_count,five_count, six_count;
zero_count = one_count = two_count = three_count = four_count = five_count = six_count = 0;


Now  we refine "keep track of how many times each number was generated
by using a switch statement:


// keep track of number of 0s, 1s, 2s, 3s, ...
   switch (random_value)
   {
    case 0 : zero_count++;
             break;
    case 1 : one_count++;
             break;
    case 2 : two_count++;
             break;
    case 3 : three_count++;
             break;
    case 4:  four_count++;
             break;
    case 5:  five_count++;
             break;
    case 6:  six_count++;
             break;
    default: cout << "Something wrong happened as we should never get to this case" << endl;
   }  // switch





Now, we refine the:

"Print the bar chart using 40 *s for the number which occurred the MOST
number of times, and all the other numbers will have their number of *s
scaled accordingly ; "


 
 find the largest value of all the 6 counters ;

 compute a "scale"  factor  which will be used to
  control for loops which print out the appropriate number
  of *s for every value of zero_count, one_count, etc.



Refine the "find the largest value of all the 6 counters " :


largest = zero_count;

if (one_count > largest)
  largest = one_count;

if (two_count > largest)
  largest = two_count;

if (three_count > largest)
  largest = three_count;

if (four_count > largest)
  largest = four_count;

if (five_count > largest)
  largest = five_count;

if (six_count > largest)
  largest = six_count;


cout << "largest = " << largest << endl; // simply as a sanity check to verify



Let's explain the scale factor:

suppose the counts are as  follows ( with a total of 20 numbers being
generated):


0: count 3
1: count 5
2: count 4
3: count 1
4: count 2
5: count 4
6: count 2

We can readily see that the value 1 was occured the greatest number of times.
The value of largest will be equal to 5 in this example.

So, the bar chart for value 1 should have 40 *s in it. 

Introduce scale_factor as:


scale_factor =  ( ( value_of_counter ) * 40  ) / largest


If we substitute the values of 5 for value_of_counter and 5 for largest into
the scale_factor expression we obtain:

scale_factor = ( 5 * 40 ) / 5
             =   200 / 5
             = 40 ;

next, we use a for loop to print out up to "scale_factor" *'s:

for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;



We can use a for loop for every value of counter computing a new scale_factor
for every counter value.


Every value will have it's bar chart 'scaled' appropriately. For example, the
value 3 was generated a total of 1 times:

scale_factor = ( 1 * 40 ) / 5
             = 40 / 5
             = 8 

so it's chart will have 8 *s printed  corresponding to 1/5 the number of stars
printed for value 1.


Putting all the final refinements into a complete C++ program gives the final
version:



// Author: Ted Obuchowicz
// Jan. 29, 2002
// example program illustrating use of
// random seed function


#include <iostream>
#include <string>
#include <stdlib.h>

using namespace std;



int main()
{
int how_many_numbers_you_want;

int seed_value;
int random_value;
int largest;
int zero_count, one_count, two_count, three_count, four_count,five_count, six_count;

// initialize all the counters to 0;

zero_count = one_count = two_count = three_count = four_count = five_count = six_count = 0;


cout << "How many numbers do you want to be generated? " ;
cin >> how_many_numbers_you_want;

cout << "Please enter a seed value " ;
cin >> seed_value;
srand(seed_value);
for(int i = 0 ; i <= how_many_numbers_you_want ; i++)
 {
   random_value = rand() % 7; 
   cout << random_value << endl;  // print out 20 random numbers between 0 and 6
   // keep track of number of 0s, 1s, 2s, 3s, ...
   switch (random_value)
   {
    case 0 : zero_count++;
             break;
    case 1 : one_count++;
             break;
    case 2 : two_count++;
             break;
    case 3 : three_count++;
             break;
    case 4:  four_count++;
             break;
    case 5:  five_count++;
             break;
    case 6:  six_count++;
             break;
    default: cout << "Something wrong happened as we should never get to this case" << endl;
   }  // switch
  } // for


cout << "0 count " << zero_count << endl;
cout << "1 count " << one_count << endl;
cout << "2 count " << two_count << endl;
cout << "3  count " << three_count << endl;
cout << "4 count " << four_count << endl;
cout << "5  count " << five_count << endl;
cout << "6  count " << six_count << endl;

// next we draw our 'sideways' bar chart

// first determine which counter is the largest... we will print 40 * for this
// counter and all the others will be scaled accordingly

largest = zero_count;

if (one_count > largest)
  largest = one_count;

if (two_count > largest)
  largest = two_count;

if (three_count > largest)
  largest = three_count;

if (four_count > largest)
  largest = four_count;

if (five_count > largest)
  largest = five_count;

if (six_count > largest)
  largest = six_count;


cout << "largest = " << largest << endl;

// print out the bar chart for the zero_count

int scale_factor = (zero_count * 40) / largest;

cout << "0. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (one_count * 40) / largest;

cout << "1. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (two_count * 40) / largest;

cout << "2. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (three_count * 40) / largest;

cout << "3. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (four_count * 40) / largest;

cout << "4. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (five_count * 40) / largest;

cout << "5. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;

 scale_factor = (six_count * 40) / largest;

cout << "6. " ;
for(int i = 0 ; i <  scale_factor ; i ++)
  cout << "*" ;
cout << endl;


return 0;
}






Pretty Pascal's Triangle:
-------------------------



I remember seeing a question about generating Pascal's Triangle in a programming book way book in
either CEGEP or first year Con. U so I sat down and finally figured it out :

ted@deadflowers Programs 7:38pm >pretty_triangle3
How big do you want the pretty triangle to be? 20
                    *
                   ***
                  *****
                 *******
                *********
               ***********
              *************
             ***************
            *****************
           *******************
          *********************
         ***********************
        *************************
       ***************************
      *****************************
     *******************************
    *********************************
   ***********************************
  *************************************
 ***************************************


ted@deadflowers Programs 8:08pm >pretty_triangle3
How big do you want the pretty triangle to be? 10
          *
         ***
        *****
       *******
      *********
     ***********
    *************
   ***************
  *****************
 *******************
ted@deadflowers Programs 8:09pm >pretty_triangle3
How big do you want the pretty triangle to be? 2
  *
 ***

The solution uses simple nested for loops, an outer loop to control how many rows the triangle will have.
Using the method of stepwise refinement we have:


First refinement:
----------------


Draw a pretty triangle like the one above. The number of rows is a user
supplied value.


Second Refinement:
----------------

If we look carefully at the figure and give little thought we realize two things
about this pretty triangle:

1) the first row has "size" number of leading blanks, where size is the user supplied value

2) the number of *s in each row gows by 2 each row. The first row has 1 * in contained in it.


If we think a little more about 1) we find out :

the number of leading blanks is decreased by one per each row
or in other words the # of leading blanks in row i = 30 - i ===> this is the CRUX of the problem.

Third refinement:
-------------------

get the "size" of the triangle from the user.

for (all the rows in the triangle)
{
   print out a row of the triangle;
}



Fourth Refinement:
---------------

int size;
cin >> size;
int stars = 1 ;  // controls how many stars are printed out in eaxch row and we
                 // start off with 1 star in the first row

for(int i = 0 , i <  size ; i++ )  first row is i=0 , next row is i=1, etc.
{

  figure out how many leading blanks there are in this row ;

  print out a row containing  the proper number of "blanks" and  "star" number of *s;

  stars = star + 2 ; // the next row will have two more stars in it

}


Fifth Refinement:
----------------

int size;
cin >> size;
int stars = 1 ;  // controls how many stars are printed out in eaxch row and we
                 // start off with 1 star in the first row

int blanks;

for(int i = 0 , i <  size ; i++ )  first row is i=0 , next row is i=1, etc.
{
  blanks = size - i ;

// use a for loop to print out the required number of leading blanks in row i
// BEFORE we print out any *s on the same row

  for (int j = 0 ; j < blanks ; j++ )
  {
    cout << " " ;  // note we do not print out an endl since we want the *s to be printed on the same
                  // line as the blanks
  }

// NOW print out the required number of stars in each row
// the first * is printed AFTER the last blank on the given row
// using a for loop

  for (int k = 0 ; k < stars ; k++ )
  {
    cout << "*" ;
  }

  cout << endl ;  //  now we print out a new line so that the next row of the
                 //   triangle begins on a new line.. one line down from the
                 //   previous


 stars = stars + 2 ;  // the number of stars in each row "grows" by two

}










