
Hello,

I have been informed bu our AITS staff that the Arduino
development environment has been installed on our CentOS7 Linux
systems in the Hall building labs... I tested in in H913 and it
works fine.. it should be available from any Liux system in the
Hall labs.

A few points:


0. The Arduino program can be invoked by simply typing:

  arduino  &


from the Linux prompt. The main Arduino GUI widow will appear
after a few second.

Note: The full path is /encs/bin/arduino

 
1.Tools ->  Select board as Arduino Pro Mini (it should work with Nano
as well, but I haven't tested it.


2. for the serial port: Tools -> Port should alreadyh by selected 
as /dev/ttyUSB0

a sa sanity check, after you plugged in the USB cable to the Nano board,
froim the Linux prompt issue the command:

ted@panther ~ 5:32pm >ls -al /dev/ttyUSB0
crw-rw-rw- 1 root dialout 188, 0 Sep 22 17:22 /dev/ttyUSB0
ted@panther ~ 5:32pm >


it is important that the file permssions be:

crw-rw-rw-

Thius should be the default case as oiur systme admins have set this up.

3. Here is the equivalent "Hello World" progrma for ARduino:

ted@panther hello_world 5:27pm >more hello_world.ino 



void setup() {
  // put your setup code here, to run once:

Serial.begin(9600);
Serial.println("Hello World from Arduino" );
}

4. Open up a terminal window by selecting the "Serial Monitor"
icon on the top right hand portion of the Arduino GUI.
A Linux xterm will appear with the titlebar /dev/ttyUSB0.
This window will contain the output produced by the Arduino program
(called a 'sketch' in the Arduino vernacular ).  


5. Type the Hello World sketch inside the Arduino window which contains the
initial (empty) program. and select the arrow icon ( =>).
This will save, compile, download and run the program.

ACtually, not certian if it saves.. so do File -> save as specify a filename

