Consider the following program:



#include <iostream>
#include <string>
#include <math.h>
using namespace std;


class One
{
 protected:
 float a;
 public:
  One()  ;      // a  constructor
  void f1(void);   // a method
  void f2(void);   // another method ... f2() will call f1() as part of its execution
};

One::One()
{
 a =  1.0;
}

void One::f1(void)
{
 cout << "Hello there... I am function f1() found inside class One " << endl << endl << endl;
}

void One::f2(void)
{
 cout << "Hi ! i'm function f2() found inside class One " << endl;
 cout << "I'm about to call f1() but which f1() will I call ???" << endl << endl;;
 // now invoke function f1();
 f1();
}

// derived class

class Two : public One
{
 public:
 void f1(void) ; // this overrides class One's f1()
};

void Two::f1()
{
 cout << "This is f1() found inside class Two " << endl << endl << endl;
}




int main()
{


One object1; 
Two object2;

object1.f2() ;

object2.f2() ;

object2.f1()  ;



return 0;
}


The output is:

Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


This is f1() found inside class Two 


As before, the first two lines of output are caused by the line:

object1.f2() ;


The next two lines are caused by:

object2.f2() ;


Even though there is a definition of f1() inside of class Two which overrides
the definition found in class One, the one found  in class One will be the version
which is actually called at program run-time.  This is known as STATIC BINDING and
is performed by the compiler at compile time.  In other words, since in the definition
of f2() inside of class One, the compiler encountered f1(), this will cause any
invocations of f2() to always use the definition of f1() as defined in the base class,
irrespective of whether it was an object of the derived class Two which actually called
it's inherited f2().  Of course, we can always make a call to any "overridden" definitions
appearing in class Two directly as in the line:

object2.f1()  ;  // this will use "overridden" definition found in Class Two



In order to allow the overridden defintion of f1() to be used IF f2() is invoked by
an object of class Two, we MUST DEFINE f1() as VIRTUAL functions. This is done by
simply adding the keyword virtual in front of the defintion of the function within
each class as in:



#include <iostream>
#include <string>
#include <math.h>
using namespace std;


class One
{
 protected:
 float a;
 public:
  One()  ;      // a  constructor
  virtual  void f1(void);   // a method declared to be virtual
  void f2(void);   // another method ... f2() will call f1() as part of its execution
};

One::One()
{
 a =  1.0;
}

void One::f1(void)
{
 cout << "Hello there... I am function f1() found inside class One " << endl << endl 
<< en
dl;
}

void One::f2(void)
{
 cout << "Hi ! i'm function f2() found inside class One " << endl;
 cout << "I'm about to call f1() but which f1() will I call ???" << endl << endl;;
 // now invoke function f1();
 f1();
}

// derived class

class Two : public One
{
 public:
 virtual void f1(void) ; // this overrides class One's f1()
};

void Two::f1()
{
 cout << "This is f1() found inside class Two " << endl << endl << endl;
}




int main()
{


One object1; 
Two object2;

object1.f2() ;

object2.f2() ;

object2.f1()  ;



return 0;
}


The output will be;

Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

This is f1() found inside class Two 


This is f1() found inside class Two 



The first two lines of output are produced by 

object1.f2() ; 


object1 is of type class One and f2 in class One eventually calls f1. since
there is a f1() found in class One, this definition of f1 is used.



The next two lines of output are produced by:

object2.f2() ;


object2 is of type class Two, it inherits f2() from class One, BUT since
f1() is decalred as a virtual function, at run-time, we are able to
determine that since there is a definition of f1() in class two which
OVERRIDES the definition found in class One, this invocation of f2() will
call the overridden definition of f1() since the OBJECT WHICH IS CALLING F2()
is of class Two. 


The next two lines are produced by object2 invoking the "overridden" definition
of f1() ( it will se the definition of f1 as found in class Two):

object2.f1()  ;




Here is another example, except this time we have three nested functions.
This is the non-virtual version:


#include <iostream>
#include <string>
#include <math.h>
using namespace std;


class One
{
 protected:
 float a;
 public:
  One()  ;      // a  constructor
  void f1(void);   // a method
  void f2(void);   // another method ... f2() will call f1() as part of its execution
  void f3(void);   // another method ... f3() will call f2()   ( which will call f1() )
};

One::One()
{
 a =  1.0;
}

void One::f1(void)
{
 cout << "Hello there... I am function f1() found inside class One " << endl << endl << endl;
}

void One::f2(void)
{
 cout << "Hi ! i'm function f2() found inside class One " << endl;
 cout << "I'm about to call f1() but which f1() will I call ???" << endl << endl;;
 // now invoke function f1();
 f1();
}


void One::f3(void)
{
 cout << "Hi ! i'm function f3() found inside class One " << endl;
  cout << "I'm about to call f2() but which f2() will I call ???" << endl << endl;;
 f2();
}

// derived class

class Two : public One
{
 public:
 void f1(void) ; // this overrides class One's f1()
 void f2(void) ; // this overrides class Twos' f2()
};

void Two::f1()
{
 cout << "This is f1() found inside class Two " << endl << endl << endl;
}


void Two::f2()
{
 cout << "This is f2() found inside class Two " << endl << endl << endl;
}




int main()
{


One object1; 
Two object2;

object1.f3() ;

object2.f3() ;

object2.f1()  ;
object2.f2();





return 0;
}



The output is:

Hi ! i'm function f3() found inside class One 
I'm about to call f2() but which f2() will I call ???

Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


Hi ! i'm function f3() found inside class One 
I'm about to call f2() but which f2() will I call ???

Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


This is f1() found inside class Two 


This is f2() found inside class Two 



Now, we make f2() and f1() to be virtual functions:


#include <iostream>
#include <string>
#include <math.h>
using namespace std;


class One
{
 protected:
 float a;
 public:
  One()  ;      // a  constructor
  virtual void f1(void);   // a method
  virtual void f2(void);   // another method ... f2() will call f1() as part of its execution
  void f3(void);   // another method ... f3() will call f2()   ( which will call f1() )
};

One::One()
{
 a =  1.0;
}

void One::f1(void)
{
 cout << "Hello there... I am function f1() found inside class One " << endl << endl << endl;
}

void One::f2(void)
{
 cout << "Hi ! i'm function f2() found inside class One " << endl;
 cout << "I'm about to call f1() but which f1() will I call ???" << endl << endl;;
 // now invoke function f1();
 f1();
}


void One::f3(void)
{
 cout << "Hi ! i'm function f3() found inside class One " << endl;
  cout << "I'm about to call f2() but which f2() will I call ???" << endl << endl;;
 f2();
}

// derived class

class Two : public One
{
 public:
 virtual void f1(void) ; // this overrides class One's f1()
 virtual void f2(void) ; // this overrides class Twos' f2()
};

void Two::f1()
{
 cout << "This is f1() found inside class Two " << endl << endl << endl;
}


void Two::f2()
{
 cout << "This is f2() found inside class Two " << endl << endl << endl;
}




int main()
{


One object1; 
Two object2;

object1.f3() ;

object2.f3() ;

object2.f1()  ;
object2.f2();





return 0;
}



Can you guess what the output will be this time?

Hi ! i'm function f3() found inside class One 
I'm about to call f2() but which f2() will I call ???

Hi ! i'm function f2() found inside class One 
I'm about to call f1() but which f1() will I call ???

Hello there... I am function f1() found inside class One 


Hi ! i'm function f3() found inside class One 
I'm about to call f2() but which f2() will I call ???

This is f2() found inside class Two 


This is f1() found inside class Two 


This is f2() found inside class Two 












