Question 1:

Write a C++ function called swap which receives two constant pointers
to integers and performs a swap of the passed arguments.  

Write a main program which declares two integers as well as
two constant pointers to integers. Initialize the constant
pointers to the addresses of the integer variables and pass
these pointers to your function.  Print out the values of the
two integers BEFORE and AFTER the call to the swap function.

Question 2:

Write a C++ function called remove_vowels which receives a
pointer to a character and returns another pointer to a character.
Use the following prototype:

char* remove_vowels(char * str)

The function is to dynamically allocate enough room to hold
the original string which is passed to it (via the pointer parameter
str).  The function then copies only the NON-VOWEL characters contained
in the argument into the dynamically alloacted memory.  

The function then returns the starting address of the alloacted memory.

Your function will have to determine the length of the string which
is passed to it by counting the characters from the beginning until
a '\0' is encountered.

Typical invocations of the function would be similar to:

int main()
{

char s1[] = "xcvbnmhjk";
char s2[] = "";
char s3[] = "aeiou";
char s4[] = "hello";
char s5[] = "good";

cout << s1 << "   " << remove_vowels(s1) << endl;
cout << s2 << "   " << remove_vowels(s2) << endl;
cout << s3 << "   " << remove_vowels(s3) << endl;
cout << s4 << "   " << remove_vowels(s4) << endl;
cout << s5 << "   " << remove_vowels(s5) << endl;

return 0;
}

Recall that in C++, the name of an array is the same as the
starting address of the first element, so in the call
remove_vowels(s1) , s1 is treated as an address (an address  which
points to a character).
The program when run will produce the following output:

ted@townshend Programs 10:15pm >remove_vowels
xcvbnmhjk   xcvbnmhjk
   
aeiou   
hello   hll
good   gd

The first output is the "original" string, and the second output
is the string with vowels removed. 



