
A magic square is an n x n array which contains the integers from 1 to n*n,
without repetition, in such a way that the sums of the components in any given
column, and the sums of the components on each diagonal are all equal. The number
n is called the order of the square. For example, the following are two magic squares of
order 4: 

     16  2  3 13          7 12  1 14
      5 11 10  8          2 13  8 11
      9  7  6 12         16  3 10  5
      4 14 15  1          9  6 15  4


Note that there are two ways that a square can fail to be a magic square: 

(1)   One or more of the sums may be incorrect. 

(2)   The numbers may not be an arrangement of the numbers 1..n*n (some
      number may be omitted or duplicated, or some number out of range may
      be included)



Write a C++ program that tests a square array of order no more than 20 for being a
magic square. 

Your program must employ  functions which test for:

(1) "uniqueness" of the passed array.
(2) a function which receives an array and returns the sum of a given row
(3) a function which receives an array and returns the sum of a given column
(4) a function which receives an array and returns the sum of one of the diagonals
(5) a function which receives an array and returns the sum of the other diagonal. 


To get you started , here is the code for the unique function:


bool unique( int magic_square[20][20], int size) 
{
 bool all_found = true ; // assume the passed array contains all the integers
                         // between 1 and size*size

 bool element_found;
for(int element = 1 ; element <= size*size ; element++)
{
  element_found = false;
 
  for(int row = 0 ; row < size ; row++)
    for(int col = 0 ; col < size ; col++)
    {
      if ( magic_square[row][col] == element)
       {
          element_found = true;
       }
    }
   
  all_found = all_found && element_found;

}  
 return all_found;

}


Your program should prompt the user to enter the size of the array, then read
the input numbers into an array, then print out a appropriate message
informing the user whether the numbers form a magic square. Here is a
sample run (user input is indicated in bold): 

      How many rows are in the square? 4 
      Enter the numbers for the square: 
      16 3 2 13 
      5 10 11 8 
      9 6 7 12 
      4 15 14 1 

This is a magic square. 


Here is a portion of the main program:

#include <iostream>


int main()
{


int Square[20][20] ; // the biggest square we will work with is 20 x 20

int size ; // the user will input this value to specify what the size of the 
           // array will be.
...


bool magic = true ;  // assume the square is a magic one

if (unique(Square, size))
{
    int checksum = RowSum(Square,Size, 0);
    int RowNumber = 1;
    while( magic && RowNumber < Size)
    {
        if (checksum != RowSum(Square, Size, RowNumber))
            magic = false;
        RowNumber++;
    }
    // now check the columns

    // now check the diagonals

}
 else
     magic = false;



Test your program on the following two squares. 

     46  8 16 20 29  7 49     27 29  2  4 13 36
     22 40 35 26 18 41 11      9 11 20 22 31 18
     44 12 23 32 19 38 63     32 25  7  3 21 23
     29 26 11 25 29 24 12     14 16 34 30 12  5
      5 37 31 27 17 13 45     28  6 15 17 26 19
     48  9 15 14 32 10 47      1 24 33 35  8 10
      1 43 34 30 12 41  4





