
Question 1:

#include <iostream>
#include <string>

using namespace std;

int main()
{

cout << "Keith Richards is rock'n'roll." << endl;
cout << "Madonna can't play guitar." << endl;
cout << "This is my first C++ program." << endl;
cout << "Goodbye World." << endl;


return 0;
}



Question 2:

#include <iostream>
#include <string>

using namespace std;

int main()
{

float fahrenheit;
float celsius;

cout << "Enter temperature in Fahrenheit" ;
cin >> fahrenheit;

celsius = (5.0/9.0) * (fahrenheit - 32.0);

cout << "is equal to " << celsius << " in degrees Celsius " << endl;




return 0;
}


Question 3:

#include <iostream>
#include <string>

using namespace std;

int main()
{

int hh, mm, ss;
int elapsed_time;

cout << "Enter hh mm ss please " ;
cin >> hh >> mm >> ss ;

elapsed_time = ss + ( mm * 60) + (hh * 60 * 60);

cout << "Elapsed time in seconds is " <<  elapsed_time << endl;


return 0;
}



Question 3 modified to use a struct:


#include <iostream>
#include <string>

using namespace std;

int main()
{

struct time_waits_for_noone
{
  int hours;
  int minutes;
  int seconds;
  int elapsed_time;
};


time_waits_for_noone mytime;


cout << "Enter hh mm ss please " ;
cin >>  mytime.hours >> mytime.minutes >> mytime.seconds ;

mytime.elapsed_time = mytime.seconds + ( mytime.minutes * 60) + (mytime.hours * 60 * 60);


cout << "Elapsed time in seconds is " <<  mytime.elapsed_time << endl;


return 0;
}


