
Practice Question 1:

#include <iostream>
#include <string>

using namespace std;

int main()
{


int value;
cin >> value;

if (value == 0) 
 cout << "the number is zero" << endl;
else if ( value < 0 ) 
 cout << "the number is less than zero" << endl;
else if ( value > 0 )
 cout << "the number is greater than zero" << endl;

 


return 0;
}


Practice Question 2:

#include <iostream>
#include <string>

using namespace std;

int main()
{

int number ;
cout << "enter a number" ;
cin >> number;

bool valid = true;
bool prime = true;

switch (number)
{
case 1: ;
case 2: ;
case 3: ;
case 4: ;
case 5: ;
case 6: ;
case 7: ;
case 8: ;
case 9: ;
case 10: break;
default: valid = false;
         break;
}

if ( ! valid )
  cout << "Enter a number between 1 and 10 bonehead! " << endl;
else
  {
  prime = true ;
  for(int i = 2 ; i < number; i++)
  {
    if (number % i == 0  )
       prime = false;
  }
   if (prime)
  cout << number << " is prime " << endl;
else
  cout << number << " is not prime " << endl;

 
  }



return 0;
}



Question 3:

#include <iostream>
#include <string>

using namespace std;

int main()
{


int n;
int a, b;

int prod;

cout << "Enter the value of n " ;
cin >> n;

for (int i = 0 ; i < n ; i++)
{
  cout << "enter the values of a and b " ;
  cin >> a >> b;
  if ( b >= a )
    {
      prod = a;
      for(int i = a+1 ; i <= b ; i++)
        prod = prod * i;
      cout << "product is " << prod << endl;
    }
  else
    {
      prod = b;
      for(int i = b+1 ; i <= a ; i++)
        prod = prod * i;
      cout << "product is " << prod << endl;
    }
}  


return 0;
}



Question 4:


#include <iostream>
#include <cmath>
using namespace std;



int main()
{

cout << "Integer   Square   Cube    4th power" << endl;

cout << "------------------------------------" << endl;

for (int i = 0 ; i <= 20 ; i++)
{
 cout << i << "    " <<  i*i << "   " <<  i*i*i << "     "  << i*i*i*i << endl;
}
 


return 0;
}



Note: the formatting of the output is not perfect.. but close enough for
      rock'n'roll.

Note: we may also use pow(i, 2)  and pow(i,3) pow(i,4) instead
       of i*i, i*i*i, i*i*i, and i*i*i*i  since pow(x,n) returns
       x raised to the power n... we have to include <cmath> is we want
       to use pow(x,n).



Question 5:
----------

I believe the Ta did this in the lab... anyways don't worry
it's not one of the quiz related questions.... I'll give the 
solution later....






Question 6:
-----------


// Author: Ted Obuchowicz
// Jan. 20, 2009
// example program illustrating use of
// loop and Fibonacci numbers to compute
// value of phi to some desired degree of precision


#include <iostream>
#include <string>
#include <cmath>
# include <iomanip>
using namespace std;



int main()
{

unsigned int previous = 1;
unsigned int current  = 1;
unsigned int sum;
sum = previous + current;
double phi_1 =  (double) previous / (double) current;
double phi_2 =  (double) sum / (double) current; 


// set 16 decimal place formatting for output
cout << showpoint << setprecision(16) << endl;


while ( fabs( phi_2 - phi_1 ) >= 0.00000000000001 )
{
 previous = current ;
 current = sum ;
 phi_1 = phi_2;
 sum = previous + current;
 phi_2 = (float) sum /  (float) current;
 cout << "phi_1 = " << phi_1 << "  phi_2 = " << phi_2 <<  endl;
}

cout << endl;
cout <<  "To obtain phi = " << phi_2 << " required to compute Fibonacci numbers 
 " << current << " and " << sum << endl;

 
 

return 0;
}


Question 7:
----------

int main()
{

float assignments;
float midterm;
float final;
float average, highest,lowest, percentage,total;
int num_of_stud = 0;
total = 0;

cout << "Enter the assignment grade , the midterm grade, and the final exam grade " ;

highest = 0;
lowest = 100;


cin >>  assignments >> midterm >> final ;

while ( assignments > 0 )
{
  percentage = assignments + (midterm*0.30) + (final*0.60);
   cout << "The percentage for this student is " << percentage << endl;

  if ( percentage >= highest)
  {
     highest = percentage;
  }
  if ( percentage <= lowest)
  {
     lowest = percentage;
  }
  total = total + percentage ;
  num_of_stud++;
  cout << "Enter the assignment grade , the midterm grade, and the final exam grade " ;
  cin >>  assignments >> midterm >> final ;
}


average = total / num_of_stud ;

cout << "The average is : " << average << endl;
cout << "The highest is : " << highest << endl;
cout << "The lowest is : " << lowest << endl;
cout << "The number of students is" << endl;


   

return 0;
}









