
Practice Question 1:

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

int main()
{

float wind;
float temp;
float wind_chill ;

cout << "Enter wind speed in miles per hour " ;
cin >> wind ;

cout << "Enter temperature in Fahrenheit " ;
cin >> temp;

wind_chill = 0.0817 * (3.71 * sqrt(wind) +5.81 - 0.25 * sqrt(wind)) *
              (temp - 91.4) + 91.4 ;

cout << "Wind chill is " << wind_chill << endl;
cout << "Wind chill is " << wind_chill << endl;







return 0;
}


ted@brownsugar Ass3 12:35pm >g++ -o wind_chill q2.C 
ted@brownsugar Ass3 12:36pm >wind_chill
Enter wind speed in miles per hour 5
Enter temperature in Fahrenheit 70
Wind chill is 67.7151

ted@brownsugar Ass3 12:36pm >g++ -o wind_chill q2.C -lm
ted@brownsugar Ass3 12:36pm >wind_chill 
Enter wind speed in miles per hour 5
Enter temperature in Fahrenheit 70
Wind chill is 67.7151



Question 2:

#include <iostream>
#include <string>

using namespace std;


void interleave(int a1[], int  a2[], int a3[], int size1, int size2, int size3)
{

if ( size1 == size2 )
{

for(int i = 0 ; i < size1 ; i++)
  a3[2*i] = a1[i];
  
for(int i = 0 ; i < size2 ; i++)
  a3[(2*i) + 1 ] = a2[i];
}

if ( size2 < size1)
{

int i ; // define it outside for loop since we will need
        // the value of i outside the loop
for( i = 0 ; i < size2 ; i++)
  a3[2*i] = a1[i];

for( i = 0 ; i < size2 ; i++)
  a3[(2*i) + 1 ] = a2[i];

cout << "i is " <<  i <<  endl;

// now fill up the remaining elements of a3 with the left over elements
// of a1

for( int j = (2*i) ; j < size1+size2 ; j++)
  a3[j] = a1[i++];

}

if ( size1 < size2)
{
int i ; // define it outside for loop since we will need       
        // the value of i outside the loop

for( i = 0 ; i < size1 ; i++)
  a3[2*i] = a1[i];

for( i = 0 ; i < size1 ; i++)
  a3[(2*i) + 1 ] = a2[i];

// now fill up the remaining elements of a3 with the left over elements
// of a2

for( int j = (2*i) ; j < size2+size1 ; j++)
  a3[j] = a2[i++];

}



}

int main()
{


int a1[2] = { 1,2 };
int a2[5] = {3,4,5,6,7};
int a3[7];

interleave(a1,a2,a3,2,5,7);

for(int i = 0 ; i < 7 ; i++)
  cout << a3[i] << endl;



return 0;
}


Question 3:

#include <iostream>
#include <string>

using namespace std;


int gcd(int mick, int keith)
{
 if ( mick % keith == 0)
  return keith;
 else
  return gcd(keith, mick % keith);
}

int main()
{

int a, b;
cin >> a >> b ;
cout <<  gcd(a,b) << endl;



return 0;
}



Question 4:

// Author: Ted Obuchowicz
// Feb. 11, 2002
// example program illustrating use of



#include <iostream>
#include <string>

using namespace std;


int add(int m, int n)
{
if  ( m <= 0 )
   if ( n <=  0 )
     return 0;
   else
     return 1 + add(m, n-1);
else
  return 1 + add(m-1, n);



}

int main()
{

int mick, keith;
cout << "Please enter two integers you wish to recursively add " ;
cin >> mick >> keith;
cout << add(mick, keith) << endl;

return 0;
}


