
Practice Question 1:

int triple_sum(int array[], int size)
 {
 int sum = array[0] + array[1] + array[2] ; // assume array has at least 3
lements
 int largest = sum;
 for(int i = 1; i < size - 2 ; i++)
 {
   sum = array[i] + array[i+1] + array[i+2];
   if ( sum > largest )
     largest = sum;
 }
 return largest;
 }

 int main()
 {

 int a[] = {1,3,2,4,2,1};
 cout << "Largest triple sum is " << triple_sum(a, 6) << endl;



 return 0;
 }



Practice question 2:

#include <iostream>
#include <string>

 using namespace std;


 void matrix_sum(int a[][4], int b[][4], int c[][4], int row, int col)
 {
  for (int i = 0 ; i < row ; i++)
    for ( int j = 0 ; j < col ; j++ )
        c[i][j] = a[i][j] + b[i][j];
 };



 int main()
 {

 int a[4][4];
 int b[4][4];
 int c[4][4];

 for(int i = 0 ; i < 4 ; i++)
   for(int j = 0 ; j < 4 ; j++)
     {
       cout << "Enter the values for first matrix " ;
       cin >> a[i][j];
     }

 for(int i = 0 ; i < 4 ; i++)
   for(int j = 0 ; j < 4 ; j++)
     {
       cout << "Enter the values for second matrix " ;
       cin >> b[i][j];
     }


 matrix_sum(a,b,c,4,4);

 for(int i = 0 ; i < 4 ; i++)
 {
   for(int j = 0 ; j < 4 ; j++)
       cout << c[i][j] << " " ;
   cout << endl ;
 }




 return 0;
 }


Practice Question 3:

#include <iostream>
using namespace std;

int main()
{

int A[3] = { 1,2,1};

int size = 3;

bool duplicate;

 // Outer loop
 for (int i = 0; i < size;  i++)
  {
    duplicate = false;

   // Inner loop
   for (int j = i+1; (j < size) ; j++)
    {                          
      if (A[j] == A[i])
       {
       duplicate = true;
       break; 
       }
    }
   if (duplicate)
     break;
  }

if (duplicate == true)
   cout << "has duplicates" << endl;
else
   cout << "no duplicates" << endl;

return 0;
}



Practice Question 4:

bool unique( int magic_square[20][20], int size) 
{
 bool all_found = true ; // assume the passed array contains all the integers
                         // between 1 and size*size

 bool element_found;
for(int element = 1 ; element <= size*size ; element++)
{
  element_found = false;
 
  for(int row = 0 ; row < size ; row++)
    for(int col = 0 ; col < size ; col++)
    {
      if ( magic_square[row][col] == element)
       {
          element_found = true;
       }
    }
   
  all_found = all_found && element_found;

}  
 return all_found;

}



Practice Question 5:


#include <iostream>
using namespace std;

int main()
{

char plain[7] ;  // the array containing a character string to be encoded
char encoded[7]; // this array will store the encoded string

// enter the plain_text from keyboard
for(int i = 0 ; i < 6 ; i++)
{
  cout << "Enter a character " ;
  cin >> plain[i];
}

plain[6] = '\0';

int key ; // the encoding 'key'
cout << "Enter the encoding key which is to be used " ;
cin >> key;

int i = 0; // this is the offset from the encoded pointer

while ( plain[i] != '\0')
{
  encoded[i] =   plain[i] + key  ;
  i++;
}

// now add the null terminator to the encoded array

encoded[i] = '\0';

// print out the two arrays

for(int i = 0 ; i < 7 ; i++)   // printing out a '\0' has no effect on output
  cout << plain[i] ;

cout << endl;

for(int i = 0 ; i < 7 ; i++)  // printing out a '\0' has no effect on output
 cout << encoded[i] ;

cout << endl;
return 0;

}

