Assignment 5 Solutions


Practice Question 1:

#include <iostream>
#include <string>

using namespace std;



int max(int, int);

float max(float, float);

int main()
{
 int max_int;
 float max_float;
 max_int = max(3,4);
 cout  << max_int << endl;
 max_float = max(4.0f, 5.0f);
 cout << max_float << endl;

 return 0; 
}

int max(int a, int b)
{
 if ( a >= b)
  return a;
 else
  return b;
}

float max(float a, float b)
{
 if ( a >= b)
  return a;
 else
  return b;
}




Practice Question 2:

(see end for a revised version)

#include <iostream>
#include <string>

using namespace std;




int  main()
{

 int my_array[6]; // an array of 6 integers
                  // a[0]
                  // a[1]
                  // a[2]
                  // a[3]
                  // a[4]
                  // a[5]
 
 for(int i = 0 ; i < 6 ; i++)
  {
    cout << "Enter an integer value for the array ";
    cin >> my_array[i];
  }

 cout << "The array elements and the addresses they are stored in are " << endl;

 for(int i = 0 ; i < 6 ; i++ )
   cout << "Element = " << my_array[i] << " stored at address " << &my_array[i] << endl;

// now swap the array in place

for (int i = 0 ; i < 6/2 ; i++)
  {
   int temp = my_array[i];
   my_array[i] = my_array[5-i];
   my_array[5-i] = temp;
  }

cout << "The reversed array elements and the addresses they are stored in are " << endl;

for(int i = 0 ; i < 6 ; i++ )
   cout << "Element = " << my_array[i] << " stored at address " << &my_array[i] << endl;

  


return 0;

}





#include <iostream>
#include <string>

using namespace std;

char* join_string(char* s1, char* s2)
{
 int count ; // used to count number of characters in both strings
 char* start ;  // will point to start of dynamically allocated memory
                // which will be used to hold the joined strings

 char* tmp;    // tmp pointer used to fill in the dynamic memory

 char* copy1 = s1;
 char* copy2 = s2;  // copies of the original string pointers

// first determine how many characters are in the two original strings
 
 count = 0;
 while ( *s1 != '\0')
  {
   count++;
   s1++;
  }
 
 while ( *s2 != '\0')
 {
  count++;
  s2++;
 }

  count++ ; // to account for the '\0' at the end of string s2

 // dynamically allocate memory from the heap

 start = new char [count] ;
 tmp = start;

 // now start copying characters from string s1 into locations pointed to be tmp
 
 while ( *copy1 != '\0')
 {
   *tmp = *copy1;
    tmp++;
    copy1++;
 }

 *tmp = ' ' ; // put a blank where the first `\0` was found
  tmp++;

 // now start copying characters from string s2 into locations pointed to be tmp

 while ( *copy2 != '\0')
 {
   *tmp = *copy2;
    tmp++;
    copy2++;
 }

 // put an end of string character at the last position
 
 *tmp = '\0';

  // return the starting address of the dynamically allocated memory
  return start;
}




int main()
{

char some_string[ ] = "The Sound Of" ;
char another_string[ ] = "The Rolling Stones";
char* joined_together ;

joined_together = join_string(some_string, another_string);
cout << joined_together << endl;


return 0;
}







Question2 with pointers (array name as an address actually...)



#include <iostream>
#include <string>

using namespace std;




int  main()
{

 int my_array[6];
 
 for(int i = 0 ; i < 6 ; i++)
  {
    cout << "Enter an integer value for the array ";
    cin >> *(my_array+i)  ; // name of an array is same as starting address of first array element
  }

 cout << "The array elements and the addresses they are stored in are " << endl;

 for(int i = 0 ; i < 6 ; i++ )
   cout << "Element = " << my_array[i] << " stored at address " << (my_array+i) << endl;

// now swap the array in place

for (int i = 0 ; i < 6/2 ; i++)
  {
   int temp = *(my_array + i);
   *(my_array + i) = *(my_array + 5-i);
   *(my_array+5-i) = temp;
  }

cout << "The reversed array elements and the addresses they are stored in are " << endl;

for(int i = 0 ; i < 6 ; i++ )
   cout << "Element = " << *(my_array+i) << " stored at address " << (my_array+i) << endl;

  


return 0;

}



